[@Main]
#IF
CHECKPKPOINT > 2
#SAY
我绝对不会为你这样的恶人服务...
 
 
<关闭/@exit>
#ELSEACT
GOTO @Main-1

[@Main-1]
#SAY
欢迎，需要点什么?
 
<浏览/@BuySell> 商店.
打听 <关于武技/@helpbooks> 的消息.
 
<关闭/@exit>

[@BuySell]
#SAY
你要买卖哪本书.
<买回/@BuyBack>
 
<返回/@Main>

[@helpbooks]
#SAY
你想打听哪个职业的技能?
 
战士:   <技能列表/@War1>
法师:   <技能列表/@Wiz1>
道士:   <技能列表/@Tao1>


[@War1]
#SAY
Level  7: 基本剑术
Level 15: 攻杀剑术
Level 22: 刺杀剑术
Level 26: 半月弯刀
Level 30: 野蛮冲撞
Level 32: 双龙斩
Level 32: 捕绳剑
<更多/@War2> <返回/@helpbooks>

[@War2]
#SAY
Level 35: 烈火剑法
Level 36: 狮子吼
Level 38: 圆月弯刀
Level 38: 攻破斩
Level 39: 护身气幕
Level 44: 剑气爆
Level 45: 血龙剑法
Level 47: 反击
Level 50: 日闪
<返回/@helpbooks>

[@Wiz1]
#SAY
Level  7: 火球术
Level 12: 抗拒火环
Level 13: 诱惑之光
Level 15: 大火球
Level 16: 地狱火
Level 17: 雷电术
<更多/@Wiz2> <返回/@helpbooks>

[@Wiz2]
#SAY
Level 19: 瞬息移动
Level 22: 爆裂火焰
Level 24: 火墙
Level 26: 疾光电影
Level 28: 寒冰掌
Level 30: 地狱雷光
Level 31: 魔法盾
Level 32: 圣言术
<更多/@Wiz3> <返回/@helpBooks>

[@Wiz3]
#SAY
Level 33: 嗜血术
Level 35: 冰咆哮
Level 38: 火龙术
Level 41: 分身术
Level 42: 火龙气焰
Level 44: 天霜冰环
Level 47: 深延术
Level 49: 流星火雨
Level 53: 冰焰术
<返回/@helpBooks>

[@Tao1]
#SAY
Level  7: 治愈术
Level  9: 精神力战法
Level 14: 施毒术
Level 18: 灵魂火符
Level 19: 召唤骷髅
Level 20: 隐身术
<更多/@Tao2> <返回/@helpbooks>

[@Tao2]
#SAY
Level 21: 集体隐身术
Level 22: 幽灵盾
Level 23: 心灵启示
Level 25: 神圣战甲术
Level 27: 气功波
Level 28: 困魔咒
Level 30: 净化术
<更多/@Tao3> <返回/@helpBooks>

[@Tao3]
#SAY
Level 31: 群体治疗术
Level 31: 迷魂术
Level 33: 无极真气
Level 35: 召唤神兽
Level 37: 复活术
Level 38: 召唤月灵
Level 40: 诅咒术
Level 43: 毒云
Level 48: 阴阳盾
<返回/@helpBooks>

[Types]
20

[Trade]
基本剑术
攻杀剑术
火球术
抗拒火环
诱惑之光
大火球
地狱火
雷电术
瞬息移动
治愈术
精神力战法
施毒术
灵魂火符
召唤骷髅
绝命剑法
双刀术
Focus
StraightShot
MentalState
DoubleShot
Meditation