;Ore
1/5 红宝石矿
1/15 紫水晶矿
1/100 黑铁矿


;Potion
1/5 金疮药(小量)
1/5 魔法药(小量)
1/15 太阳水
1/20 饺子
1/20 牛肉饺
1/40 鸡肉饺
1/40 蛋汤
1/40 酸辣汤
1/75 肉汤
1/75 大骨汤
1/100 千年雪霜
1/100 食人花茶
1/200 苹果
1/160 万年雪霜


;CraftingMaterial
1/30 避毒珠
1/30 避水珠
1/30 寒冰珠
1/30 毒素珠
1/30 避魂珠
1/50 准确珠
1/60 疾风珠

;CraftingMaterial
1/100 生命守护石(小)
1/100 魔力守护石(小)
1/100 能力守护石(小)
1/100 攻击守护石(小)
1/100 魔法守护石(小)
1/100 道术守护石(小)
1/10000 冰封守护石

;Fish Market
1/5 青鱼   
1/10 草鱼       
1/30 大马哈鱼    
1/50 鲈鱼          


;Gems
1/100 勇猛宝玉
1/100 魔性宝玉
1/100 仙界宝玉
1/100 守护宝玉
1/100 制魔宝玉
1/100 强化宝玉
1/100 疾风宝玉
1/100 回避宝玉
1/100 集中宝玉
1/100 中毒宝玉
1/100 酷寒宝玉
1/100 觉醒宝玉
1/100 忍耐宝玉

;Nothing
1/100 金条
1/300 金砖
1/500 金盒