;Gold 
1/1 Gold 15000
1/60 金条

;Potions
1/1 金疮药(大量)
1/1 魔法药(大量)
1/1 金疮药(大量)
1/1 魔法药(大量)
1/2 金疮药(大量)
1/2 魔法药(大量)
1/2 金疮药(大量)
1/2 魔法药(大量)
1/2 金疮药(大量)
1/2 魔法药(大量)
1/1 金疮药(特大)
1/1 魔法药(特大)
1/1 金疮药(特大)
1/1 魔法药(特大)
1/2 金疮药(特大)
1/2 魔法药(特大)
1/2 金疮药(特大)
1/2 魔法药(特大)
1/1 太阳水 
1/1 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水
1/10 复活符
1/1 祝福油
1/10 祝福油
1/30 攻击药水(大)
1/30 魔法药水(大)
1/30 道力药水(大)
1/30 疾风药水(大)

;Weapons
1/75 井中月
1/90 裁决之杖
1/90 骨玉权杖
1/90 无极棍
1/90 暗黑刀
1/145 龙牙
1/145 怒斩
1/145 逍遥扇
1/145 冷月刀
1/250 屠龙
1/250 噬魂法杖
1/250 龙纹剑
1/250 修罗刀
1/500 开天
1/500 镇天
1/500 玄天
1/500 暗真魔刀

;Helmets
1/30 黑铁头盔
1/25 勇士头盔
1/40 英雄头盔
1/40 贤者帽
1/40 通天冠
1/40 修罗头盔

;Ring
1/15 雪玉戒指
1/30 屠魔戒指
1/50 力量戒指
1/50 紫碧螺
1/50 泰坦戒指
1/125 奥玛环
1/125 鬼刃环
1/125 心意环
1/3000 护身戒指
1/3000 麻痹戒指

;Bracelets
1/55 骑士手镯
1/55 龙之手镯
1/55 心灵手镯
1/45 阎罗手套
1/95 黑铁手镯
1/100 八极轮
1/100 伏魔轮
1/100 抗魔轮

;Necklace
1/55 狂风项链
1/35 绿色项链
1/35 恶魔铃铛
1/35 灵魂项链
1/10 青雷项链
1/10 灵力项链
1/500 技巧项链

;Orbs
1/300 勇猛神珠
1/300 魔性神珠
1/300 仙界神珠
1/250 守护神珠
1/250 制魔神珠
1/200 强化神珠
1/300 中毒神珠
1/300 酷寒神珠
1/300 集中神珠
1/300 疾风神珠
1/300 忍耐神珠

;Books
1/25 冰咆哮
1/25 召唤神兽
1/25 烈火剑法
1/25 猛毒剑气
1/55 圆月弯刀
1/60 月影术
1/60 无极真气
1/60 火龙术
1/200 召唤月灵
1/200 分身术
1/200 攻破斩
1/200 吸气
1/500 护身气幕
1/500 复活术
1/500 流星火雨
1/500 毒云
1/500 烈火身
1/500 剑气爆
1/550 天霜冰环
1/1000 火龙气焰
1/1000 诅咒术
1/1000 血风击
1/1000 瘟疫
1/1000 深延术
1/1000 反击