;Gold
1/3 Gold 30000  1
1/3 Gold 30000  2
1/3 Gold 30000  3
1/3 Gold 30000  4
1/3 Gold 30000  5
1/3 Gold 30000  6
1/3 Gold 30000  7
1/3 Gold 30000  8
1/3 Gold 30000  9
1/3 Gold 30000  10
1/3 Gold 30000  11
1/3 Gold 30000  12
1/3 Gold 30000  13

;Level1 
;Potions
1/1 金疮药(特大)  1
1/1 金疮药(特大)  1
1/1 魔法药(特大)  1
1/1 魔法药(特大)  1
1/1 强效太阳水  1
1/1 强效太阳水  1
1/1 强效太阳水  1
1/1 强效太阳水  1
1/1 祝福油  1
1/5 复活符  1

;Weapons 
1/200 开天  1
1/200 镇天  1
1/200 玄天  1
1/200 暗真魔刀  1

;Helmet
1/40 黑铁头盔  1
1/30 勇士头盔  1
1/75 英雄头盔  1
1/75 贤者帽  1
1/75 通天冠  1

;Rings
1/65 力量戒指  1
1/65 紫碧螺  1
1/65 泰坦戒指  1
1/75 奥玛环  1
1/75 鬼刃环  1
1/75 心意环  1
1/95 无极环  1
1/95 雷霆环  1
1/95 太极环  1

;Bracelets
1/75 八极轮  1
1/75 抗魔轮  1
1/75 伏魔轮  1
1/75 白驼手套  1
1/75 魂锁轮  1
1/75 太极轮  1

;Necklace
1/300 技巧项链  1
1/75 水波颈饰  1
1/75 镇魂项链  1
1/75 金刚铃项链  1

;Stones
1/80 攻击守护石  1
1/80 魔法守护石  1
1/80 道术守护石  1

;Gems
1/5 魔性宝玉  1
1/5 勇猛宝玉  1
1/5 仙界宝玉  1
1/5 魔性宝玉  1
1/5 觉醒宝玉  1
1/5 忍耐宝玉  1
1/5 守护宝玉  1
1/5 集中宝玉  1
1/5 制魔宝玉  1
1/5 回避宝玉  1
1/200 酷寒神珠  1
1/200 中毒神珠  1
1/100 魔性神珠  1
1/100 仙界神珠  1
1/200 疾风神珠  1
1/200 集中神珠  1
1/200 回避神珠  1
1/200 勇猛神珠  1
1/100 守护神珠  1
1/100 制魔神珠  1

;Books
1/10 双龙斩  1
1/25 圆月弯刀  1
1/25 火龙术  1
1/800 召唤月灵  1
1/800 火龙气焰  1
1/800 分身术  1
1/300 诅咒术  1
1/50 狮子吼  1
1/25 气功波  1
1/25 捕绳剑  1
1/25 净化术  1
1/25 嗜血术  1
1/35 捕缚术  1
1/100 猛毒剑气  1
1/600 月影术  1
1/800 轻身步  1
1/25 DelayedExplosion  1
1/450 PoisonShot  1
1/1000 ElementalBarrier  1

;MirSet
1/1000 天龙魂世环  1
1/1000 天龙狂魔轮  1
1/1000 天龙燕月神  1
1/1000 天龙除魂帽  1
1/1000 天龙神型夺命剑  1
1/1000 天龙反向带  1
1/1000 天龙神形步  1
1/1000 天龙不死衣(男)  1
1/1000 天龙不死衣(女)  1

;Level2 
;Potions
1/1 金疮药(特大)  2
1/1 金疮药(特大)  2
1/1 魔法药(特大)  2
1/1 魔法药(特大)  2
1/1 强效太阳水  2
1/1 强效太阳水  2
1/1 强效太阳水  2
1/1 强效太阳水  2
1/1 祝福油  2
1/5 复活符  2

;Weapons 
1/200 开天  2
1/200 镇天  2
1/200 玄天  2
1/200 暗真魔刀  2


;Helmet
1/20 黑铁头盔  2
1/10 勇士头盔  2
1/35 英雄头盔  2
1/35 贤者帽  2
1/35 通天冠  2

;Rings
1/35 力量戒指  2
1/35 紫碧螺  2
1/35 泰坦戒指  2
1/65 奥玛环  2
1/65 鬼刃环  2
1/65 心意环  2
1/75 无极环  2
1/75 雷霆环  2
1/75 太极环  2
1/85 盟约戒指  2
1/85 血玉环  2

;Bracelets
1/65 八极轮  2
1/65 抗魔轮  2
1/65 伏魔轮  2
1/75 白驼手套  2
1/75 魂锁轮  2
1/75 太极轮  2
1/85 曜火虹轮  2

;Necklace
1/300 技巧项链  2
1/35 水波颈饰  2
1/35 镇魂项链  2
1/35 金刚铃项链  2
1/85 昆仑眼泪  2

;Stones
1/80 攻击守护石  2
1/80 魔法守护石  2
1/80 道术守护石  2

;Gems
1/5 魔性宝玉  2
1/5 勇猛宝玉  2
1/5 仙界宝玉  2
1/5 魔性宝玉  2
1/5 觉醒宝玉  2
1/5 忍耐宝玉  2
1/5 守护宝玉  2
1/5 集中宝玉  2
1/5 制魔宝玉  2
1/5 回避宝玉  2
1/200 酷寒神珠  2
1/200 中毒神珠  2
1/100 魔性神珠  2
1/100 仙界神珠  2
1/200 疾风神珠  2
1/200 集中神珠  2
1/200 回避神珠  2
1/200 勇猛神珠  2
1/100 守护神珠  2
1/100 制魔神珠  2

;Books
1/10 双龙斩  2
1/25 圆月弯刀  2
1/25 火龙术  2
1/800 召唤月灵  2
1/800 火龙气焰  2
1/800 分身术  2
1/300 诅咒术  2
1/50 狮子吼  2
1/35 捕缚术  2
1/100 猛毒剑气  2
1/600 月影术  2
1/800 轻身步  2
1/25 DelayedExplosion  2
1/450 PoisonShot  2
1/1000 ElementalBarrier  2

;MirSet
1/900 天龙魂世环  2
1/900 天龙狂魔轮  2
1/900 天龙燕月神  2
1/900 天龙除魂帽  2
1/900 天龙神型夺命剑  2
1/900 天龙反向带  2
1/900 天龙神形步  2
1/900 天龙不死衣(男)  2
1/900 天龙不死衣(女)  2

;Level3 
;Potions
1/1 金疮药(特大)  3
1/1 金疮药(特大)  3
1/1 魔法药(特大)  3
1/1 魔法药(特大)  3
1/1 强效太阳水  3
1/1 强效太阳水  3
1/1 强效太阳水  3
1/1 强效太阳水  3
1/1 祝福油  3
1/5 复活符  3
1/5 复活符  3

;Weapons 
1/200 开天  3
1/200 镇天  3
1/200 玄天  3
1/200 暗真魔刀  3

;Helmet
1/20 黑铁头盔  3
1/10 勇士头盔  3
1/35 英雄头盔  3
1/35 贤者帽  3
1/35 通天冠  3

;Rings
1/35 力量戒指  3
1/35 紫碧螺  3
1/35 泰坦戒指  3
1/65 奥玛环  3
1/65 鬼刃环  3
1/65 心意环  3
1/75 无极环  3
1/75 雷霆环  3
1/75 太极环  3
1/85 盟约戒指  3
1/85 血玉环  3

;Bracelets
1/65 八极轮  3
1/65 抗魔轮  3
1/65 伏魔轮  3
1/75 白驼手套  3
1/75 魂锁轮  3
1/75 太极轮  3
1/85 曜火虹轮  3

;Necklace
1/300 技巧项链  3
1/35 水波颈饰  3
1/35 镇魂项链  3
1/35 金刚铃项链  3
1/85 昆仑眼泪  3

;Stones
1/80 攻击守护石  3
1/80 魔法守护石  3
1/80 道术守护石  3

;Gems
1/5 魔性宝玉  3
1/5 勇猛宝玉  3
1/5 仙界宝玉  3
1/5 魔性宝玉  3
1/5 觉醒宝玉  3
1/5 忍耐宝玉  3
1/5 守护宝玉  3
1/5 集中宝玉  3
1/5 制魔宝玉  3
1/5 回避宝玉  3
1/200 酷寒神珠  3
1/200 中毒神珠  3
1/100 魔性神珠  3
1/100 仙界神珠  3
1/200 疾风神珠  3
1/200 集中神珠  3
1/200 回避神珠  3
1/200 勇猛神珠  3
1/100 守护神珠  3
1/100 制魔神珠  3

;Books
1/10 双龙斩  3
1/25 圆月弯刀  3
1/25 火龙术  3
1/800 召唤月灵  3
1/800 火龙气焰  3
1/800 分身术  3
1/300 诅咒术  3
1/50 狮子吼  3
1/35 捕缚术  3
1/100 猛毒剑气  3
1/600 月影术  3
1/800 轻身步  3
1/25 DelayedExplosion  3
1/450 PoisonShot  3
1/1000 ElementalBarrier  3

;MirSet
1/800 天龙魂世环  3
1/800 天龙狂魔轮  3
1/800 天龙燕月神  3
1/800 天龙除魂帽  3
1/800 天龙神型夺命剑  3
1/800 天龙反向带  3
1/800 天龙神形步  3
1/800 天龙不死衣(男)  3
1/800 天龙不死衣(女)  3

;Level4
;Potions
1/1 金疮药(特大)  4
1/1 金疮药(特大)  4
1/1 魔法药(特大)  4
1/1 魔法药(特大)  4
1/1 强效太阳水  4
1/1 强效太阳水  4
1/1 强效太阳水  4
1/1 强效太阳水  4
1/1 祝福油  4
1/5 复活符  4
1/5 复活符  4

;Weapons 
1/200 开天  4
1/200 镇天  4
1/200 玄天  4
1/200 暗真魔刀  4

;Helmet
1/20 黑铁头盔  4
1/10 勇士头盔  4
1/35 英雄头盔  4
1/35 贤者帽  4
1/35 通天冠  4

;Rings
1/35 力量戒指  4
1/35 紫碧螺  4
1/35 泰坦戒指  4
1/65 奥玛环  4
1/65 鬼刃环  4
1/65 心意环  4
1/75 无极环  4
1/75 雷霆环  4
1/75 太极环  4
1/75 盟约戒指  4
1/75 血玉环  4

;Bracelets
1/65 八极轮  4
1/65 抗魔轮  4
1/65 伏魔轮  4
1/75 白驼手套  4
1/75 魂锁轮  4
1/75 太极轮  4
1/75 曜火虹轮  4

;Necklace
1/300 技巧项链  4
1/35 水波颈饰  4
1/35 镇魂项链  4
1/35 金刚铃项链  4
1/75 昆仑眼泪  4

;Stones
1/80 攻击守护石  4
1/80 魔法守护石  4
1/80 道术守护石  4

;Gems
1/5 魔性宝玉  4
1/5 勇猛宝玉  4
1/5 仙界宝玉  4
1/5 魔性宝玉  4
1/5 觉醒宝玉  4
1/5 忍耐宝玉  4
1/5 守护宝玉  4
1/5 集中宝玉  4
1/5 制魔宝玉  4
1/5 回避宝玉  4
1/200 酷寒神珠  4
1/200 中毒神珠  4
1/100 魔性神珠  4
1/100 仙界神珠  4
1/200 疾风神珠  4
1/200 集中神珠  4
1/200 回避神珠  4
1/200 勇猛神珠  4
1/100 守护神珠  4
1/100 制魔神珠  4

;Books
1/10 双龙斩  4
1/25 圆月弯刀  4
1/25 火龙术  4
1/800 召唤月灵  4
1/800 火龙气焰  4
1/800 分身术  4
1/300 诅咒术  4
1/50 狮子吼  4
1/35 捕缚术  4
1/100 猛毒剑气  4
1/600 月影术  4
1/800 轻身步  4
1/25 DelayedExplosion  4
1/450 PoisonShot  4
1/1000 ElementalBarrier  4

;MirSet
1/700 天龙魂世环  4
1/700 天龙狂魔轮  4
1/700 天龙燕月神  4
1/700 天龙除魂帽  4
1/700 天龙神型夺命剑  4
1/700 天龙反向带  4
1/700 天龙神形步  4
1/700 天龙不死衣(男)  4
1/700 天龙不死衣(女)  4

;Level5 
;Potions
1/1 金疮药(特大)  5
1/1 金疮药(特大)  5
1/1 魔法药(特大)  5
1/1 魔法药(特大)  5
1/1 强效太阳水  5
1/1 强效太阳水  5
1/1 强效太阳水  5
1/1 强效太阳水  5
1/1 祝福油  5
1/5 复活符  5
1/5 复活符  5

;Weapons 
1/200 开天  5
1/200 镇天  5
1/200 玄天  5
1/200 暗真魔刀  5
1/200 BowOfForce  5

;Helmet
1/20 黑铁头盔  5
1/10 勇士头盔  5
1/35 英雄头盔  5
1/35 贤者帽  5
1/35 通天冠  5

;Rings
1/35 力量戒指  5
1/35 紫碧螺  5
1/35 泰坦戒指  5
1/65 奥玛环  5
1/65 鬼刃环  5
1/65 心意环  5
1/75 无极环  5
1/75 雷霆环  5
1/75 太极环  5
1/75 盟约戒指  5
1/75 血玉环  5

;Bracelets
1/65 八极轮  5
1/65 抗魔轮  5
1/65 伏魔轮  5
1/75 白驼手套  5
1/75 魂锁轮  5
1/75 太极轮  5
1/75 曜火虹轮  5

;Necklace
1/300 技巧项链  5
1/35 水波颈饰  5
1/35 镇魂项链  5
1/35 金刚铃项链  5
1/75 昆仑眼泪  5

;Stones
1/80 攻击守护石  5
1/80 魔法守护石  5
1/80 道术守护石  5

;Gems
1/5 魔性宝玉  5
1/5 勇猛宝玉  5
1/5 仙界宝玉  5
1/5 魔性宝玉  5
1/5 觉醒宝玉  5
1/5 忍耐宝玉  5
1/5 守护宝玉  5
1/5 集中宝玉  5
1/5 制魔宝玉  5
1/5 回避宝玉  5
1/200 酷寒神珠  5
1/200 中毒神珠  5
1/100 魔性神珠  5
1/100 仙界神珠  5
1/200 疾风神珠  5
1/200 集中神珠  5
1/200 回避神珠  5
1/200 勇猛神珠  5
1/100 守护神珠  5
1/100 制魔神珠  5

;Books
1/10 双龙斩  5
1/25 圆月弯刀  5
1/25 火龙术  5
1/800 召唤月灵  5
1/800 火龙气焰  5
1/800 分身术  5
1/300 诅咒术  5
1/50 狮子吼  5
1/35 捕缚术  5
1/100 猛毒剑气  5
1/600 月影术  5
1/800 轻身步  5
1/25 DelayedExplosion  5
1/450 PoisonShot  5
1/1000 ElementalBarrier  5

;MirSet
1/600 天龙魂世环  5
1/600 天龙狂魔轮  5
1/600 天龙燕月神  5
1/600 天龙除魂帽  5
1/600 天龙神型夺命剑  5
1/600 天龙反向带  5
1/600 天龙神形步  5
1/600 天龙不死衣(男)  5
1/600 天龙不死衣(女)  5

;Level6
;Potions
1/1 金疮药(特大)  6
1/1 金疮药(特大)  6
1/1 魔法药(特大)  6
1/1 魔法药(特大)  6
1/1 强效太阳水  6
1/1 强效太阳水  6
1/1 强效太阳水  6
1/1 强效太阳水  6
1/1 祝福油  6
1/5 复活符  6
1/5 复活符  6

;Weapons 
1/200 开天  6
1/200 镇天  6
1/200 玄天  6
1/200 暗真魔刀  6
1/200 BowOfForce  6

;Helmet
1/20 黑铁头盔  6
1/10 勇士头盔  6
1/35 英雄头盔  6
1/35 贤者帽  6
1/35 通天冠  6

;Rings
1/35 力量戒指  6
1/35 紫碧螺  6
1/35 泰坦戒指  6
1/65 奥玛环  6
1/65 鬼刃环  6
1/65 心意环  6
1/75 无极环  6
1/75 雷霆环  6
1/75 太极环  6
1/75 盟约戒指  6
1/75 血玉环  6

;Bracelets
1/65 八极轮  6
1/65 抗魔轮  6
1/65 伏魔轮  6
1/75 白驼手套  6
1/75 魂锁轮  6
1/75 太极轮  6
1/75 曜火虹轮  6

;Necklace
1/300 技巧项链  6
1/35 水波颈饰  6
1/35 镇魂项链  6
1/35 金刚铃项链  6
1/75 昆仑眼泪  6

;Stones
1/80 攻击守护石  6
1/80 魔法守护石  6
1/80 道术守护石  6

;Gems
1/5 魔性宝玉  6
1/5 勇猛宝玉  6
1/5 仙界宝玉  6
1/5 魔性宝玉  6
1/5 觉醒宝玉  6
1/5 忍耐宝玉  6
1/5 守护宝玉  6
1/5 集中宝玉  6
1/5 制魔宝玉  6
1/5 回避宝玉  6
1/200 酷寒神珠  6
1/200 中毒神珠  6
1/100 魔性神珠  6
1/100 仙界神珠  6
1/200 疾风神珠  6
1/200 集中神珠  6
1/200 回避神珠  6
1/200 勇猛神珠  6
1/100 守护神珠  6
1/100 制魔神珠  6

;Books
1/10 双龙斩  6
1/25 圆月弯刀  6
1/25 火龙术  6
1/800 召唤月灵  6
1/800 火龙气焰  6
1/800 分身术  6
1/300 诅咒术  6
1/50 狮子吼  6
1/35 捕缚术  6
1/100 猛毒剑气  6
1/600 月影术  6
1/800 轻身步  6
1/25 DelayedExplosion  6
1/450 PoisonShot  6
1/1000 ElementalBarrier  6

;MirSet
1/500 天龙魂世环  6
1/500 天龙狂魔轮  6
1/500 天龙燕月神  6
1/500 天龙除魂帽  6
1/500 天龙神型夺命剑  6
1/500 天龙反向带  6
1/500 天龙神形步  6
1/500 天龙不死衣(男)  6
1/500 天龙不死衣(女)  6

;Level7
;Potions
1/1 金疮药(特大)  7
1/1 金疮药(特大)  7
1/1 魔法药(特大)  7
1/1 魔法药(特大)  7
1/1 强效太阳水  7
1/1 强效太阳水  7
1/1 强效太阳水  7
1/1 强效太阳水  7
1/1 祝福油  7
1/5 复活符  7
1/5 复活符  7

;Weapons 
1/150 龙牙  7
1/150 怒斩  7
1/150 逍遥扇  7
1/150 冷月刀  7
1/150 LitheBow  7
1/650 屠龙  7
1/650 噬魂法杖  7
1/650 龙纹剑  7
1/650 修罗刀  7
1/650 MaleficBow  7
1/800 开天  7
1/800 镇天  7
1/800 玄天  7
1/800 暗真魔刀  7
1/800 BowOfForce  7

;Armours
1/3 鬼面甲胄(男)  7
1/3 鬼面甲胄(女)  7
1/3 火龙魔衣(男)  7
1/3 火龙魔衣(女)  7
1/3 玄天宝衣(男)  7
1/3 玄天宝衣(女)  7
1/3 修罗血衣(男)  7
1/3 修罗血衣(女)  7
1/3 StuddedArmour(男)  7
1/3 StuddedArmour(女)  7

;Helmet
1/20 黑铁头盔  7
1/10 勇士头盔  7
1/35 英雄头盔  7
1/35 贤者帽  7
1/35 通天冠  7

;Rings
1/35 力量戒指  7
1/35 紫碧螺  7
1/35 泰坦戒指  7
1/65 奥玛环  7
1/65 鬼刃环  7
1/65 心意环  7
1/75 无极环  7
1/75 雷霆环  7
1/75 太极环  7
1/2000 传送戒指  7
1/2000 麻痹戒指  7
1/2000 护身戒指  7
1/2000 隐身戒指  7

;Bracelets
1/65 八极轮  7
1/65 抗魔轮  7
1/65 伏魔轮  7
1/75 白驼手套  7
1/75 魂锁轮  7
1/75 太极轮  7

;Necklace
1/300 技巧项链  7
1/35 水波颈饰  7
1/35 镇魂项链  7
1/35 金刚铃项链  7

;Stones
1/80 攻击守护石  7
1/80 魔法守护石  7
1/80 道术守护石  7

;Gems
1/5 魔性宝玉  7
1/5 勇猛宝玉  7
1/5 仙界宝玉  7
1/5 魔性宝玉  7
1/5 觉醒宝玉  7
1/5 忍耐宝玉  7
1/5 守护宝玉  7
1/5 集中宝玉  7
1/5 制魔宝玉  7
1/5 回避宝玉  7
1/200 酷寒神珠  7
1/200 中毒神珠  7
1/100 魔性神珠  7
1/100 仙界神珠  7
1/200 疾风神珠  7
1/200 集中神珠  7
1/200 回避神珠  7
1/200 勇猛神珠  7
1/100 守护神珠  7
1/100 制魔神珠  7

;Books
1/10 双龙斩  7
1/25 圆月弯刀  7
1/25 火龙术  7
1/800 召唤月灵  7
1/800 火龙气焰  7
1/800 分身术  7
1/300 诅咒术  7
1/50 狮子吼  7
1/35 捕缚术  7
1/100 猛毒剑气  7
1/600 月影术  7
1/800 轻身步  7
1/25 DelayedExplosion  7
1/450 PoisonShot  7
1/1000 ElementalBarrier  7
1/25 气功波  7
1/25 捕绳剑  7
1/25 净化术  7
1/25 嗜血术  7
1/400 烈风击  7
1/400 阴阳盾  7

;MirSet
1/500 天龙魂世环  7
1/500 天龙狂魔轮  7
1/500 天龙燕月神  7
1/500 天龙除魂帽  7
1/500 天龙神型夺命剑  7
1/500 天龙反向带  7
1/500 天龙神形步  7
1/500 天龙不死衣(男)  7
1/500 天龙不死衣(女)  7

;Level8
;Potions
1/1 金疮药(特大)  8
1/1 金疮药(特大)  8
1/1 魔法药(特大)  8
1/1 魔法药(特大)  8
1/1 强效太阳水  8
1/1 强效太阳水  8
1/1 强效太阳水  8
1/1 强效太阳水  8
1/1 祝福油  8
1/5 复活符  8
1/5 复活符  8

;Weapons 
1/150 龙牙  8
1/150 怒斩  8
1/150 逍遥扇  8
1/150 冷月刀  8
1/150 LitheBow  8
1/650 屠龙  8
1/650 噬魂法杖  8
1/650 龙纹剑  8
1/650 修罗刀  8
1/650 MaleficBow  8
1/800 开天  8
1/800 镇天  8
1/800 玄天  8
1/800 暗真魔刀  8
1/800 BowOfForce  8

;Armours
1/3 鬼面甲胄(男)  8
1/3 鬼面甲胄(女)  8
1/3 火龙魔衣(男)  8
1/3 火龙魔衣(女)  8
1/3 玄天宝衣(男)  8
1/3 玄天宝衣(女)  8
1/3 修罗血衣(男)  8
1/3 修罗血衣(女)  8
1/3 StuddedArmour(男)  8
1/3 StuddedArmour(女)  8

;Helmet
1/20 黑铁头盔  8
1/10 勇士头盔  8
1/35 英雄头盔  8
1/35 贤者帽  8
1/35 通天冠  8

;Rings
1/35 力量戒指  8
1/35 紫碧螺  8
1/35 泰坦戒指  8
1/65 奥玛环  8
1/65 鬼刃环  8
1/65 心意环  8
1/75 无极环  8
1/75 雷霆环  8
1/75 太极环  8
1/2000 传送戒指  8
1/2000 麻痹戒指  8
1/2000 护身戒指  8
1/2000 隐身戒指  8

;Bracelets
1/65 八极轮  8
1/65 抗魔轮  8
1/65 伏魔轮  8
1/75 白驼手套  8
1/75 魂锁轮  8
1/75 太极轮  8

;Necklace
1/300 技巧项链  8
1/35 水波颈饰  8
1/35 镇魂项链  8
1/35 金刚铃项链  8

;Stones
1/80 攻击守护石  8
1/80 魔法守护石  8
1/80 道术守护石  8

;Gems
1/5 魔性宝玉  8
1/5 勇猛宝玉  8
1/5 仙界宝玉  8
1/5 魔性宝玉  8
1/5 觉醒宝玉  8
1/5 忍耐宝玉  8
1/5 守护宝玉  8
1/5 集中宝玉  8
1/5 制魔宝玉  8
1/5 回避宝玉  8
1/200 酷寒神珠  8
1/200 中毒神珠  8
1/100 魔性神珠  8
1/100 仙界神珠  8
1/200 疾风神珠  8
1/200 集中神珠  8
1/200 回避神珠  8
1/200 勇猛神珠  8
1/100 守护神珠  8
1/100 制魔神珠  8

;Books
1/10 双龙斩  8
1/25 圆月弯刀  8
1/25 火龙术  8
1/800 召唤月灵  8
1/800 火龙气焰  8
1/800 分身术  8
1/300 诅咒术  8
1/50 狮子吼  8
1/35 捕缚术  8
1/100 猛毒剑气  8
1/600 月影术  8
1/800 轻身步  8
1/25 DelayedExplosion  8
1/450 PoisonShot  8
1/1000 ElementalBarrier  8
1/25 气功波  8
1/25 捕绳剑  8
1/25 净化术  8
1/25 嗜血术  8
1/400 烈风击  8
1/400 阴阳盾  8

;MirSet
1/500 天龙魂世环  8
1/500 天龙狂魔轮  8
1/500 天龙燕月神  8
1/500 天龙除魂帽  8
1/500 天龙神型夺命剑  8
1/500 天龙反向带  8
1/500 天龙神形步  8
1/500 天龙不死衣(男)  8
1/500 天龙不死衣(女)  8

;Level9
;Potions
1/1 金疮药(特大)  9
1/1 金疮药(特大)  9
1/1 魔法药(特大)  9
1/1 魔法药(特大)  9
1/1 强效太阳水  9
1/1 强效太阳水  9
1/1 强效太阳水  9
1/1 强效太阳水  9
1/1 祝福油  9
1/5 复活符  9
1/5 复活符  9

;Weapons 
1/150 龙牙  9
1/150 怒斩  9
1/150 逍遥扇  9
1/150 冷月刀  9
1/150 LitheBow  9
1/650 屠龙  9
1/650 噬魂法杖  9
1/650 龙纹剑  9
1/650 修罗刀  9
1/650 MaleficBow  9
1/800 开天  9
1/800 镇天  9
1/800 玄天  9
1/800 暗真魔刀  9
1/800 BowOfForce  9

;Armours
1/3 鬼面甲胄(男)  9
1/3 鬼面甲胄(女)  9
1/3 火龙魔衣(男)  9
1/3 火龙魔衣(女)  9
1/3 玄天宝衣(男)  9
1/3 玄天宝衣(女)  9
1/3 修罗血衣(男)  9
1/3 修罗血衣(女)  9
1/3 StuddedArmour(男)  9
1/3 StuddedArmour(女)  9

;Helmet
1/20 黑铁头盔  9
1/10 勇士头盔  9
1/35 英雄头盔  9
1/35 贤者帽  9
1/35 通天冠  9

;Rings
1/35 力量戒指  9
1/35 紫碧螺  9
1/35 泰坦戒指  9
1/65 奥玛环  9
1/65 鬼刃环  9
1/65 心意环  9
1/75 无极环  9
1/75 雷霆环  9
1/75 太极环  9
1/2000 传送戒指  9
1/2000 麻痹戒指  9
1/2000 护身戒指  9
1/2000 隐身戒指  9

;Bracelets
1/65 八极轮  9
1/65 抗魔轮  9
1/65 伏魔轮  9
1/75 白驼手套  9
1/75 魂锁轮  9
1/75 太极轮  9

;Necklace
1/300 技巧项链  9
1/35 水波颈饰  9
1/35 镇魂项链  9
1/35 金刚铃项链  9

;Stones
1/80 攻击守护石  9
1/80 魔法守护石  9
1/80 道术守护石  9

;Gems
1/5 魔性宝玉  9
1/5 勇猛宝玉  9
1/5 仙界宝玉  9
1/5 魔性宝玉  9
1/5 觉醒宝玉  9
1/5 忍耐宝玉  9
1/5 守护宝玉  9
1/5 集中宝玉  9
1/5 制魔宝玉  9
1/5 回避宝玉  9
1/200 酷寒神珠  9
1/200 中毒神珠  9
1/100 魔性神珠  9
1/100 仙界神珠  9
1/200 疾风神珠  9
1/200 集中神珠  9
1/200 回避神珠  9
1/200 勇猛神珠  9
1/100 守护神珠  9
1/100 制魔神珠  9

;Books
1/10 双龙斩  9
1/25 圆月弯刀  9
1/25 火龙术  9
1/800 召唤月灵  9
1/800 火龙气焰  9
1/800 分身术  9
1/300 诅咒术  9
1/50 狮子吼  9
1/35 捕缚术  9
1/100 猛毒剑气  9
1/600 月影术  9
1/800 轻身步  9
1/25 DelayedExplosion  9
1/450 PoisonShot  9
1/1000 ElementalBarrier  9
1/25 气功波  9
1/25 捕绳剑  9
1/25 净化术  9
1/25 嗜血术  9
1/400 烈风击  9
1/400 阴阳盾  9

;MirSet
1/500 天龙魂世环  9
1/500 天龙狂魔轮  9
1/500 天龙燕月神  9
1/500 天龙除魂帽  9
1/500 天龙神型夺命剑  9
1/500 天龙反向带  9
1/500 天龙神形步  9
1/500 天龙不死衣(男)  9
1/500 天龙不死衣(女)  9

;Level10
;Potions
1/1 金疮药(特大)  10
1/1 金疮药(特大)  10
1/1 魔法药(特大)  10
1/1 魔法药(特大)  10
1/1 强效太阳水  10
1/1 强效太阳水  10
1/1 强效太阳水  10
1/1 强效太阳水  10
1/1 祝福油  10
1/5 复活符  10
1/5 复活符  10

;Weapons 
1/150 龙牙  10
1/150 怒斩  10
1/150 逍遥扇  10
1/150 冷月刀  10
1/150 LitheBow  10
1/650 屠龙  10
1/650 噬魂法杖  10
1/650 龙纹剑  10
1/650 修罗刀  10
1/650 MaleficBow  10
1/800 开天  10
1/800 镇天  10
1/800 玄天  10
1/800 暗真魔刀  10
1/800 BowOfForce  10

;Armours
1/3 鬼面甲胄(男)  10
1/3 鬼面甲胄(女)  10
1/3 火龙魔衣(男)  10
1/3 火龙魔衣(女)  10
1/3 玄天宝衣(男)  10
1/3 玄天宝衣(女)  10
1/3 修罗血衣(男)  10
1/3 修罗血衣(女)  10
1/3 StuddedArmour(男)  10
1/3 StuddedArmour(女)  10

;Helmet
1/20 黑铁头盔  10
1/10 勇士头盔  10
1/35 英雄头盔  10
1/35 贤者帽  10
1/35 通天冠  10

;Rings
1/35 力量戒指  10
1/35 紫碧螺  10
1/35 泰坦戒指  10
1/65 奥玛环  10
1/65 鬼刃环  10
1/65 心意环  10
1/75 无极环  10
1/75 雷霆环  10
1/75 太极环  10
1/2000 传送戒指  10
1/2000 麻痹戒指  10
1/2000 护身戒指  10
1/2000 隐身戒指  10

;Bracelets
1/65 八极轮  10
1/65 抗魔轮  10
1/65 伏魔轮  10
1/75 白驼手套  10
1/75 魂锁轮  10
1/75 太极轮  10

;Necklace
1/300 技巧项链  10
1/35 水波颈饰  10
1/35 镇魂项链  10
1/35 金刚铃项链  10

;Stones
1/80 攻击守护石  10
1/80 魔法守护石  10
1/80 道术守护石  10

;Gems
1/5 魔性宝玉  10
1/5 勇猛宝玉  10
1/5 仙界宝玉  10
1/5 魔性宝玉  10
1/5 觉醒宝玉  10
1/5 忍耐宝玉  10
1/5 守护宝玉  10
1/5 集中宝玉  10
1/5 制魔宝玉  10
1/5 回避宝玉  10
1/200 酷寒神珠  10
1/200 中毒神珠  10
1/100 魔性神珠  10
1/100 仙界神珠  10
1/200 疾风神珠  10
1/200 集中神珠  10
1/200 回避神珠  10
1/200 勇猛神珠  10
1/100 守护神珠  10
1/100 制魔神珠  10

;Books
1/10 双龙斩  10
1/25 圆月弯刀  10
1/25 火龙术  10
1/800 召唤月灵  10
1/800 火龙气焰  10
1/800 分身术  10
1/300 诅咒术  10
1/50 狮子吼  10
1/35 捕缚术  10
1/100 猛毒剑气  10
1/600 月影术  10
1/800 轻身步  10
1/25 DelayedExplosion  10
1/450 PoisonShot  10
1/1000 ElementalBarrier  10
1/25 气功波  10
1/25 捕绳剑  10
1/25 净化术  10
1/25 嗜血术  10
1/400 烈风击  10
1/400 阴阳盾  10

;MirSet
1/500 天龙魂世环  10
1/500 天龙狂魔轮  10
1/500 天龙燕月神  10
1/500 天龙除魂帽  10
1/500 天龙神型夺命剑  10
1/500 天龙反向带  10
1/500 天龙神形步  10
1/500 天龙不死衣(男)  10
1/500 天龙不死衣(女)  10

;Level11
;Potions
1/1 金疮药(特大)  11
1/1 金疮药(特大)  11
1/1 魔法药(特大)  11
1/1 魔法药(特大)  11
1/1 强效太阳水  11
1/1 强效太阳水  11
1/1 强效太阳水  11
1/1 强效太阳水  11
1/1 祝福油  11
1/5 复活符  11
1/5 复活符  11

;Weapons 
1/150 龙牙  11
1/150 怒斩  11
1/150 逍遥扇  11
1/150 冷月刀  11
1/150 LitheBow  11
1/650 屠龙  11
1/650 噬魂法杖  11
1/650 龙纹剑  11
1/650 修罗刀  11
1/650 MaleficBow  11
1/800 开天  11
1/800 镇天  11
1/800 玄天  11
1/800 暗真魔刀  11
1/800 BowOfForce  11

;Armours
1/3 鬼面甲胄(男)  11
1/3 鬼面甲胄(女)  11
1/3 火龙魔衣(男)  11
1/3 火龙魔衣(女)  11
1/3 玄天宝衣(男)  11
1/3 玄天宝衣(女)  11
1/3 修罗血衣(男)  11
1/3 修罗血衣(女)  11
1/3 StuddedArmour(男)  11
1/3 StuddedArmour(女)  11

;Helmet
1/20 黑铁头盔  11
1/10 勇士头盔  11
1/35 英雄头盔  11
1/35 贤者帽  11
1/35 通天冠  11

;Rings
1/35 力量戒指  11
1/35 紫碧螺  11
1/35 泰坦戒指  11
1/65 奥玛环  11
1/65 鬼刃环  11
1/65 心意环  11
1/75 无极环  11
1/75 雷霆环  11
1/75 太极环  11
1/2000 传送戒指  11
1/2000 麻痹戒指  11
1/2000 护身戒指  11
1/2000 隐身戒指  11

;Bracelets
1/65 八极轮  11
1/65 抗魔轮  11
1/65 伏魔轮  11
1/75 白驼手套  11
1/75 魂锁轮  11
1/75 太极轮  11

;Necklace
1/300 技巧项链  11
1/35 水波颈饰  11
1/35 镇魂项链  11
1/35 金刚铃项链  11

;Stones
1/80 攻击守护石  11
1/80 魔法守护石  11
1/80 道术守护石  11

;Gems
1/5 魔性宝玉  11
1/5 勇猛宝玉  11
1/5 仙界宝玉  11
1/5 魔性宝玉  11
1/5 觉醒宝玉  11
1/5 忍耐宝玉  11
1/5 守护宝玉  11
1/5 集中宝玉  11
1/5 制魔宝玉  11
1/5 回避宝玉  11
1/200 酷寒神珠  11
1/200 中毒神珠  11
1/100 魔性神珠  11
1/100 仙界神珠  11
1/200 疾风神珠  11
1/200 集中神珠  11
1/200 回避神珠  11
1/200 勇猛神珠  11
1/100 守护神珠  11
1/100 制魔神珠  11

;Books
1/10 双龙斩  11
1/25 圆月弯刀  11
1/25 火龙术  11
1/800 召唤月灵  11
1/800 火龙气焰  11
1/800 分身术  11
1/300 诅咒术  11
1/50 狮子吼  11
1/35 捕缚术  11
1/100 猛毒剑气  11
1/600 月影术  11
1/800 轻身步  11
1/25 DelayedExplosion  11
1/450 PoisonShot  11
1/1000 ElementalBarrier  11
1/25 气功波  11
1/25 捕绳剑  11
1/25 净化术  11
1/25 嗜血术  11
1/400 烈风击  11
1/400 阴阳盾  11

;MirSet
1/500 天龙魂世环  11
1/500 天龙狂魔轮  11
1/500 天龙燕月神  11
1/500 天龙除魂帽  11
1/500 天龙神型夺命剑  11
1/500 天龙反向带  11
1/500 天龙神形步  11
1/500 天龙不死衣(男)  11
1/500 天龙不死衣(女)  11

;Level12
;Potions
1/1 金疮药(特大)  12
1/1 金疮药(特大)  12
1/1 魔法药(特大)  12
1/1 魔法药(特大)  12
1/1 强效太阳水  12
1/1 强效太阳水  12
1/1 强效太阳水  12
1/1 强效太阳水  12
1/1 祝福油  12
1/5 复活符  12
1/5 复活符  12

;Weapons 
1/150 龙牙  12
1/150 怒斩  12
1/150 逍遥扇  12
1/150 冷月刀  12
1/150 LitheBow  12
1/650 屠龙  12
1/650 噬魂法杖  12
1/650 龙纹剑  12
1/650 修罗刀  12
1/650 MaleficBow  12
1/800 开天  12
1/800 镇天  12
1/800 玄天  12
1/800 暗真魔刀  12
1/800 BowOfForce  12

;Armours
1/3 鬼面甲胄(男)  12
1/3 鬼面甲胄(女)  12
1/3 火龙魔衣(男)  12
1/3 火龙魔衣(女)  12
1/3 玄天宝衣(男)  12
1/3 玄天宝衣(女)  12
1/3 修罗血衣(男)  12
1/3 修罗血衣(女)  12
1/3 StuddedArmour(男)  12
1/3 StuddedArmour(女)  12

;Helmet
1/20 黑铁头盔  12
1/10 勇士头盔  12
1/35 英雄头盔  12
1/35 贤者帽  12
1/35 通天冠  12

;Rings
1/35 力量戒指  12
1/35 紫碧螺  12
1/35 泰坦戒指  12
1/65 奥玛环  12
1/65 鬼刃环  12
1/65 心意环  12
1/75 无极环  12
1/75 雷霆环  12
1/75 太极环  12
1/2000 传送戒指  12
1/2000 麻痹戒指  12
1/2000 护身戒指  12
1/2000 隐身戒指  12

;Bracelets
1/65 八极轮  12
1/65 抗魔轮  12
1/65 伏魔轮  12
1/75 白驼手套  12
1/75 魂锁轮  12
1/75 太极轮  12

;Necklace
1/300 技巧项链  12
1/35 水波颈饰  12
1/35 镇魂项链  12
1/35 金刚铃项链  12

;Stones
1/80 攻击守护石  12
1/80 魔法守护石  12
1/80 道术守护石  12

;Gems
1/5 魔性宝玉  12
1/5 勇猛宝玉  12
1/5 仙界宝玉  12
1/5 魔性宝玉  12
1/5 觉醒宝玉  12
1/5 忍耐宝玉  12
1/5 守护宝玉  12
1/5 集中宝玉  12
1/5 制魔宝玉  12
1/5 回避宝玉  12
1/200 酷寒神珠  12
1/200 中毒神珠  12
1/100 魔性神珠  12
1/100 仙界神珠  12
1/200 疾风神珠  12
1/200 集中神珠  12
1/200 回避神珠  12
1/200 勇猛神珠  12
1/100 守护神珠  12
1/100 制魔神珠  12

;Books
1/10 双龙斩  12
1/25 圆月弯刀  12
1/25 火龙术  12
1/800 召唤月灵  12
1/800 火龙气焰  12
1/800 分身术  12
1/300 诅咒术  12
1/50 狮子吼  12
1/35 捕缚术  12
1/100 猛毒剑气  12
1/600 月影术  12
1/800 轻身步  12
1/25 DelayedExplosion  12
1/450 PoisonShot  12
1/1000 ElementalBarrier  12
1/25 气功波  12
1/25 捕绳剑  12
1/25 净化术  12
1/25 嗜血术  12
1/400 烈风击  12
1/400 阴阳盾  12

;MirSet
1/500 天龙魂世环  12
1/500 天龙狂魔轮  12
1/500 天龙燕月神  12
1/500 天龙除魂帽  12
1/500 天龙神型夺命剑  12
1/500 天龙反向带  12
1/500 天龙神形步  12
1/500 天龙不死衣(男)  12
1/500 天龙不死衣(女)  12

;Level13
;Potions
1/1 金疮药(特大)  13
1/1 金疮药(特大)  13
1/1 魔法药(特大)  13
1/1 魔法药(特大)  13
1/1 强效太阳水  13
1/1 强效太阳水  13
1/1 强效太阳水  13
1/1 强效太阳水  13
1/1 祝福油  13
1/5 复活符  13
1/5 复活符  13

;Weapons 
1/150 龙牙  13
1/150 怒斩  13
1/150 逍遥扇  13
1/150 冷月刀  13
1/150 LitheBow  13
1/650 屠龙  13
1/650 噬魂法杖  13
1/650 龙纹剑  13
1/650 修罗刀  13
1/650 MaleficBow  13
1/800 开天  13
1/800 镇天  13
1/800 玄天  13
1/800 暗真魔刀  13
1/800 BowOfForce  13

;Armours
1/3 鬼面甲胄(男)  13
1/3 鬼面甲胄(女)  13
1/3 火龙魔衣(男)  13
1/3 火龙魔衣(女)  13
1/3 玄天宝衣(男)  13
1/3 玄天宝衣(女)  13
1/3 修罗血衣(男)  13
1/3 修罗血衣(女)  13
1/3 StuddedArmour(男)  13
1/3 StuddedArmour(女)  13

;Helmet
1/20 黑铁头盔  13
1/10 勇士头盔  13
1/35 英雄头盔  13
1/35 贤者帽  13
1/35 通天冠  13

;Rings
1/35 力量戒指  13
1/35 紫碧螺  13
1/35 泰坦戒指  13
1/65 奥玛环  13
1/65 鬼刃环  13
1/65 心意环  13
1/75 无极环  13
1/75 雷霆环  13
1/75 太极环  13
1/2000 传送戒指  13
1/2000 麻痹戒指  13
1/2000 护身戒指  13
1/2000 隐身戒指  13

;Bracelets
1/65 八极轮  13
1/65 抗魔轮  13
1/65 伏魔轮  13
1/75 白驼手套  13
1/75 魂锁轮  13
1/75 太极轮  13

;Necklace
1/300 技巧项链  13
1/35 水波颈饰  13
1/35 镇魂项链  13
1/35 金刚铃项链  13

;Stones
1/80 攻击守护石  13
1/80 魔法守护石  13
1/80 道术守护石  13

;Gems
1/5 魔性宝玉  13
1/5 勇猛宝玉  13
1/5 仙界宝玉  13
1/5 魔性宝玉  13
1/5 觉醒宝玉  13
1/5 忍耐宝玉  13
1/5 守护宝玉  13
1/5 集中宝玉  13
1/5 制魔宝玉  13
1/5 回避宝玉  13
1/200 酷寒神珠  13
1/200 中毒神珠  13
1/100 魔性神珠  13
1/100 仙界神珠  13
1/200 疾风神珠  13
1/200 集中神珠  13
1/200 回避神珠  13
1/200 勇猛神珠  13
1/100 守护神珠  13
1/100 制魔神珠  13

;Books
1/10 双龙斩  13
1/25 圆月弯刀  13
1/25 火龙术  13
1/800 召唤月灵  13
1/800 火龙气焰  13
1/800 分身术  13
1/300 诅咒术  13
1/50 狮子吼  13
1/35 捕缚术  13
1/100 猛毒剑气  13
1/600 月影术  13
1/800 轻身步  13
1/25 DelayedExplosion  13
1/450 PoisonShot  13
1/1000 ElementalBarrier  13
1/25 气功波  13
1/25 捕绳剑  13
1/25 净化术  13
1/25 嗜血术  13
1/400 烈风击  13
1/400 阴阳盾  13

;MirSet
1/500 天龙魂世环  13
1/500 天龙狂魔轮  13
1/500 天龙燕月神  13
1/500 天龙除魂帽  13
1/500 天龙神型夺命剑  13
1/500 天龙反向带  13
1/500 天龙神形步  13
1/500 天龙不死衣(男)  13
1/500 天龙不死衣(女)  13