;Gold
1/5 Gold 1500

;Potions
1/10 金疮药(大量)
1/10 魔法药(大量)
1/10 金疮药(特大)
1/10 魔法药(特大)

;Armours
1/3000 鬼面甲胄(男)
1/3000 鬼面甲胄(女)
1/3000 火龙魔衣(男)
1/3000 火龙魔衣(女)
1/3000 玄天宝衣(男)
1/3000 玄天宝衣(女)
1/3000 修罗血衣(男)
1/3000 修罗血衣(女)

;Weapons
1/6000 龙牙
1/6000 怒斩
1/6000 逍遥扇
1/6000 冷月刀

;Belts
1/1000 黄金腰带
1/3000 金刚腰带

;Shoes
1/500 避魂靴
1/1500 龙靴
1/2000 赤鳞靴

;Helmets
1/4000 英雄头盔
1/4000 通天冠
1/4000 贤者帽
1/4000 修罗头盔

;Rings
1/1500 鬼刃环
1/1500 心意环
1/1500 奥玛环
1/3000 太极环
1/3000 雷霆环
1/3000 无极环

;Bracelets
1/800 精钢手镯
1/1900 八极轮
1/1900 抗魔轮
1/1900 伏魔轮
1/3500 白驼手套
1/3500 魂锁轮
1/3500 太极轮

;Necklaces
1/5000 水波颈饰
1/5000 金刚铃项链
1/5000 镇魂项链

;Crafting Materials
1/10 蜘蛛网
1/10 黑线