;Gold
1/10 Gold 2250

;Potions
1/10 金疮药(大量)
1/10 魔法药(大量)
1/25 金疮药(大量)
1/25 魔法药(大量)
1/30 太阳水
1/50 强效太阳水

;Weapons
1/50 破魂
1/50 斩马刀
1/50 降魔
1/50 偃月
1/50 墨铁刀
1/100 修罗
1/200 凝霜
1/100000 龙牙
1/100000 怒斩
1/100000 逍遥扇
1/100000 冷月刀

;Armours
1/150 重盔甲(男)
1/150 重盔甲(女)
1/150 魔法长袍(男)
1/150 魔法长袍(女)
1/150 灵魂战衣(男)
1/150 灵魂战衣(女)
1/150 残影魔衣(男)
1/150 残影魔衣(女)

;Helmets
1/500 道士头盔
1/500 骷髅头盔

;Rings
1/100 黑色水晶戒指
1/100 蛇眼戒指
1/100 珍珠戒指
1/100 金戒指
1/150 骷髅戒指
1/50 生铁戒指
1/100 魅力戒指
1/100 道德戒指
1/750 降妖除魔戒指
1/750 珊瑚戒指
1/1000 狂风戒指
1/750 破碎戒指
1/750 青魔戒指
1/250 雪玉戒指
1/500 屠魔戒指
1/1000 龙之戒指
1/1000 红宝石戒指
1/1000 铂金戒指

;Bracelets
1/80 坚固手套
1/100 魔法手镯
1/150 道士手镯
1/150 黑檀手镯
1/150 死神手套
1/100 金手镯
1/700 幽灵手套
1/50000 破碎手镯

;Necklaces
1/100 灯笼项链
1/100 白色虎齿项链
1/100 白金项链
1/150 蓝翡翠项链
1/150 竹笛
1/150 放大镜
1/54000 青魔项链
1/20000 破碎项链

;Stones
1/2500 攻击守护石(大)
1/2500 魔法守护石(大)
1/2500 道术守护石(大)

;Books
1/100000 召唤月灵
1/700 迷魂术
1/1700000 诅咒术
1/700 风身术
1/1000 寒冰掌
1/1000 魔法盾
