;Gold
1/10 Gold 700

;Potions
1/10 金疮药(大量)
1/10 金疮药(大量)
1/10 魔法药(大量)
1/10 魔法药(大量)
1/20 金疮药(大量)
1/20 魔法药(大量)
1/30 太阳水
1/60 太阳水
1/50 强效太阳水
1/100 强效太阳水
1/150 攻击药水(中)
1/150 魔法药水(中)
1/150 道力药水(中)
1/150 疾风药水(小)

;Stones
1/2500 生命守护石(大)
1/2500 魔力守护石(大)
1/3500 能力守护石(大)
1/3500 攻击守护石(大)
1/3500 魔法守护石(大)
1/3500 道术守护石(大)
1/4000 生命守护石(特大)
1/4000 魔力守护石(特大)
1/6500 能力守护石(特大)
1/6500 攻击守护石(特大)
1/6500 魔法守护石(特大)
1/6500 道术守护石(特大)

;Boots
1/9000 龙靴
1/10000 赤鳞靴

;Rings
1/35000 盟约戒指
1/33000 五行连环
1/35000 血玉环

;Bracelet
1/30000 铁魔双轮
1/30000 曜火虹轮
1/30000 玉女天使