;Gold
1/1 Gold 60000
1/30 金条

;Potions
2/1 金疮药(大量)
2/1 魔法药(大量)
2/2 金疮药(大量)
2/2 魔法药(大量)
2/1 金疮药(特大)
2/2 金疮药(特大)
2/1 魔法药(特大)
2/2 魔法药(特大)
2/1 太阳水
2/2 太阳水
2/1 强效太阳水
2/2 强效太阳水
1/2 祝福油
1/5 祝福油
1/5 战神油

;Weapons
1/400 黑虎斧
1/500 火莲杖
1/500 鹤羽扇
1/450 黑乌刀

;Armour
1/200 黑虎甲胄(男)
1/200 黑虎甲胄(女)
1/200 莲盛魔衣(男)
1/200 莲盛魔衣(女)
1/200 鹤羽圣衣(男)
1/200 鹤羽圣衣(女)
1/200 黑乌飞甲(男)
1/200 黑乌飞甲(女)

;Rings
1/3000 传送戒指
1/3500 护身戒指
1/3500 麻痹戒指
1/5000 复活戒指
1/3000 隐身戒指
1/500 超负载戒指
1/500 治愈戒指
1/250 火焰戒指
1/100 盟约戒指
1/100 血玉环
1/100 五行连环

;Bracelets
1/100 铁魔双轮
1/100 曜火虹轮
1/100 玉女天使

;Necklaces
1/100 魔神鬼影
1/100 魔玉电影
1/100 昆仑眼泪

;Gems
1/250 勇猛神珠
1/250 魔性神珠
1/250 仙界神珠
1/200 守护神珠
1/200 制魔神珠
1/325 中毒神珠
1/325 酷寒神珠
1/800 疾风神珠
1/800 集中神珠
1/800 回避神珠

;Books
1/50 双龙斩
1/50 净化术
1/50 狮子吼
1/50 分身术
1/50 月影术
1/50 捕绳剑
1/50 迷魂术
1/50 嗜血术
1/50 吸气
1/200 召唤月灵
1/200 火龙气焰
1/50 攻破斩
1/200 护身气幕
1/200 诅咒术
1/200 烈火身
1/400 轻身步
1/400 流星火雨
1/400 毒云
1/400 剑气爆
1/600 烈风击
1/600 阴阳盾