;Gold
1/15 Gold 1000

;Potions
1/20   金疮药(特大)
1/20   魔法药(特大)
1/20   金疮药(特大)
1/20   魔法药(特大)
1/30   超级金疮药
1/30   超级魔法药
1/40   强效太阳水
1/40   强效太阳水
1/40   强效太阳水
1/40   强效太阳水

;Scrolls
1/300 祝福油 

;Gems


;Weapons
1/120 炼狱
1/120 魔杖
1/120 银蛇
1/120 双极刀
1/1200 裁决之杖
1/1200 骨玉权杖
1/1200 无极棍
1/1200 暗黑刀
1/9400 龙牙
1/9400 怒斩
1/9400 逍遥扇
1/9400 冷月刀

;Armour
1/240 重盔甲(男) 
1/240 重盔甲(女) 
1/240 魔法长袍(男) 
1/240 魔法长袍(女) 
1/240 灵魂战衣(男) 
1/240 灵魂战衣(女) 
1/240 残影魔衣(男) 
1/240 残影魔衣(女) 
1/500 战神盔甲(男) 
1/500 战神盔甲(女) 
1/500 恶魔长袍(男) 
1/500 恶魔长袍(女) 
1/500 幽灵战衣(男) 
1/500 幽灵战衣(女) 
1/500 炎红战衣(男) 
1/500 炎红战衣(女) 
1/800 鬼面甲胄(男) 
1/800 鬼面甲胄(女) 
1/800 火龙魔衣(男) 
1/800 火龙魔衣(女) 
1/800 玄天宝衣(男) 
1/800 玄天宝衣(女) 
1/800 修罗血衣(男) 
1/800 修罗血衣(女) 

;Helmets
1/150 骷髅头盔 
1/150 道士头盔 
1/150 钢铁头盔
1/330 勇士头盔 
1/620 黑铁头盔 

;Necklace
1/600 幽灵项链
1/600 生命项链
1/600 天珠项链
1/1250 绿色项链
1/1250 恶魔铃铛
1/1250 灵魂项链

;Bracelets
1/600 死神手套
1/600 思贝尔手镯
1/600 三眼手镯
1/1250 骑士手镯
1/1250 龙之手镯
1/1250 心灵手镯


;Rings
1/600 龙之戒指
1/600 红宝石戒指
1/600 铂金戒指
1/1250 力量戒指
1/1250 紫碧螺
1/1250 泰坦戒指



;Shoes
1/300 避魂靴
1/800 龙靴
1/2500 赤鳞靴

;Belts
1/800 黄金腰带
1/3000 金刚腰带

;Medals


;Shields


;Pads


;Stone
1/2200 生命守护石(特大)
1/2200 魔力守护石(特大)
1/2200 能力守护石(特大)
1/2200 攻击守护石(特大)
1/2200 魔法守护石(特大)
1/2200 道术守护石(特大)

;Books
1/550 狮子吼 
1/630 圆月弯刀 
1/550 攻破斩 
1/630 火龙术 
1/850 分身术  
1/900 召唤月灵 
1/900 复活术 
1/975 拔刀术 
1/950 月影术 
1/950 吸气 
1/960 轻身步
1/1200 深延术


;CraftingMaterials


;Quests

