;Gold
1/1 Gold 20000

;Potions
1/1 金疮药(特大) 
1/1 魔法药(特大) 
1/1 金疮药(特大) 
1/1 魔法药(特大) 
1/2 金疮药(特大) 
1/2 魔法药(特大) 
1/2 金疮药(特大) 
1/2 魔法药(特大) 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/1 超级金疮药 
1/1 超级魔法药 
1/2 超级金疮药 
1/2 超级魔法药 

;Weapons
1/80 裁决之杖 
1/80 骨玉权杖 
1/80 无极棍 
1/80 暗黑刀 
1/225 龙牙 
1/225 怒斩 
1/225 逍遥扇 
1/225 冷月刀 
1/450 屠龙 
1/450 噬魂法杖 
1/450 龙纹剑 
1/450 修罗刀 
1/1200 黑虎斧 
1/1200 火莲杖 
1/1200 鹤羽扇 
1/1200 黑乌刀 

;Armour
1/35 鬼面甲胄(男) 
1/35 鬼面甲胄(女) 
1/35 火龙魔衣(男) 
1/35 火龙魔衣(女) 
1/35 玄天宝衣(男) 
1/35 玄天宝衣(女) 
1/35 修罗血衣(男) 
1/35 修罗血衣(女) 
1/220 黑虎甲胄(男)
1/220 黑虎甲胄(女)
1/220 莲盛魔衣(男)
1/220 莲盛魔衣(女)
1/220 鹤羽圣衣(男)
1/220 鹤羽圣衣(女)
1/220 黑乌飞甲(男)
1/220 黑乌飞甲(女)

;Helmets
1/50 黑铁头盔 
1/20 勇士头盔 
1/270 英雄头盔 
1/270 贤者帽 
1/270 通天冠 
1/270 修罗头盔

;Necklace
1/180 破角
1/180 针坠
1/180 心如明镜
1/540 金刚陶坠
1/540 曜紫天坠
1/540 秀女十字盘

;Bracelets
1/180 铁魔双轮
1/180 曜火虹轮
1/180 玉女天使
1/540 暴虎归山
1/540 曜宝探魔轮
1/540 五行悟思轮

;Rings
1/180 盟约戒指
1/180 血玉环
1/180 五行连环
1/540 金龙戒指
1/540 飞曜环
1/540 金刚伏魔环

;Shoes
1/80 龙靴
1/250 赤鳞靴

;Belts
1/80 黄金腰带
1/300 金刚腰带

;Gems
1/20 酷寒宝玉
1/20 强化宝玉
1/30 勇猛宝玉
1/30 魔性宝玉
1/30 仙界宝玉
1/20 守护宝玉
1/20 制魔宝玉
1/20 中毒宝玉
1/60 集中宝玉
1/40 回避宝玉
1/30 觉醒宝玉
1/30 忍耐宝玉
1/80 疾风宝玉
1/200 酷寒神珠
1/200 强化神珠
1/400 勇猛神珠
1/400 魔性神珠
1/400 仙界神珠
1/200 守护神珠
1/200 制魔神珠
1/200 中毒神珠
1/500 集中神珠
1/300 回避神珠
1/600 疾风神珠
1/320 觉醒神珠
1/320 忍耐神珠

;Medals


;Scrolls
1/1 祝福油
1/2 祝福油 
1/5 祝福油 


;Shields


;Pads


;Stone
1/120 生命守护石(特大)
1/120 魔力守护石(特大)
1/120 能力守护石(特大)
1/120 攻击守护石(特大)
1/120 魔法守护石(特大)
1/120 道术守护石(特大)
1/180 生命守护石
1/180 魔力守护石
1/180 能力守护石
1/180 攻击守护石
1/180 魔法守护石
1/180 道术守护石
1/600 冰封守护石

;Books
1/50 狮子吼 
1/30 圆月弯刀 
1/50 攻破斩 
1/30 火龙术 
1/50 分身术  
1/90 召唤月灵 
1/90 复活术 
1/75 拔刀术 
1/50 月影术 
1/50 吸气 
1/60 轻身步
1/200 烈火身
1/150 血风击
1/200 血龙剑法
1/200 深延术
1/400 反击
1/300 流星火雨
1/350 猫舌兰
1/420 瘟疫
1/800 阴阳盾
1/1000 日闪
1/1000 冰焰术
1/1000 月华乱舞


;CraftingMaterials


;Quests

