;Gold
1/5 Gold 5250

;Potions
1/2 金疮药(大量)
1/2 魔法药(大量)
1/5 金疮药(大量)
1/5 魔法药(大量)
1/4 太阳水
1/5 强效太阳水

;Armours
1/65 重盔甲(男)
1/65 重盔甲(女)
1/65 魔法长袍(男)
1/65 魔法长袍(女)
1/65 灵魂战衣(男)
1/65 灵魂战衣(女)
1/65 残影魔衣(男)
1/65 残影魔衣(女)

;Weapons
1/20 破魂
1/20 斩马刀
1/20 偃月
1/20 降魔
1/20 墨铁刀
1/15 修罗
1/22 凝霜

;Rings
1/10 生铁戒指
1/35 金戒指
1/40 骷髅戒指
1/75 降妖除魔戒指
1/75 珊瑚戒指
1/10 道德戒指
1/10 魅力戒指
1/100 狂风戒指
1/150 虎威戒指
1/150 雪玉戒指
1/150 屠魔戒指
1/800 青魔戒指
1/175 破碎戒指

;Bracelet
1/18 坚固手套
1/18 魔法手镯
1/75 幽灵手套
1/30 道士手镯
1/30 黑檀手镯
1/45 死神手套
1/40 金手镯
1/75 幽灵手套
1/175 破碎手镯
1/800 青魔手镯

;Necklaces
1/20 灯笼项链
1/20 白色虎齿项链
1/15 白金项链
1/45 蓝翡翠项链
1/45 竹笛
1/45 放大镜
1/300 狂风项链
1/175 破碎项链
1/800 青魔项链

;Stones
1/120 攻击守护石(小)
1/120 魔法守护石(小)
1/120 道术守护石(小)
1/120 生命守护石(小)
1/120 魔力守护石(小)
1/120 能力守护石(小)
1/700 攻击守护石(大)
1/700 魔法守护石(大)
1/700 道术守护石(大)
1/400 生命守护石(大)
1/400 魔力守护石(大)
1/500 能力守护石(大)
1/11000 攻击守护石
1/11000 魔法守护石
1/11000 道术守护石

;Crafting Material
1/130 寒冰珠
1/134 疾风珠

1/1900 迷魂术
1/1900 嗜血术
1/1900 捕缚术