;Gold
1/1 Gold 35000
1/10 金条

;Potions
1/1 金疮药(大量)
1/1 金疮药(大量)
1/2 金疮药(大量)
1/2 金疮药(大量)
1/1 魔法药(大量)
1/1 魔法药(大量)
1/2 魔法药(大量)
1/2 魔法药(大量)
1/1 金疮药(特大)
1/1 金疮药(特大)
1/2 金疮药(特大)
1/2 金疮药(特大)
1/1 魔法药(特大)
1/1 魔法药(特大)
1/2 魔法药(特大)
1/2 魔法药(特大)
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/10 苹果
1/15 苹果
1/2 祝福油
1/5 祝福油
1/10 攻击药水(大)
1/10 魔法药水(大)
1/10 道力药水(大)
1/10 疾风药水(大)
1/40 邪眼骷髅

;Weapons
1/95 裁决之杖
1/95 骨玉权杖
1/95 无极棍
1/95 暗黑刀
1/650 龙牙
1/650 怒斩
1/650 逍遥扇
1/650 冷月刀
1/2000 屠龙
1/2000 噬魂法杖
1/2000 龙纹剑
1/2000 修罗刀
1/3000 开天
1/3000 镇天
1/3000 玄天
1/3000 暗真魔刀


;Armours
1/35 鬼面甲胄(男)
1/35 鬼面甲胄(女)
1/35 火龙魔衣(男)
1/35 火龙魔衣(女)
1/35 玄天宝衣(男)
1/35 玄天宝衣(女)
1/35 修罗血衣(男)
1/35 修罗血衣(女)
1/2000 天衣无缝(男)
1/2000 天衣无缝(女)
1/150 赤之魔甲(男)
1/150 赤之魔甲(女)
1/150 青之魔甲(男)
1/150 青之魔甲(女)
1/150 绿之魔甲(男)
1/150 绿之魔甲(女)
1/150 黑之魔甲(男)
1/150 黑之魔甲(女)

;Helmets
1/15 道士头盔
1/15 骷髅头盔
1/20 钢铁头盔
1/20 黄铜头盔
1/80 黑铁头盔
1/40 勇士头盔
1/135 英雄头盔
1/140 贤者帽
1/140 通天冠

;Belts
1/110 青铜腰带
1/215 铁腰带
1/350 黄金腰带

;Boots
1/55 紫绸靴
1/110 避魂靴
1/220 龙靴

;Rings
1/15 骷髅戒指
1/15 魅力戒指
1/15 道德戒指
1/15 降妖除魔戒指
1/15 珊瑚戒指
1/75 狂风戒指
1/1250 护身戒指
1/1500 麻痹戒指
1/1300 复活戒指
1/1250 传送戒指
1/75 力量戒指
1/75 泰坦戒指
1/75 紫碧螺
1/150 奥玛环
1/160 鬼刃环
1/160 心意环
1/270 无极环
1/270 雷霆环
1/270 太极环

;Bracelets
1/15 死神手套
1/15 金手镯
1/15 幽灵手套
1/60 骑士手镯
1/60 龙之手镯
1/60 心灵手镯
1/60 阎罗手套
1/170 八极轮
1/170 抗魔轮
1/170 伏魔轮
1/290 白驼手套
1/290 魂锁轮
1/290 太极轮

;Necklace
1/15 灯笼项链
1/15 白色虎齿项链
1/15 蓝翡翠项链
1/15 竹笛
1/15 放大镜
1/40 狂风项链
1/80 绿色项链
1/80 恶魔铃铛
1/80 灵魂项链
1/300 水波颈饰
1/300 金刚铃项链
1/300 镇魂项链
1/500 技巧项链

;Gems
1/60 酷寒宝玉
1/50 强化宝玉
1/80 勇猛宝玉
1/80 魔性宝玉
1/80 仙界宝玉
1/70 守护宝玉
1/70 制魔宝玉
1/50 中毒宝玉
1/100 集中宝玉
1/60 回避宝玉
1/90 觉醒宝玉
1/90 忍耐宝玉
1/120 疾风宝玉
1/800 酷寒神珠
1/600 强化神珠
1/1000 勇猛神珠
1/1000 魔性神珠
1/1000 仙界神珠
1/700 守护神珠
1/700 制魔神珠
1/600 中毒神珠
1/1500 集中神珠
1/800 回避神珠
1/2000 疾风神珠
1/720 觉醒神珠
1/720 忍耐神珠

;Books
1/100 圆月弯刀
1/100 火龙术
1/100 无极真气
1/50 气功波
1/100 双龙斩
1/50 净化术
1/50 狮子吼
1/120 召唤月灵
1/120 分身术
1/160 捕绳剑
1/160 迷魂术
1/160 嗜血术
1/200 攻破斩
1/200 诅咒术
1/140 天霜冰环
1/150 毒云
1/120 护身气幕
1/60 轻身步
1/100 烈火身
1/200 火龙气焰 
1/100 剑气爆
1/70  血龙剑法