;Gold
1/20 Gold 100

;Weapons
1/60 木剑 
1/60 虎牙刀 
1/90 匕首 
1/90 乌木剑 
1/140 青铜剑 
1/140 暴虎刀 
1/180 铁剑 
1/220 短剑 
1/400 八荒 
1/400 海魂 
1/400 半月 
1/400 音速刀 

;Armours
1/100 布衣(男) 
1/100 布衣(女) 
1/300 轻型盔甲(男) 
1/300 轻型盔甲(女) 

;Helmets
1/150 青铜头盔 
1/200 魔法头盔 

;Necklaces
1/60 金项链 
1/80 传统项链 
1/200 黑色水晶项链 
1/200 黑檀项链 
1/200 黄色水晶项链 

;Bracelets
1/80 铁手镯 
1/300 小手镯 
1/300 皮制手套 
1/400 钢手镯 
1/400 银手镯 
1/400 大手镯 

;Rings
1/60 古铜戒指 
1/110 牛角戒指 
1/110 六角戒指 
1/110 玻璃戒指 
1/200 蓝色水晶戒指 

;Stones
1/100 能力守护石(小) 

;Potions
1/60 金疮药(小量) 
1/60 魔法药(小量) 
1/600 太阳水 

;Quest
1/2 兽人牙齿 Q

