;Gold
1/1 Gold 3500

;Weapons
1/20 匕首 
1/20 乌木剑 
1/20 青铜剑 
1/20 铁剑 
1/20 暴虎刀 
1/20 短剑 
1/30 八荒 
1/30 海魂 
1/30 半月 
1/30 音速刀 


;Armours
1/20 布衣(男) 
1/20 布衣(女) 
1/30 轻型盔甲(男) 
1/30 轻型盔甲(女) 
1/3500 中型盔甲(男) 
1/3500 中型盔甲(女) 

;Helmets
1/20 青铜头盔 
1/30 魔法头盔 

;Necklaces
1/20 金项链 
1/20 传统项链 
1/20 黑色水晶项链 
1/20 黑檀项链 
1/20 黄色水晶项链 
1/30 魔鬼项链 
1/30 琥珀项链 
1/30 凤凰明珠 

;Bracelets
1/20 铁手镯 
1/20 皮制手套 
1/20 小手镯 
1/20 银手镯 
1/20 钢手镯 
1/20 大手镯 
1/20 坚固手套 
1/20 魔法手镯 

;Rings
1/20 古铜戒指 
1/20 牛角戒指 
1/20 六角戒指 
1/20 玻璃戒指 
1/30 蓝色水晶戒指 
1/50 黑色水晶戒指 
1/50 蛇眼戒指 
1/50 珍珠戒指 
1/50 金戒指 
1/70 骷髅戒指 

;Potions
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/1 金疮药(中量) 
1/1 魔法药(中量) 
1/1 金疮药(中量) 
1/1 魔法药(中量) 
1/1 金疮药(中量) 
1/1 魔法药(中量) 
1/10 金疮药(大量) 
1/10 魔法药(大量) 
1/60 疾风药水(小) 
1/60 魔法药水(小) 
1/60 攻击药水(小) 
1/60 道力药水(小) 
1/60 体力药水(小) 
1/60 魔力药水(小) 

;Books
1/10 基本剑术 
1/10 火球术 
1/10 治愈术 
1/10 绝命剑法 
1/16 精神力战法 
1/20 施毒术 
1/20 抗拒火环 
1/40 诱惑之光 
1/40 攻杀剑术 
1/40 大火球 
1/30 地狱火 
1/40 雷电术 
1/40 双刀术 
1/110 刺杀剑术 

