;Gold
1/1 Gold 35000

;Weapons
1/15 井中月
1/240 龙牙
1/240 逍遥扇
1/240 怒斩
1/240 冷月刀
1/800 屠龙
1/800 噬魂法杖
1/800 龙纹剑
1/800 修罗刀

;Armours
1/55 鬼面甲胄(男) 
1/55 鬼面甲胄(女) 
1/55 火龙魔衣(男) 
1/55 火龙魔衣(女) 
1/55 玄天宝衣(男) 
1/55 玄天宝衣(女) 
1/55 修罗血衣(男) 
1/55 修罗血衣(女) 

;Helmets
1/5 道士头盔
1/5 骷髅头盔
1/75 黑铁头盔
1/130 英雄头盔
1/130 通天冠
1/130 贤者帽
1/130 修罗头盔

;Necklaces
1/110 黑狐项链
1/110 红狐项链
1/110 蓝狐项链
1/480 黑月神瑛
1/480 赤月神瑛
1/480 悲月神瑛

;Bracelets
1/110 黑狐套袖
1/110 红狐套袖
1/110 蓝狐套袖
1/480 黑月套袖
1/480 紫缎套袖
1/480 苍绸套袖

;Rings
1/110 黑狐戒指
1/110 赤狐戒指
1/110 蓝狐戒指
1/480 墨素瑛环
1/480 红花苓环
1/480 素雪瑛环

;Belts
1/5 铁腰带
1/10 黄金腰带
1/100 金刚腰带

;Shoes
1/10 避魂靴
1/10 紫绸靴
1/30 龙靴
1/35 赤鳞靴

;Potions
1/1 金疮药(大量)
1/1 金疮药(大量)
1/2 金疮药(大量)
1/2 金疮药(大量)
1/1 魔法药(大量)
1/1 魔法药(大量)
1/2 魔法药(大量)
1/2 魔法药(大量)
1/1 金疮药(特大)
1/2 金疮药(特大)
1/2 金疮药(特大)
1/1 魔法药(特大)
1/2 魔法药(特大)
1/2 魔法药(特大)
1/1 太阳水
1/1 太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/30 攻击药水(大)
1/30 魔法药水(大)
1/30 道力药水(大)
1/2 祝福油
1/2 祝福油
1/8 祝福油

;Gems
1/150  勇猛神珠
1/150  仙界神珠
1/150  魔性神珠
1/100  守护神珠
1/100  制魔神珠
1/250  强化神珠
1/225  中毒神珠
1/225  酷寒神珠
1/230  疾风神珠
1/230  集中神珠
1/230  回避神珠

;Books
1/50 双龙斩 
1/50 捕绳剑 
1/25 烈火剑法 
1/50 狮子吼 
1/30 圆月弯刀 
1/50 攻破斩 
1/50 嗜血术 
1/25 冰咆哮 
1/30 火龙术 
1/50 分身术 
1/50 迷魂术 
1/50 净化术 
1/30 无极真气 
1/30 气功波 
1/25 召唤神兽 
1/100 召唤月灵 
1/100 复活术 
1/175 拔刀术 
1/50 猛毒剑气 
1/50 月影术 
1/50 吸气 
1/60 轻身步
1/200 烈火身
1/400 火龙气焰 
1/600 天霜冰环 
1/200 血龙剑法