;Gold
1/5 Gold 15000

;Potions
1/1 金疮药(大量)
1/1 魔法药(大量)
1/1 金疮药(特大)
1/1 魔法药(特大)
1/1 金疮药(大量)
1/1 魔法药(大量)
1/1 金疮药(特大)
1/1 魔法药(特大)
1/1 金疮药(大量)
1/1 魔法药(大量)
1/2 金疮药(特大)
1/2 魔法药(特大)
1/2 金疮药(大量)
1/2 魔法药(大量)
1/2 金疮药(特大)
1/2 魔法药(特大)

;Armours
1/300 鬼面甲胄(男)
1/300 鬼面甲胄(女)
1/300 火龙魔衣(男)
1/300 火龙魔衣(女)
1/300 玄天宝衣(男)
1/300 玄天宝衣(女)
1/300 修罗血衣(男)
1/300 修罗血衣(女)

;Weapons
1/600 龙牙
1/600 怒斩
1/600 逍遥扇
1/600 冷月刀

;Belts
1/100 黄金腰带
1/300 金刚腰带

;Shoes
1/50 避魂靴
1/150 龙靴
1/200 赤鳞靴

;Helmets
1/400 英雄头盔
1/400 通天冠
1/400 贤者帽
1/400 修罗头盔

;Rings
1/150 鬼刃环
1/150 心意环
1/150 奥玛环
1/300 太极环
1/300 雷霆环
1/300 无极环
1/600 战魔戒指
1/600 柔云戒指
1/600 毒素戒指

;Bracelets
1/80 精钢手镯
1/190 八极轮
1/190 抗魔轮
1/190 伏魔轮
1/350 白驼手套
1/350 魂锁轮
1/350 太极轮
1/800 太阴手镯

;Necklaces
1/500 水波颈饰
1/500 金刚铃项链
1/500 镇魂项链
1/600 魔神鬼影
1/600 魔玉电影
1/600 昆仑眼泪

;Crafting Materials
1/5 蜘蛛网
1/5 黑线