;Gold
1/5 Gold 8500

;Weapons 
1/7 破魂 
1/7 斩马刀 
1/7 偃月 
1/7 降魔 
1/7 墨铁刀 
1/6 钢斧 
1/10 凌风 
1/50 凝霜
1/100 血火之匕

;Armours
1/55 重盔甲(男) 
1/55 重盔甲(女) 
1/55 魔法长袍(男) 
1/55 魔法长袍(女) 
1/55 灵魂战衣(男) 
1/55 灵魂战衣(女) 
1/55 残影魔衣(男) 
1/55 残影魔衣(女) 
1/250 中型盔甲(男) 
1/250 中型盔甲(女) 

;Helmets
1/35 道士头盔
1/40 骷髅头盔
1/2500 黑铁头盔

;Necklaces
1/25 蓝翡翠项链 
1/25 放大镜 
1/25 竹笛 
1/6 灯笼项链 
1/6 白色虎齿项链 
1/6 白金项链 
1/5 魔鬼项链 
1/5 琥珀项链 
1/5 凤凰明珠 
1/200 蓝水晶项链
1/300 青雷项链
1/15 翡翠项链
1/300 灵力项链
1/15 勇士项链

;Bracelets
1/30 死神手套 
1/20 金手镯 
1/6 黑檀手镯 
1/6 道士手镯 
1/6 尽力手镯 
1/5 钢手镯 
1/10 坚固手套 
1/10 魔法手镯 
1/100 三眼手镯
1/500 幽灵手套
1/300 五玄手镯
1/100 思贝尔手镯
1/300 阎罗手套
1/300 雪玉手镯

;Rings
1/10 金戒指 
1/10 魅力戒指 
1/10 道德戒指 
1/6 黑色水晶戒指 
1/6 蛇眼戒指 
1/6 珍珠戒指 
1/6 骷髅戒指 
1/5 蓝色水晶戒指 
1/20 降妖除魔戒指
1/300 龙之戒指
1/300 铂金戒指
1/300 红宝石戒指
1/3000 虎威戒指
1/50 白玉戒指

;Belts
1/10 兽皮腰带
1/15 铁腰带
1/35 青铜腰带
1/50 钢铁腰带

;Boots
1/15 兽皮腰带
1/20 紫绸靴
1/45 避魂靴

;Stones
1/30 攻击守护石(中)
1/65 攻击守护石(大)
1/30 魔法守护石(中)
1/65 魔法守护石(大)
1/30 道术守护石(中)
1/65 道术守护石(大)

;Potions
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/1 金疮药(中量) 
1/1 魔法药(中量) 
1/1 金疮药(中量) 
1/1 魔法药(中量) 
1/2 金疮药(中量) 
1/2 魔法药(中量) 
1/2 金疮药(中量) 
1/2 魔法药(中量) 
1/1 金疮药(大量) 
1/1 魔法药(大量) 
1/1 金疮药(大量) 
1/1 魔法药(大量) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/30 攻击药水(小) 
1/30 魔法药水(小) 
1/30 道力药水(小) 
1/30 疾风药水(小) 
1/30 体力药水(小) 
1/30 魔力药水(小) 

;Ores
1/3 黑铁矿
1/3 黑铁矿
1/3 黑铁矿
1/10 金矿
1/10 金矿

;Gems
1/150 勇猛宝玉
1/150 魔性宝玉
1/150 仙界宝玉
1/150 守护宝玉
1/150 制魔宝玉

;Books
1/10 攻杀剑术 
1/10 刺杀剑术 
1/100 半月弯刀 
1/100 野蛮冲撞 
1/250 烈火剑法 
1/10 雷电术 
1/10 火墙 
1/50 疾光电影 
1/100 地狱雷光 
1/150 魔法盾 
1/200 圣言术 
1/250 冰咆哮 
1/10 灵魂火符 
1/10 幽灵盾 
1/50 神圣战甲术 
1/100 困魔咒 
1/25 心灵启示 
1/150 群体治疗术 
1/250 召唤神兽 
1/10 双刀术 
1/25 体迅风 
1/100 拔刀术 
1/100 风身术 
1/150 迁移剑 
1/250 猛毒剑气
