;Gold
1/10 Gold 350

;Weapons
1/160 破魂 
1/160 斩马刀 
1/160 偃月 
1/160 降魔 
1/160 墨铁刀 
1/500 修罗 
1/600 凝霜 
1/10000 炼狱 
1/10000 魔杖 
1/10000 银蛇 
1/10000 双极刀 

;Armours
1/800 重盔甲(男) 
1/800 重盔甲(女) 
1/800 魔法长袍(男) 
1/800 魔法长袍(女) 
1/800 灵魂战衣(男) 
1/800 灵魂战衣(女) 
1/800 残影魔衣(男) 
1/800 残影魔衣(女) 

;Necklaces
1/160 灯笼项链 
1/160 白色虎齿项链 
1/100 白金项链 
1/500 蓝翡翠项链 
1/500 竹笛 
1/500 放大镜 

;Bracelets
1/100 尽力手镯 
1/100 魔法手镯 
1/160 坚固手套 
1/300 黑檀手镯 
1/300 道士手镯 
1/900 死神手套 
1/160 金手镯 
1/1000 幽灵手套 

;Rings
1/100 黑色水晶戒指 
1/100 蛇眼戒指 
1/100 珍珠戒指 
1/200 金戒指 
1/300 骷髅戒指 
1/300 生铁戒指 
1/400 魅力戒指 
1/400 道德戒指 
1/6000 降妖除魔戒指 
1/6000 珊瑚戒指 
1/20000 狂风戒指 

;Stones
1/1500 生命守护石(中) 
1/1500 魔力守护石(中) 
1/1500 能力守护石(中)
1/1500 攻击守护石(中) 
1/1500 魔法守护石(中) 
1/1500 道术守护石(中) 

;Potions
1/40 金疮药(中量) 
1/40 魔法药(中量) 
1/40 太阳水 
1/60 强效太阳水 
1/200 万年雪霜 

;Crafting Materials
1/15 颚骨 

;Quest
1/2 老旧的项链 Q

