;Gold 
1/5 Gold 8000

;Potions
2/1 金疮药(中量)
2/1 魔法药(中量)
2/2 金疮药(大量)
2/2 魔法药(大量)
2/5 太阳水
2/10 强效太阳水


;Weapon
1/4000 龙牙
1/4000 逍遥扇
1/4000 怒斩
1/4000 冷月刀

;Armour
1/20 重盔甲(男)
1/20 重盔甲(女)
1/20 灵魂战衣(男)
1/20 灵魂战衣(女)
1/20 魔法长袍(男)
1/20 魔法长袍(女)
1/20 残影魔衣(男)
1/20 残影魔衣(女)

;Ring
1/40 降妖除魔戒指
1/40 珊瑚戒指
1/10 道德戒指
1/200 铂金戒指
1/200 龙之戒指
1/200 红宝石戒指
1/50 天音戒指
1/50 平凡戒指
1/50 道力戒指

;Bracelets
1/40 三眼手镯
1/190 五玄手镯
1/50 天音轮
1/50 平凡护腕
1/50 雪玉手镯

;Necklaces
1/190 五玄项链
1/90 灵力项链
1/90 青雷项链
1/90 紫晶项链

;Scroll
1/1 随机传送卷
1/5 回城卷

;Stones
1/250 攻击守护石(大)
1/500 攻击守护石(特大)
1/250 魔法守护石(大)
1/500 魔法守护石(特大)
1/250 道术守护石(大)
1/500 道术守护石(特大)

;Books
1/19 群体治疗术
1/15 魔法盾
1/20 寒冰掌
