;Gold
1/2 Gold 12500

;Potions
1/1 金疮药(中量)
1/1 魔法药(中量)
1/1 金疮药(中量)
1/1 魔法药(中量)
1/2 金疮药(中量)
1/2 魔法药(中量)
1/2 金疮药(中量)
1/2 魔法药(中量)
1/1 金疮药(大量)
1/1 魔法药(大量)
1/1 金疮药(大量)
1/1 魔法药(大量)
1/2 金疮药(大量)
1/2 魔法药(大量)
1/2 金疮药(大量)
1/2 魔法药(大量)
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/30 道力药水(小)
1/30 攻击药水(小)
1/30 魔法药水(小)
1/30 疾风药水(小)

;Armours
1/6 战神盔甲(男)
1/6 战神盔甲(女)
1/6 恶魔长袍(男)
1/6 恶魔长袍(女)
1/6 幽灵战衣(男)
1/6 幽灵战衣(女)
1/6 炎红战衣(男)
1/6 炎红战衣(女)
1/1000 灵晶甲胄(男)
1/1000 灵晶甲胄(女)

;Weapons
1/5 破魂
1/5 斩马刀
1/5 偃月
1/5 降魔
1/5 墨铁刀
1/25 修罗
1/30 凝霜
1/150 炼狱
1/150 魔杖
1/150 银蛇
1/150 双极刀
1/400 裁决之杖
1/400 骨玉权杖
1/400 无极棍
1/400 暗黑刀 

;Helmets
1/10 道士头盔
1/15 骷髅头盔

;Sets
1/50 虹魔戒指
1/50 虹魔项链
1/50 虹魔手镯
1/50 魔血戒指
1/50 魔血项链
1/50 魔血手镯

;Rings
1/25 骷髅戒指
1/25 生铁戒指
1/30 魅力戒指
1/30 道德戒指
1/25 降妖除魔戒指
1/25 珊瑚戒指
1/60 狂风戒指
1/50 龙之戒指
1/50 红宝石戒指
1/50 铂金戒指

;Bracelets
1/8 尽力手镯
1/8 坚固手套
1/8 魔法手镯
1/25 道士手镯
1/25 黑檀手镯
1/45 死神手套
1/25 金手镯
1/50 幽灵手套

;Necklaces
1/10 灯笼项链
1/10 白色虎齿项链
1/75 蓝翡翠项链
1/75 竹笛
1/75 放大镜
1/65 生命项链
1/65 天珠项链
1/65 幽灵项链

;Stones
1/800 攻击守护石(特大)
1/800 魔法守护石(特大)
1/800 道术守护石(特大)
1/1600 攻击守护石
1/1600 魔法守护石
1/1600 道术守护石

;Gems

;Books
1/100 困魔咒
1/100 地狱雷光
1/100 野蛮冲撞
1/100 烈风击
1/300 捕绳剑
1/200 捕缚术
1/500 狮子吼
1/300 冰咆哮
1/300 烈火剑法
1/300 猛毒剑气
1/500 诅咒术
1/500 召唤月灵
1/500 分身术
1/500 吸气
1/400 双龙斩

;Crafting Materials
1/15 蜘蛛网
1/10 红线