;Gold
1/1 Gold 8500

;Weapons
1/50 破魂 
1/50 斩马刀 
1/50 偃月 
1/50 降魔 
1/50 墨铁刀 
1/50 修罗 
1/100 凝霜 
1/100 血火之匕 
1/200 炼狱 
1/200 魔杖 
1/200 银蛇 
1/800 裁决之杖 
1/800 骨玉权杖 
1/800 无极棍 
1/800 暗黑刀 
1/3000 龙牙 
1/3000 怒斩 
1/3000 逍遥扇 
1/3000 冷月刀 

;Armours
1/600 中型盔甲(男) 
1/600 中型盔甲(女) 
1/60 重盔甲(男) 
1/60 重盔甲(女) 
1/60 魔法长袍(男) 
1/60 魔法长袍(女) 
1/60 灵魂战衣(男) 
1/60 灵魂战衣(女) 
1/60 残影魔衣(男) 
1/60 残影魔衣(女) 

;Helmets
1/100 道士头盔 
1/150 骷髅头盔 

;Necklaces
1/100 灯笼项链 
1/100 白色虎齿项链 
1/650 蓝翡翠项链 
1/650 放大镜 
1/650 竹笛 
1/500 狂风项链 
1/400 生命项链 
1/400 幽灵项链 
1/400 天珠项链 

;Bracelets
1/80 尽力手镯 
1/80 魔法手镯 
1/80 坚固手套 
1/250 黑檀手镯 
1/250 道士手镯 
1/450 死神手套 
1/300 金手镯 
1/500 幽灵手套 

;Rings
1/50 骷髅戒指 
1/50 生铁戒指 
1/60 魅力戒指 
1/60 道德戒指 
1/300 龙之戒指 
1/300 红宝石戒指 
1/300 铂金戒指 
1/200 降妖除魔戒指 
1/200 珊瑚戒指 
1/200 狂风戒指 
1/800 力量戒指 
1/800 紫碧螺 
1/800 泰坦戒指 

;Stones
1/1000 生命守护石(特大) 
1/1000 魔力守护石(特大) 
1/1000 能力守护石(特大) 
1/1000 攻击守护石(特大) 
1/1000 魔法守护石(特大) 
1/1000 道术守护石(特大) 
1/2000 生命守护石 
1/2000 魔力守护石 
1/2000 能力守护石 
1/2000 攻击守护石 
1/2000 魔法守护石 
1/2000 道术守护石 

;Potions
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/1 金疮药(大量) 
1/1 魔法药(大量) 
1/1 金疮药(大量) 
1/1 魔法药(大量) 
1/1 金疮药(特大) 
1/1 魔法药(特大) 
1/1 金疮药(特大) 
1/1 魔法药(特大) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/2 金疮药(特大) 
1/2 魔法药(特大) 
1/2 金疮药(特大) 
1/2 魔法药(特大) 
1/2 魔法药(大量) 
1/2 魔法药(特大) 
1/30 攻击药水(小) 
1/30 魔法药水(小) 
1/30 道力药水(小) 
1/30 疾风药水(小) 
1/30 体力药水(小) 
1/30 魔力药水(小) 

;Books
1/2000 野蛮冲撞 
1/5000 双龙斩 
1/4000 捕绳剑 
1/5000 烈火剑法 
1/2000 地狱雷光 
1/5000 冰咆哮 
1/12000 火龙术 
1/5000 净化术 
1/8000 迷魂术 
1/20000 复活术 
1/24000 召唤月灵 
1/40000 诅咒术  
1/2000 迁移剑 
1/6000 捕缚术 
1/12000 猛毒剑气 

