;Gold 
1/1 Gold 20000
1/60 金条

;Potions
1/1 金疮药(大量)
1/1 魔法药(大量)
1/1 金疮药(大量)
1/1 魔法药(大量)
1/2 金疮药(大量)
1/2 魔法药(大量)
1/2 金疮药(大量)
1/2 魔法药(大量)
1/2 金疮药(大量)
1/2 魔法药(大量)
1/1 金疮药(特大)
1/1 魔法药(特大)
1/1 金疮药(特大)
1/1 魔法药(特大)
1/2 金疮药(特大)
1/2 魔法药(特大)
1/2 金疮药(特大)
1/2 魔法药(特大)
1/1 太阳水 
1/1 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水
1/5 祝福油
1/10 祝福油

;Weapons
1/75 井中月
1/190 裁决之杖
1/190 骨玉权杖
1/190 无极棍
1/190 暗黑刀
1/845 龙牙
1/845 怒斩
1/845 逍遥扇
1/845 冷月刀
1/250 屠龙
1/2250 噬魂法杖
1/2250 龙纹剑
1/2250 修罗刀


;Helmets
1/300 黑铁头盔
1/255 勇士头盔
1/4000 英雄头盔
1/4000 贤者帽
1/4000 通天冠
1/4000 修罗头盔

;Ring
1/15 雪玉戒指
1/30 屠魔戒指
1/50 力量戒指
1/50 紫碧螺
1/50 泰坦戒指

;Bracelets
1/55 骑士手镯
1/55 龙之手镯
1/55 心灵手镯
1/45 阎罗手套
1/95 黑铁手镯

;Necklace
1/55 狂风项链
1/35 绿色项链
1/35 恶魔铃铛
1/35 灵魂项链
1/10 青雷项链
1/10 灵力项链


;Orbs
1/300 勇猛宝玉
1/300 魔性宝玉
1/300 仙界宝玉
1/250 守护宝玉
1/250 制魔宝玉
1/200 强化宝玉
1/300 中毒宝玉
1/300 酷寒宝玉
1/300 集中宝玉
1/300 疾风宝玉
1/300 忍耐宝玉

;Books
1/25 冰咆哮
1/25 召唤神兽
1/25 烈火剑法
1/25 猛毒剑气
1/55 圆月弯刀
1/60 月影术
1/60 无极真气
1/60 火龙术
1/200 召唤月灵
1/200 分身术
1/200 攻破斩
1/200 吸气
1/500 复活术
1/5000 护身气幕
1/5000 毒云
1/5000 烈火身
1/5000 剑气爆
1/5500 天霜冰环
