;Gold
1/1 Gold 15000
1/50 金条

;Potions
1/1 金疮药(大量)
1/1 金疮药(大量)
1/1 魔法药(大量)
1/1 魔法药(大量)
1/2 金疮药(大量)
1/2 魔法药(大量)
1/1 金疮药(特大)
1/1 金疮药(特大)
1/1 魔法药(特大)
1/1 魔法药(特大)
1/2 金疮药(特大)
1/2 魔法药(特大)
1/1 太阳水
1/1 太阳水
1/2 太阳水
1/2 太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/5 祝福油
1/10 祝福油
1/40 沃玛号角
1/40 攻击药水(中)
1/40 魔法药水(中)
1/40 道力药水(中)

;Armours
1/10 重盔甲(男) 
1/10 重盔甲(女) 
1/10 魔法长袍(男) 
1/10 魔法长袍(女) 
1/10 灵魂战衣(男) 
1/10 灵魂战衣(女) 
1/10 残影魔衣(男) 
1/10 残影魔衣(女) 
1/40 战神盔甲(男)
1/40 战神盔甲(女)
1/40 恶魔长袍(男)
1/40 恶魔长袍(女)
1/40 幽灵战衣(男)
1/40 幽灵战衣(女)
1/40 炎红战衣(男)
1/40 炎红战衣(女)

;Helmets
1/5 道士头盔
1/5 骷髅头盔
1/10 钢铁头盔
1/145 黑铁头盔
1/160 祈祷头盔

;Sets
1/85 记忆头盔
1/70 记忆项链
1/85 记忆手镯
1/100 记忆戒指

;Weapons
1/60 炼狱
1/60 魔杖
1/60 银蛇
1/60 双极刀
1/85 井中月
1/85 血饮
1/190 裁决之杖
1/190 骨玉权杖
1/190 无极棍
1/190 暗黑刀

;Rings
1/400 超负载戒指
1/4000 传送戒指
1/5 魅力戒指
1/5 道德戒指
1/8 降妖除魔戒指
1/8 珊瑚戒指
1/60 狂风戒指
1/60 龙之戒指
1/60 红宝石戒指
1/60 铂金戒指
1/200 力量戒指
1/200 紫碧螺
1/200 泰坦戒指
1/180 祈祷戒指

;Bracelets
1/95 骑士手镯
1/10 幽灵手套
1/80 思贝尔手镯
1/80 三眼手镯

;Necklaces
1/1000 技巧项链
1/90 狂风项链
1/80 幽灵项链
1/80 生命项链
1/80 天珠项链
1/190 绿色项链
1/190 恶魔铃铛
1/190 灵魂项链

;Stones
1/40 攻击守护石(大)
1/40 魔法守护石(大)
1/40 道术守护石(大)
1/70 攻击守护石(特大)
1/70 魔法守护石(特大)
1/70 道术守护石(特大)

;Spells
1/130  圆月弯刀
1/130  火龙术
1/130  捕缚术
1/130  无极真气
1/130   气功波
1/50  双龙斩
1/50   净化术
1/200   狮子吼
1/200  分身术
1/200  月影术
1/200  捕绳剑

;Other