;Gold
1/1 Gold 7000

;Potions
1/1 金疮药(中量)
1/1 金疮药(中量)
1/1 金疮药(中量)
1/1 金疮药(中量)
1/1 金疮药(中量)
1/2 金疮药(大量)
1/2 魔法药(大量)
1/2 魔法药(大量)
1/2 魔法药(大量)
1/2 魔法药(大量)
1/2 魔法药(大量)
1/15 万年雪霜
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/15 疾风药水(小)
1/15 攻击药水(小)
1/15 魔法药水(小)
1/15 道力药水(小)

;Armours
1/10 重盔甲(男) 
1/10 重盔甲(女) 
1/10 魔法长袍(男) 
1/10 魔法长袍(女) 
1/10 灵魂战衣(男) 
1/10 灵魂战衣(女) 
1/10 残影魔衣(男) 
1/10 残影魔衣(女) 
1/40 战神盔甲(男)
1/40 战神盔甲(女)
1/40 恶魔长袍(男)
1/40 恶魔长袍(女)
1/40 幽灵战衣(男)
1/40 幽灵战衣(女)
1/40 炎红战衣(男)
1/40 炎红战衣(女)

;Helmets
1/10 道士头盔
1/10 骷髅头盔
1/25 钢铁头盔

;Weapons
1/15 破魂
1/15 斩马刀
1/15 偃月
1/15 降魔
1/15 墨铁刀
1/20 修罗
1/25 凝霜
1/200 炼狱
1/200 魔杖
1/200 银蛇
1/200 双极刀

;Shoes
1/3000 紫绸靴

;Rings
1/8 骷髅戒指
1/10 生铁戒指
1/10 魅力戒指
1/10 道德戒指
1/20 降妖除魔戒指
1/20 珊瑚戒指
1/30 狂风戒指
1/50 龙之戒指
1/50 红宝石戒指
1/50 铂金戒指
1/300 力量戒指
1/300 紫碧螺
1/300 泰坦戒指

;Bracelets
1/5 坚固手套
1/5 魔法手镯
1/7 尽力手镯
1/7 道士手镯
1/7 黑檀手镯
1/15 死神手套
1/15 金手镯
1/20 幽灵手套
1/500 阎罗手套

;Necklaces
1/5 灯笼项链
1/5 白色虎齿项链
1/8 躲避手链
1/10 蓝翡翠项链
1/10 竹笛
1/10 放大镜

;Quest
1/1 沃玛的号角 Q
1/5 沃玛之心 
