;Gold
1/5 Gold 15000

;Weapons
1/100 裁决之杖
1/100 骨玉权杖
1/100 无极棍
1/100 暗黑刀 
1/300 龙牙
1/300 怒斩
1/300 逍遥扇
1/300 冷月刀
1/800 屠龙
1/800 噬魂法杖
1/800 龙纹剑
1/800 修罗刀

;Armours
1/30 鬼面甲胄(男)
1/30 鬼面甲胄(女)
1/30 火龙魔衣(男)
1/30 火龙魔衣(女)
1/30 玄天宝衣(男)
1/30 玄天宝衣(女)
1/30 修罗血衣(男)
1/30 修罗血衣(女)

;Helmets
1/20 黑铁头盔
1/20 勇士头盔
1/90 英雄头盔
1/90 贤者帽
1/90 通天冠
1/5000 天龙除魂帽

;Boots
1/80 紫绸靴
1/150 避魂靴
1/300 龙靴
1/5000 天龙神形步

;Belts
1/10 铁腰带
1/15 钢铁腰带
1/80 黄金腰带
1/5000 天龙反向带

;Necklaces
1/5 蓝翡翠项链
1/35 幽灵项链
1/35 生命项链
1/35 天珠项链
1/85 绿色项链
1/85 灵魂项链
1/85 恶魔铃铛
1/420 水波颈饰
1/420 金刚铃项链
1/420 镇魂项链
1/90 狂风项链
1/500 技巧项链

;Bracelets
1/5 金手镯
1/70 骑士手镯
1/40 思贝尔手镯
1/40 三眼手镯
1/30 阎罗手套
1/25 黑铁手镯
1/70 龙之手镯
1/70 心灵手镯
1/255 八极轮
1/255 抗魔轮
1/260 伏魔轮
1/485 白驼手套
1/485 魂锁轮
1/485 太极轮

;Rings
1/50 龙之戒指
1/50 红宝石戒指
1/50 铂金戒指
1/75 力量戒指
1/75 紫碧螺
1/75 泰坦戒指
1/280 奥玛环
1/280 鬼刃环
1/280 心意环
1/440 无极环
1/440 雷霆环
1/440 太极环

;Potions
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/1 金疮药(大量) 
1/1 魔法药(大量) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/1 金疮药(大量) 
1/1 魔法药(大量) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/1 金疮药(特大)
1/1 魔法药(特大)
1/2 金疮药(特大)
1/2 魔法药(特大)
1/1 超级金疮药
1/1 超级魔法药
1/60 疾风药水(小) 
1/60 魔法药水(小) 
1/60 攻击药水(小) 
1/60 道力药水(小) 
1/60 体力药水(小) 
1/60 魔力药水(小) 
1/2 祝福油
1/5 祝福油

;Books
1/500 护身气幕
1/400 剑气爆
1/100 血龙剑法
1/100 烈火身
1/400 火龙气焰
1/800 天霜冰环
1/800 毒云


;Gems
1/40 勇猛宝玉
1/40 仙界宝玉
1/40 魔性宝玉
1/30 守护宝玉
1/30 制魔宝玉
1/20 强化宝玉
1/20 中毒宝玉
1/35 酷寒宝玉
1/35 回避宝玉
1/35 觉醒宝玉
1/35 忍耐宝玉
1/70 集中宝玉
1/100 疾风宝玉
1/300 勇猛神珠
1/300 仙界神珠
1/300 魔性神珠
1/200 守护神珠
1/200 制魔神珠
1/125 强化神珠
1/125 中毒神珠
1/220 酷寒神珠
1/220 回避神珠
1/220 觉醒神珠
1/220 忍耐神珠
1/600 集中神珠
1/800 疾风神珠