;Gold
1/3 Gold 4000

;Potions
1/3 金疮药(中量)
1/3 魔法药(中量)
1/3 金疮药(中量)
1/3 魔法药(中量)
1/7 金疮药(大量)
1/7 魔法药(大量)
1/7 金疮药(大量)
1/7 魔法药(大量)
1/5 太阳水
1/10 太阳水
1/15 强效太阳水
1/50 万年雪霜

;Armours
1/40 重盔甲(男) 
1/40 重盔甲(女) 
1/40 魔法长袍(男) 
1/40 魔法长袍(女) 
1/40 灵魂战衣(男) 
1/40 灵魂战衣(女) 
1/40 残影魔衣(男) 
1/40 残影魔衣(女) 

;Helmets
1/25 魔法头盔
1/70 黄铜头盔
1/100 道士头盔
1/100 骷髅头盔
1/400 黄金头盔 

;Weapons
1/15 破魂
1/15 斩马刀
1/15 偃月
1/15 降魔
1/15 墨铁刀
1/25 修罗
1/40 凝霜
1/1000 血火之匕
1/100000 炼狱
1/100000 魔杖
1/100000 银蛇
1/100000 双极刀


;Rings
1/100 黑色水晶戒指
1/100 蛇眼戒指
1/100 珍珠戒指
1/100 金戒指
1/125 骷髅戒指
1/100 生铁戒指
1/150 魅力戒指
1/150 道德戒指

;Bracelets
1/80 坚固手套
1/80 魔法手镯
1/90 尽力手镯
1/100 道士手镯
1/100 黑檀手镯
1/140 死神手套
1/150 金手镯

;Necklaces
1/70 灯笼项链
1/70 白色虎齿项链
1/100 躲避手链
1/60 白金项链
1/125 蓝翡翠项链
1/125 竹笛
1/125 放大镜

;Belts
1/250 青铜腰带

;Quest
1/350 沃玛之心 
