;Gold
1/1 Gold 2250

;Potions
1/2 金疮药(大量)
1/2 魔法药(大量)
1/5 金疮药(大量)
1/5 魔法药(大量)
1/4 太阳水
1/5 强效太阳水

;Armours
1/20 重盔甲(男)
1/20 重盔甲(女)
1/20 魔法长袍(男)
1/20 魔法长袍(女)
1/20 灵魂战衣(男)
1/20 灵魂战衣(女)
1/20 残影魔衣(男)
1/20 残影魔衣(女)
1/175 鬼面甲胄(男)
1/175 鬼面甲胄(女)
1/175 火龙魔衣(男)
1/175 火龙魔衣(女)
1/175 玄天宝衣(男)
1/175 玄天宝衣(女)
1/175 修罗血衣(男)
1/175 修罗血衣(女)

;Weapons
1/16 破魂
1/16 斩马刀
1/16 偃月
1/16 降魔
1/16 墨铁刀
1/15 修罗
1/22 凝霜

;Helmet
1/50 道士头盔
1/50 骷髅头盔

;Rings
1/35 金戒指
1/40 骷髅戒指
1/75 降妖除魔戒指
1/75 珊瑚戒指
1/100 道德戒指
1/100 魅力戒指
1/200 狂风戒指
1/150 虎威戒指
1/150 雪玉戒指
1/150 屠魔戒指
1/300 青魔戒指
1/250 破碎戒指

;Bracelet
1/18 坚固手套
1/18 魔法手镯
1/75 幽灵手套
1/30 道士手镯
1/30 黑檀手镯
1/45 死神手套
1/250 破碎手镯
1/300 青魔手镯

;Necklaces
1/20 灯笼项链
1/20 白色虎齿项链
1/15 白金项链
1/45 蓝翡翠项链
1/45 竹笛
1/45 放大镜
1/200 狂风项链
1/250 破碎项链
1/300 青魔项链

;Stones
1/300 攻击守护石(大)
1/300 魔法守护石(大)
1/300 道术守护石(大)

