;Gold
1/1 Gold 8500
1/20 金条

;Weapons
1/160 炼狱
1/160 魔杖
1/160 银蛇
1/160 双极刀
1/400 井中月
1/240 血饮
1/475 裁决之杖
1/475 骨玉权杖
1/475 无极棍
1/475 暗黑刀

;Armours
1/25 重盔甲(男) 
1/25 重盔甲(女) 
1/25 魔法长袍(男) 
1/25 魔法长袍(女) 
1/25 灵魂战衣(男) 
1/25 灵魂战衣(女) 
1/25 残影魔衣(男) 
1/25 残影魔衣(女)

;Helmets
1/5 黄铜头盔
1/5 道士头盔
1/5 骷髅头盔
1/35 钢铁头盔

;Bracelets
1/15 幽灵手套 
1/40 思贝尔手镯 
1/40 三眼手镯 

;Necklaces
1/1600 技巧项链
1/65 生命项链
1/65 天珠项链
1/65 幽灵项链

;Rings
1/50 龙之戒指
1/50 红宝石戒指
1/50 铂金戒指

;Belts
1/20 青铜腰带
1/20 铁腰带
1/40 黄金腰带
1/200 金刚腰带

;Shoes
1/40 避魂靴
1/45 紫绸靴
1/200 龙靴
1/300 赤鳞靴

;Potions
1/1 金疮药(大量)
1/2 金疮药(大量)
1/1 魔法药(大量)
1/2 魔法药(大量)
1/1 金疮药(大量)
1/2 金疮药(大量)
1/1 魔法药(大量)
1/2 魔法药(大量)
1/1 强效太阳水
1/1 强效太阳水
1/1 太阳水
1/1 太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 太阳水
1/2 太阳水
1/1 金疮药(特大)
1/2 金疮药(特大)
1/1 魔法药(特大)
1/2 魔法药(特大)

1/2 祝福油
1/2 祝福油
1/8 祝福油

1/30 道力药水(小)
1/30 魔法药水(小)
1/30 疾风药水(小)

;Ore
1/20 黑铁矿
1/20 黑铁矿
1/20 黑铁矿
1/45 金矿
1/45 金矿
1/50 白金矿
1/50 白金矿
1/50 白金矿

;Gems
1/60 酷寒宝玉
1/50 强化宝玉
1/80 勇猛宝玉
1/80 魔性宝玉
1/80 仙界宝玉
1/70 守护宝玉
1/70 制魔宝玉
1/50 中毒宝玉
1/100 集中宝玉
1/60 回避宝玉
1/90 觉醒宝玉
1/90 忍耐宝玉
1/120 疾风宝玉

;Books
1/100 双龙斩 
1/100 捕绳剑 
1/50 烈火剑法 
1/100 狮子吼 
1/60 圆月弯刀 
1/100 攻破斩 
1/800 护身气幕 
1/100 嗜血术 
1/50 冰咆哮 
1/60 火龙术 
1/100 分身术 
1/100 迷魂术 
1/100 净化术 
1/60 无极真气 
1/60 气功波 
1/50 召唤神兽 
1/400 召唤月灵 
1/400 诅咒术 
1/400 复活术 
1/350 拔刀术 
1/100 猛毒剑气 
1/100 月影术 
1/100 吸气 
1/2000 毒云