;Gold
1/10 Gold 2500

;Potions
1/20   金疮药(大量)
1/20   魔法药(大量)
1/20   金疮药(大量)
1/20   魔法药(大量)
1/20   强效太阳水
1/20   强效太阳水
1/20   强效太阳水
1/20   强效太阳水


;Rings
1/60 金戒指
1/100 珍珠戒指
1/100 黑色水晶戒指
1/100 蛇眼戒指
1/120 降妖除魔戒指
1/120 珊瑚戒指
1/100 魅力戒指
1/100 道德戒指
1/1000 龙之戒指
1/1000 红宝石戒指
1/1000 铂金戒指
1/2000 鬼刃环
1/2000 奥玛环
1/2000 心意环
1/3000 雷霆环
1/3000 无极环
1/3000 太极环

;Bracelets
1/2000 抗魔轮
1/2000 伏魔轮
1/2000 八极轮
1/1000 三眼手镯
1/1000 思贝尔手镯
1/700 幽灵手套

;Necklaces
1/140 躲避手链
1/1300 天珠项链
1/1300 生命项链
1/1300 幽灵项链
1/200 放大镜
1/200 竹笛
1/200 蓝翡翠项链