;Gold
1/10 Gold 2250

;Potions
1/20 金疮药(大量)
1/20 魔法药(大量)
1/50 金疮药(大量)
1/50 魔法药(大量)
1/40 太阳水
1/50 强效太阳水

;Armours
1/650 重盔甲(男)
1/650 重盔甲(女)
1/650 魔法长袍(男)
1/650 魔法长袍(女)
1/650 灵魂战衣(男)
1/650 灵魂战衣(女)
1/650 残影魔衣(男)
1/650 残影魔衣(女)
1/7000 鬼面甲胄(男)
1/7000 鬼面甲胄(女)
1/7000 火龙魔衣(男)
1/7000 火龙魔衣(女)
1/7000 玄天宝衣(男)
1/7000 玄天宝衣(女)
1/7000 修罗血衣(男)
1/7000 修罗血衣(女)

;Weapons
1/200 破魂
1/200 斩马刀
1/200 偃月
1/200 降魔
1/200 墨铁刀
1/550 修罗
1/600 凝霜

;Rings
1/100 生铁戒指
1/350 金戒指
1/400 骷髅戒指
1/750 降妖除魔戒指
1/750 珊瑚戒指
1/100 道德戒指
1/100 魅力戒指
1/1000 狂风戒指
1/1500 虎威戒指
1/1500 雪玉戒指
1/1500 屠魔戒指
1/800 青魔戒指
1/450 破碎戒指

;Bracelet
1/180 坚固手套
1/180 魔法手镯
1/750 幽灵手套
1/300 道士手镯
1/300 黑檀手镯
1/450 死神手套
1/400 金手镯
1/750 幽灵手套
1/450 破碎手镯
1/800 青魔手镯
1/250 雪玉手镯

;Necklaces
1/200 灯笼项链
1/200 白色虎齿项链
1/150 白金项链
1/450 蓝翡翠项链
1/450 竹笛
1/450 放大镜
1/300 狂风项链
1/450 破碎项链
1/800 青魔项链
