;Gold
1/5 Gold 500

;Weapons
1/8 破魂 
1/8 斩马刀 
1/8 偃月 
1/8 降魔 
1/8 墨铁刀 
1/10 修罗 
1/30 凝霜 
1/240 炼狱 
1/240 魔杖 
1/240 银蛇 
1/240 双极刀 
1/500 井中月 
1/200 祖玛裁决之杖 
1/200 祖玛骨玉权杖 
1/200 祖玛无极棍 
1/200 祖玛暗黑刀 

;Armours
1/120 重盔甲(男) 
1/120 重盔甲(女) 
1/120 魔法长袍(男) 
1/120 魔法长袍(女) 
1/120 灵魂战衣(男) 
1/120 灵魂战衣(女) 
1/120 残影魔衣(男) 
1/120 残影魔衣(女) 
1/500 战神盔甲(男) 
1/500 战神盔甲(女) 
1/500 恶魔长袍(男) 
1/500 恶魔长袍(女) 
1/500 幽灵战衣(男) 
1/500 幽灵战衣(女) 
1/500 炎红战衣(男) 
1/500 炎红战衣(女) 

;Helmets
1/100 骷髅头盔 
1/170 道士头盔 

;Necklaces
1/110 灯笼项链 
1/110 白色虎齿项链 
1/110 白金项链 
1/120 蓝翡翠项链 
1/120 放大镜 
1/120 竹笛 
1/200 绿色项链 
1/200 恶魔铃铛 
1/200 灵魂项链 

;Bracelets
1/18 尽力手镯 
1/18 魔法手镯 
1/18 坚固手套 
1/110 黑檀手镯 
1/110 道士手镯 
1/110 死神手套 
1/110 金手镯 
1/20 幽灵手套 
1/80 阎罗手套 
1/80 思贝尔手镯 
1/80 三眼手镯 
1/160 骑士手镯 
1/160 龙之手镯 
1/160 心灵手镯 

;Rings
1/18 黑色水晶戒指 
1/18 蛇眼戒指 
1/18 珍珠戒指 
1/110 生铁戒指 
1/110 金戒指 
1/110 骷髅戒指 
1/110 魅力戒指 
1/110 道德戒指 
1/10 降妖除魔戒指 
1/10 珊瑚戒指 
1/50 狂风戒指 
1/100 龙之戒指 
1/100 红宝石戒指 
1/100 铂金戒指
1/200 力量戒指
1/200 泰坦戒指
1/200 紫碧螺 

;Potions
1/20 金疮药(中量) 
1/20 魔法药(中量) 
1/40 金疮药(大量) 
1/40 魔法药(大量) 
1/50 太阳水 
1/100 太阳水 
1/200 太阳水 
1/300 强效太阳水 
1/300 万年雪霜 
