;Gold
1/2 Gold 8500

;Weapons
1/25 修罗 
1/30 凝霜 
1/100 炼狱 
1/100 魔杖 
1/100 银蛇 
1/100 双极刀 
1/250 裁决之杖 
1/250 骨玉权杖 
1/250 无极棍 
1/250 暗黑刀 

;Armours
1/30 战神盔甲(男) 
1/30 战神盔甲(女) 
1/30 恶魔长袍(男) 
1/30 恶魔长袍(女) 
1/30 幽灵战衣(男) 
1/30 幽灵战衣(女) 
1/30 炎红战衣(男) 
1/30 炎红战衣(女) 
1/55 鬼面甲胄(男) 
1/55 鬼面甲胄(女) 
1/55 火龙魔衣(男) 
1/55 火龙魔衣(女) 
1/55 玄天宝衣(男) 
1/55 玄天宝衣(女) 
1/55 修罗血衣(男) 
1/55 修罗血衣(女) 

;Helmets
1/10 道士头盔 
1/15 骷髅头盔 
1/500 黑铁头盔 

;Necklaces
1/10 灯笼项链 
1/10 白色虎齿项链 
1/75 蓝翡翠项链 
1/75 放大镜 
1/75 竹笛 
1/120 幽灵项链 
1/120 生命项链 
1/120 天珠项链 

;Bracelets
1/45 死神手套 
1/25 金手镯 
1/50 幽灵手套 

;Rings
1/25 骷髅戒指 
1/25 生铁戒指 
1/30 魅力戒指 
1/30 道德戒指 
1/20 降妖除魔戒指 
1/20 珊瑚戒指 
1/60 狂风戒指 
1/35 龙之戒指 
1/35 红宝石戒指 
1/35 铂金戒指 
1/250 力量戒指 
1/250 紫碧螺 
1/250 泰坦戒指 

;Amulets

;Belts
1/150 钢铁腰带 
1/550 黄金腰带 

;Boots
1/300 紫绸靴 
1/700 避魂靴 
1/1200 龙靴 

;Stones
1/250 生命守护石(特大) 
1/250 魔力守护石(特大) 
1/250 能力守护石(特大) 
1/250 攻击守护石(特大) 
1/250 魔法守护石(特大) 
1/250 道术守护石(特大) 
1/600 生命守护石 
1/600 魔力守护石 
1/600 能力守护石 
1/600 攻击守护石 
1/600 魔法守护石 
1/600 道术守护石 

;Torches

;Potions
1/1 金疮药(大量) 
1/1 魔法药(大量) 
1/1 金疮药(特大) 
1/1 魔法药(特大) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/2 金疮药(特大) 
1/2 魔法药(特大) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/2 金疮药(特大) 
1/2 魔法药(特大) 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/30 魔法药水(小) 
1/30 魔力药水(小) 

;Ores

;Meat

;Crafting Materials

;Scrolls

;Gems
1/500 勇猛神珠 
1/500 魔性神珠 
1/500 仙界神珠 
1/400 守护神珠 
1/400 制魔神珠 
1/300 强化神珠 
1/2500 中毒神珠 
1/2500 酷寒神珠 
1/2500 疾风神珠 
1/2500 回避神珠 
1/2500 集中神珠 

;Mount

;Books
1/100 野蛮冲撞 
1/75 双龙斩 
1/150 捕绳剑 
1/50 烈火剑法 
1/100 狮子吼 
1/60 圆月弯刀 
1/100 攻破斩 
1/1000 护身气幕 
1/100 地狱雷光 
1/50 冰咆哮 
1/100 嗜血术 
1/60 火龙术 
1/100 分身术 
1/100 困魔咒 
1/60 气功波 
1/50 净化术 
1/100 迷魂术 
1/60 无极真气 
1/50 召唤神兽 
1/400 复活术 
1/400 召唤月灵 
1/400 诅咒术 
1/275 拔刀术 
1/1200 烈风击 
1/60 捕缚术 
1/100 猛毒剑气 
1/100 月影术 
1/300 吸气 

;Nothing
1/100 金条 

;Script

;Reins

;Bells

;Saddle

;Ribbon

;Mask

;Food

;Hook

;Float

;Bait

;Finder

;Reel

;Fish

;Quest

;Awakening

;Pets

;Transform

