;Gold
1/10 Gold 21100

;Weapons
1/20 破魂 
1/20 斩马刀 
1/20 偃月 
1/20 降魔 
1/20 墨铁刀 
1/100 修罗 
1/200 凝霜 
1/1700 炼狱 
1/1700 魔杖 
1/1700 银蛇 
1/1700 双极刀 

;Armours
1/250 重盔甲(男) 
1/250 重盔甲(女) 
1/250 魔法长袍(男) 
1/250 魔法长袍(女) 
1/250 灵魂战衣(男) 
1/250 灵魂战衣(女) 
1/250 残影魔衣(男) 
1/250 残影魔衣(女) 

;Helmets
1/500 骷髅头盔 
1/500 道士头盔 

;Necklaces
1/100 灯笼项链 
1/100 白色虎齿项链 
1/100 白金项链 
1/150 蓝翡翠项链 
1/150 放大镜 
1/150 竹笛 
1/200 绿色项链 
1/200 恶魔铃铛 
1/200 灵魂项链 

;Bracelets
1/80 尽力手镯 
1/80 魔法手镯 
1/80 坚固手套 
1/150 黑檀手镯 
1/150 道士手镯 
1/150 死神手套 
1/100 金手镯 
1/150 幽灵手套 
1/100 阎罗手套 
1/100 思贝尔手镯 
1/100 三眼手镯 
1/160 骑士手镯 
1/160 龙之手镯 
1/160 心灵手镯 

;Rings
1/80 黑色水晶戒指 
1/80 蛇眼戒指 
1/80 珍珠戒指 
1/100 金戒指 
1/150 骷髅戒指 
1/50 生铁戒指 
1/100 魅力戒指 
1/100 道德戒指
1/100 龙之戒指 
1/100 红宝石戒指 
1/100 铂金戒指
1/200 力量戒指
1/200 泰坦戒指
1/200 紫碧螺 
1/750 降妖除魔戒指 
1/750 珊瑚戒指 
1/1000 狂风戒指 

;Belts
1/2500 钢铁腰带 
1/6000 黄金腰带 

;Boots
1/5000 紫绸靴 
1/7000 龙靴 

;Potions
1/2 金疮药(中量) 
1/2 魔法药(中量) 
1/2 金疮药(中量) 
1/2 魔法药(中量) 
1/2 金疮药(中量) 
1/2 魔法药(中量) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/10 太阳水 
1/10 太阳水 
1/10 太阳水 
1/10 太阳水 
1/10 强效太阳水 
1/10 强效太阳水 
1/100 万年雪霜 
