;Gold
1/1 Gold 15000

;Weapons
1/50 凝霜 
1/50 炼狱 
1/50 魔杖 
1/50 银蛇 
1/50 双极刀 
1/50 井中月 
1/50 血饮 
1/280 裁决之杖 
1/280 骨玉权杖 
1/280 无极棍 
1/280 暗黑刀 
1/625 龙牙 
1/625 怒斩 
1/625 逍遥扇 
1/625 冷月刀 
1/2550 屠龙 
1/2550 噬魂法杖 
1/2550 龙纹剑 
1/2550 修罗刀 
1/6000 开天 
1/6000 镇天 
1/6000 玄天 
1/6000 暗真魔刀 
1/170 祖玛裁决之杖 
1/170 祖玛骨玉权杖 
1/170 祖玛无极棍 
1/170 祖玛暗黑刀 

;Armours
1/35 重盔甲(男) 
1/35 重盔甲(女) 
1/35 魔法长袍(男) 
1/35 魔法长袍(女) 
1/35 灵魂战衣(男) 
1/35 灵魂战衣(女) 
1/35 残影魔衣(男) 
1/35 残影魔衣(女) 
1/55 鬼面甲胄(男) 
1/55 鬼面甲胄(女) 
1/55 火龙魔衣(男) 
1/55 火龙魔衣(女) 
1/55 玄天宝衣(男) 
1/55 玄天宝衣(女) 
1/55 修罗血衣(男) 
1/55 修罗血衣(女) 
1/4000 天衣无缝(男) 
1/4000 天衣无缝(女) 

;Helmets
1/120 黑铁头盔 
1/15 骷髅头盔 
1/15 道士头盔 
1/60 勇士头盔 
1/470 英雄头盔 
1/470 贤者帽 
1/470 通天冠 

;Necklaces
1/50 狂风项链 
1/65 绿色项链 
1/65 恶魔铃铛 
1/65 灵魂项链 
1/400 技巧项链 
1/15 放大镜 
1/15 竹笛 
1/40 幽灵项链 
1/40 生命项链 
1/40 天珠项链 

;Bracelets
1/15 死神手套 
1/15 金手镯 
1/15 幽灵手套 
1/40 思贝尔手镯 
1/40 三眼手镯 
1/85 骑士手镯 
1/85 龙之手镯 
1/85 心灵手镯 
1/35 黑铁手镯 
1/65 阎罗手套 

;Rings
1/15 魅力戒指 
1/15 道德戒指 
1/15 降妖除魔戒指 
1/15 珊瑚戒指 
1/10 狂风戒指 
1/35 龙之戒指 
1/35 红宝石戒指 
1/35 铂金戒指 
1/95 力量戒指 
1/95 紫碧螺 
1/95 泰坦戒指
1/400 超负载戒指 
1/400 火焰戒指 
1/400 治愈戒指 
1/4000 复活戒指 
1/4000 传送戒指 
1/4000 护身戒指 
1/4000 麻痹戒指 
1/4000 隐身戒指 
1/20 狂风戒指 

;Amulets


;Belts
1/100 黄金腰带 
1/150 金刚腰带 

;Boots
1/100 龙靴 
1/150 赤鳞靴 


;Potions
1/1 金疮药(大量) 
1/1 魔法药(大量) 
1/1 金疮药(大量) 
1/1 魔法药(大量) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/30 攻击药水(中) 
1/30 魔法药水(中) 
1/30 道力药水(中) 
1/30 疾风药水(中) 
1/30 体力药水(中) 
1/30 魔力药水(中) 
1/1 金疮药(特大) 
1/1 魔法药(特大) 
1/2 金疮药(特大) 
1/2 魔法药(特大) 

;Crafting Materials
1/10 祖玛头像 

;Scrolls
1/2 祝福油 
1/5 祝福油 
;Gems
1/60 酷寒宝玉
1/50 强化宝玉
1/80 勇猛宝玉
1/80 魔性宝玉
1/80 仙界宝玉
1/70 守护宝玉
1/70 制魔宝玉
1/50 中毒宝玉
1/100 集中宝玉
1/60 回避宝玉
1/90 觉醒宝玉
1/90 忍耐宝玉
1/120 疾风宝玉
1/800 酷寒神珠
1/600 强化神珠
1/1000 勇猛神珠
1/1000 魔性神珠
1/1000 仙界神珠
1/700 守护神珠
1/700 制魔神珠
1/600 中毒神珠
1/1500 集中神珠
1/800 回避神珠
1/2000 疾风神珠
1/720 觉醒神珠
1/720 忍耐神珠

;Books
1/50 双龙斩 
1/50 捕绳剑 
1/25 烈火剑法 
1/50 狮子吼 
1/30 圆月弯刀 
1/50 攻破斩 
1/50 嗜血术 
1/25 冰咆哮 
1/30 火龙术 
1/50 分身术 
1/50 迷魂术 
1/50 净化术 
1/30 无极真气 
1/30 气功波 
1/25 召唤神兽 
1/100 召唤月灵 
1/100 复活术 
1/175 拔刀术 
1/50 猛毒剑气 
1/50 月影术 
1/50 吸气 
1/60 轻身步
1/200 烈火身
1/400 火龙气焰 
1/600 天霜冰环 
1/200 血龙剑法

;Nothing
1/10 金条 

;Quest
1/20 祖玛之心 


