;Gold
1/1 Gold 2000

;Potion
1/2 金疮药(中量)
1/2 金疮药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/5 金疮药(大量)
1/5 魔法药(大量)

;Necklaces
1/200 灯笼项链 
1/200 白色虎齿项链 
1/200 白金项链 
1/300 蓝翡翠项链 
1/300 放大镜 
1/300 竹笛 
1/200 绿色项链 
1/200 恶魔铃铛 
1/200 灵魂项链 

;Bracelets
1/160 尽力手镯 
1/160 魔法手镯 
1/160 坚固手套 
1/300 黑檀手镯 
1/300 道士手镯 
1/300 死神手套 
1/200 金手镯 
1/80 幽灵手套 
1/80 阎罗手套 
1/80 思贝尔手镯 
1/80 三眼手镯 
1/160 骑士手镯 
1/160 龙之手镯 
1/160 心灵手镯 

;Rings
1/160 黑色水晶戒指 
1/160 蛇眼戒指 
1/160 珍珠戒指 
1/100 生铁戒指 
1/200 金戒指 
1/300 骷髅戒指 
1/200 魅力戒指 
1/200 道德戒指
1/100 龙之戒指 
1/100 红宝石戒指 
1/100 铂金戒指
1/200 力量戒指
1/200 泰坦戒指
1/200 紫碧螺 
1/1500 降妖除魔戒指 
1/2000 狂风戒指 
