;Gold
1/20 Gold 2500

;Weapons
1/300  炼狱
1/300  银蛇
1/300  魔杖
1/300  双极刀
1/880 裁决之杖 
1/880 骨玉权杖 
1/880 无极棍 
1/880 暗黑刀 

;Necklaces
1/1000 镇魂项链
1/3200 蓝狐项链
1/5800 悲月神瑛

;Bracelets
1/3200 蓝狐套袖
1/5800 苍绸套袖

;Rings
1/3200 蓝狐戒指
1/5800 素雪瑛环

;Shoes
1/360 紫绸靴

;Belts
1/580 金刚腰带

;Potions
1/10   金疮药(大量)
1/10   魔法药(大量)
1/10   金疮药(大量)
1/10   魔法药(大量)
1/20   强效太阳水
1/20   强效太阳水
1/20   强效太阳水
1/20   强效太阳水
1/100  道力药水(中)
1/100  体力药水(小)
1/100  疾风药水(小)

;Books
1/800 召唤月灵
1/800 迷魂术
1/800 净化术
1/800 诅咒术

;Nothing
1/100    狐月神珠
