;Gold
1/5 Gold 500

;Potions
1/10 金疮药(中量)
1/10 魔法药(中量)
1/10 金疮药(大量)
1/10 魔法药(大量)
1/10 太阳水
1/40 强效太阳水
1/100 万年雪霜
1/200 疾风药水(小)
1/200 体力药水(小)
1/200 魔力药水(小)
1/200 攻击药水(小)
1/200 魔法药水(小)
1/200 道力药水(小)
1/1000 苹果

;Armours
1/200 重盔甲(男)
1/200 重盔甲(女)
1/200 魔法长袍(男)
1/200 魔法长袍(女)
1/200 灵魂战衣(男)
1/200 灵魂战衣(女)
1/200 残影魔衣(男)
1/200 残影魔衣(女)

;Helmets
1/200 道士头盔
1/400 骷髅头盔
1/3400 黑铁头盔

;Weapons
1/80 破魂
1/80 斩马刀
1/80 偃月
1/80 降魔
1/80 墨铁刀
1/200 修罗
1/300 凝霜
1/2000 炼狱
1/2000 魔杖
1/2000 银蛇
1/2000 双极刀

;Rings
1/60 黑色水晶戒指
1/60 蛇眼戒指
1/60 珍珠戒指
1/80 金戒指
1/80 骷髅戒指
1/60 生铁戒指
1/60 道德戒指
1/60 魅力戒指
1/400 降妖除魔戒指
1/400 珊瑚戒指
1/800 狂风戒指
1/1000 屠魔戒指
1/4000 龙之戒指
1/4000 红宝石戒指
1/4000 铂金戒指
1/95000 力量戒指
1/95000 紫碧螺
1/95000 泰坦戒指
1/1000 虎威戒指

;Bracelets
1/60 尽力手镯
1/60 魔法手镯
1/60 坚固手套
1/80 道士手镯
1/80 黑檀手镯
1/100 死神手套
1/100 金手镯
1/20000 阎罗手套
1/95000 心灵手镯
1/90000 骑士手镯
1/90000 龙之手镯

;Necklace
1/60 白金项链
1/80 灯笼项链
1/80 白色虎齿项链
1/160 蓝翡翠项链
1/160 竹笛
1/160 放大镜
1/95000 绿色项链
1/95000 恶魔铃铛
1/95000 灵魂项链
1/90000 狂风项链

;Crafting Materals
1/10 黑线
1/10 蜘蛛网

;Books
1/700 净化术
1/1000 无极真气
1/1500 冰咆哮
1/1500 烈火剑法
1/1500 召唤神兽

;Shoes
1/800 避魂靴