;Gold
1/10 Gold 2000

;Necklaces
1/100 魔鬼项链
1/100 琥珀项链
1/100 凤凰明珠
1/300 蓝水晶项链
1/300 勇士项链
1/1200 青雷项链
1/1200 灵力项链
1/1200 紫晶项链
1/100 灯笼项链
1/200 蓝翡翠项链
1/200 竹笛
1/200 放大镜

;Bracelets
1/110 尽力手镯
1/100 黑檀手镯
1/100 道士手镯
1/80 魔法手镯
1/80 坚固手套
1/200 金手镯
1/400 死神手套
1/1000 黑铁手镯

;Rings
1/60 黑色水晶戒指
1/60 蛇眼戒指
1/60 珍珠戒指
1/55 金戒指
1/100 魅力戒指
1/100 道德戒指
1/200 骷髅戒指

;Potions
1/10 金疮药(中量)
1/10 魔法药(中量)
1/20 金疮药(中量)
1/20 魔法药(中量)
1/25 金疮药(大量)
1/25 魔法药(大量)
1/55 太阳水
1/100 太阳水
1/100 攻击药水(小)
1/100 魔法药水(小)
1/100 道力药水(小)

;Crafting Materials
1/25 虫腿
1/30 虫眼
1/45 颚骨

;Other
1/100 战神油
1/50 修复油

;Quest
1/2 解毒剂 Q
1/2 采药手套 Q
1/2 采药工具 Q
1/2 绿草药 Q
