;Gold
1/1 Gold 25000

;Potion
1/1 金疮药(大量)
1/1 金疮药(大量)
1/2 金疮药(大量)
1/1 魔法药(大量)
1/1 魔法药(大量)
1/2 魔法药(大量)
1/1 金疮药(特大)
1/2 金疮药(特大)
1/1 魔法药(特大)
1/2 魔法药(特大)
1/1 太阳水
1/1 太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 太阳水
1/2 太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 祝福油
1/30 攻击药水(小)
1/30 魔法药水(小)
1/30 道力药水(小)
1/100 攻击药水(中)
1/100 魔法药水(中)
1/100 道力药水(中)

;Weapons
1/95 炼狱
1/95 魔杖
1/95 银蛇
1/95 双极刀
1/130 井中月
1/540 龙牙
1/540 怒斩
1/540 逍遥扇
1/540 冷月刀
1/300 暗之屠龙
1/300 暗之噬魂
1/300 暗之龙纹
1/300 暗之修罗刀
1/3500 屠龙
1/3500 噬魂法杖
1/3500 龙纹剑
1/3500 修罗刀

;Armours
1/16 战神盔甲(男)
1/16 战神盔甲(女)
1/16 恶魔长袍(男)
1/16 恶魔长袍(女)
1/16 幽灵战衣(男)
1/16 幽灵战衣(女)
1/16 炎红战衣(男)
1/16 炎红战衣(女)
1/40 鬼面甲胄(男)
1/40 鬼面甲胄(女)
1/40 火龙魔衣(男)
1/40 火龙魔衣(女)
1/40 玄天宝衣(男)
1/40 玄天宝衣(女)
1/40 修罗血衣(男)
1/40 修罗血衣(女)

;Helmets
1/15 道士头盔
1/15 骷髅头盔
1/70 勇士头盔
1/95 黑铁头盔
1/385 英雄头盔
1/385 通天冠
1/385 贤者帽
1/385 修罗头盔

;Rings
1/15 降妖除魔戒指
1/15 珊瑚戒指
1/35 狂风戒指
1/70 龙之戒指
1/70 红宝石戒指
1/70 铂金戒指
1/125 力量戒指
1/125 紫碧螺
1/125 泰坦戒指

;Bracelets
1/5 幽灵手套
1/30 阎罗手套
1/135 骑士手镯
1/135 龙之手镯
1/135 心灵手镯

;Necklaces
1/75 紫晶项链
1/75 灵力项链
1/75 青雷项链
1/70 天珠项链
1/70 生命项链
1/155 绿色项链
1/155 恶魔铃铛
1/155 灵魂项链
1/75 狂风项链
1/1000 技巧项链

;Orbs
;Gems
1/160 酷寒宝玉
1/150 强化宝玉
1/180 勇猛宝玉
1/180 魔性宝玉
1/180 仙界宝玉
1/170 守护宝玉
1/170 制魔宝玉
1/150 中毒宝玉
1/200 集中宝玉
1/160 回避宝玉
1/190 觉醒宝玉
1/190 忍耐宝玉
1/220 疾风宝玉
1/800 酷寒神珠
1/600 强化神珠
1/1000 勇猛神珠
1/1000 魔性神珠
1/1000 仙界神珠
1/700 守护神珠
1/700 制魔神珠
1/600 中毒神珠
1/1500 集中神珠
1/800 回避神珠
1/2000 疾风神珠
1/720 觉醒神珠
1/720 忍耐神珠

;Books
1/100 猛毒剑气
1/275  拔刀术
1/30  圆月弯刀
1/30  火龙术
1/30  捕缚术
1/30  无极真气
1/30   气功波
1/50  双龙斩
1/50   净化术
1/100   狮子吼
1/100  分身术
1/100  月影术
1/100  捕绳剑
1/100  迷魂术
1/100  嗜血术
1/300  吸气
1/400  召唤月灵
1/100  攻破斩
1/2000 护身气幕
1/400  诅咒术
1/800  轻身步

