;Gold
1/1 Gold 3500

;Weapons
1/20 破魂 
1/20 斩马刀 
1/20 偃月 
1/20 降魔 
1/20 墨铁刀 
1/70 修罗 
1/100 凝霜 
1/1000 炼狱 
1/1000 魔杖 
1/1000 银蛇 
1/1000 双极刀 

;Armours
1/80 重盔甲(男) 
1/80 重盔甲(女) 
1/80 魔法长袍(男) 
1/80 魔法长袍(女) 
1/80 灵魂战衣(男) 
1/80 灵魂战衣(女) 
1/80 残影魔衣(男) 
1/80 残影魔衣(女) 

;Helmets
1/400 骷髅头盔 
1/200 道士头盔 

;Necklaces
1/20 灯笼项链 
1/20 白色虎齿项链 
1/60 白金项链 
1/150 蓝翡翠项链 
1/150 放大镜 
1/150 竹笛 
1/30 勇士项链 

;Bracelets
1/20 尽力手镯 
1/20 魔法手镯 
1/20 坚固手套 
1/50 黑檀手镯 
1/50 道士手镯 
1/90 死神手套 
1/100 金手镯 
1/1000 幽灵手套 
1/2000 阎罗手套 

;Rings
1/20 黑色水晶戒指 
1/20 蛇眼戒指 
1/20 珍珠戒指 
1/20 金戒指 
1/50 骷髅戒指 
1/50 生铁戒指 
1/60 魅力戒指 
1/60 道德戒指 
1/600 降妖除魔戒指 
1/600 珊瑚戒指 
1/2000 狂风戒指 

;Stones
1/150 生命守护石(中) 
1/150 魔力守护石(中) 
1/150 能力守护石(中) 
1/150 攻击守护石(中) 
1/150 魔法守护石(中) 
1/150 道术守护石(中) 

;Potions
1/6 金疮药(中量) 
1/6 魔法药(中量) 
1/6 金疮药(中量) 
1/6 魔法药(中量) 
1/20 太阳水 
1/40 强效太阳水 
1/20 万年雪霜 

;Crafting Materials
1/5 虫壳 

