;Gold
1/10 Gold 500

;Weapons
1/160 破魂 
1/160 斩马刀 
1/160 偃月 
1/160 降魔 
1/160 墨铁刀 
1/300 修罗 
1/600 凝霜 
1/8000 炼狱 
1/8000 魔杖 
1/8000 银蛇 
1/8000 双极刀 

;Armours
1/600 重盔甲(男) 
1/600 重盔甲(女) 
1/600 魔法长袍(男) 
1/600 魔法长袍(女) 
1/600 灵魂战衣(男) 
1/600 灵魂战衣(女) 
1/600 残影魔衣(男) 
1/600 残影魔衣(女) 

;Helmets
1/3000 骷髅头盔 
1/1500 道士头盔 

;Necklaces
1/200 灯笼项链 
1/200 白色虎齿项链 
1/200 白金项链 
1/400 蓝翡翠项链 
1/400 放大镜 
1/400 竹笛 

;Bracelets
1/160 尽力手镯 
1/160 魔法手镯 
1/160 坚固手套 
1/300 黑檀手镯 
1/300 道士手镯 
1/300 死神手套 
1/200 金手镯 

;Rings
1/160 黑色水晶戒指 
1/160 蛇眼戒指 
1/160 珍珠戒指 
1/200 金戒指 
1/100 生铁戒指 
1/300 骷髅戒指 
1/200 魅力戒指 
1/200 道德戒指 
1/900 降妖除魔戒指 
1/900 珊瑚戒指 
1/4000 狂风戒指 

;Potions
1/20 金疮药(中量) 
1/20 魔法药(中量) 
1/30 太阳水 
1/200 强效太阳水 
1/600 强效太阳水 
1/400 万年雪霜 

;Crafting Materials
1/35 虫壳 

;Books
1/1600 双龙斩 
1/2400 火龙术 
1/1500 无极真气 
1/1500 捕缚术 
