1/5 Gold 500

;Weapons
1/80 破魂 
1/80 斩马刀 
1/80 偃月 
1/80 降魔 
1/80 墨铁刀 
1/150 修罗 
1/300 凝霜 
1/4000 炼狱 
1/4000 魔杖 
1/4000 银蛇 
1/4000 双极刀 

;Armours
1/250 重盔甲(男) 
1/250 重盔甲(女) 
1/250 魔法长袍(男) 
1/250 魔法长袍(女) 
1/250 灵魂战衣(男) 
1/250 灵魂战衣(女) 
1/250 残影魔衣(男) 
1/250 残影魔衣(女) 

;Necklaces
1/100 灯笼项链 
1/100 白色虎齿项链 
1/100 白金项链 
1/200 蓝翡翠项链 
1/200 放大镜 
1/200 竹笛 

;Bracelets
1/80 尽力手镯 
1/80 魔法手镯 
1/80 坚固手套 
1/150 黑檀手镯 
1/150 道士手镯 
1/150 死神手套 
1/100 金手镯 

;Rings
1/80 黑色水晶戒指 
1/80 蛇眼戒指 
1/80 珍珠戒指 
1/100 金戒指 
1/50 生铁戒指 
1/150 骷髅戒指 
1/200 魅力戒指 
1/200 道德戒指 
1/250 降妖除魔戒指 
1/250 珊瑚戒指 
1/400 狂风戒指 

;Stones
1/100 生命守护石(中) 
1/100 魔力守护石(中) 
1/100 能力守护石(中)
1/100 攻击守护石(中) 
1/100 魔法守护石(中) 
1/100 道术守护石(中) 

;Potions
1/50 太阳水 
1/100 太阳水 
1/100 强效太阳水 
1/300 强效太阳水 
1/300 万年雪霜 

;Crafting Materials
1/25 虫壳 

;Books
1/800 双龙斩 
1/1200 火龙术 
1/750 无极真气 
1/750 捕缚术 
