;Gold
1/1 Gold 3750

;Weapons
1/15 青铜斧 
1/25 八荒 
1/25 海魂 
1/25 半月 
1/25 音速刀 
1/30 钢斧 
1/35 凌风 
1/35 斩马刀 
1/35 偃月 
1/35 降魔 
1/35 墨铁刀 

;Armours
1/25 轻型盔甲(男) 
1/25 轻型盔甲(女) 

;Helmets
1/15 青铜头盔 
1/17 魔法头盔 

;Necklaces
1/50 灯笼项链 
1/50 白色虎齿项链 
1/50 白金项链 
1/50 魔鬼项链 
1/50 琥珀项链 
1/50 凤凰明珠 

;Bracelets
1/50 魔法手镯 
1/75 坚固手套 

;Rings
1/40 蓝色水晶戒指 
1/50 黑色水晶戒指 
1/50 蛇眼戒指 
1/50 珍珠戒指 

;Potions
1/3 金疮药(中量) 
1/3 魔法药(中量) 
1/3 金疮药(中量) 
1/3 魔法药(中量) 
1/3 金疮药(中量) 
1/3 魔法药(中量) 
1/10 太阳水 

;Books
1/10 基本剑术 
1/10 火球术 
1/10 治愈术 
1/10 绝命剑法 
1/10 抗拒火环 
1/10 诱惑之光 
1/10 精神力战法 
1/10 施毒术 
1/20 雷电术 
1/20 大火球 
1/20 灵魂火符 
1/20 召唤骷髅 
1/20 瞬息移动 
1/20 攻杀剑术 
1/20 地狱火 
1/20 双刀术 
1/25 隐身术 
1/25 集体隐身术 
1/25 爆裂火焰 
1/25 火墙 
1/25 幽灵盾 
1/25 体迅风 
1/50 刺杀剑术 
1/50 疾光电影 
1/50 心灵启示 
1/50 神圣战甲术 
1/50 拔刀术 

;Quest
1/2 僵尸之心 Q

