;Gold
1/10 Gold 25000

;Weapons
1/50 血饮 
1/30 炼狱 
1/30 魔杖 
1/30 银蛇 
1/30 双极刀  
1/55 井中月 
1/280 裁决之杖 
1/280 骨玉权杖 
1/280 无极棍 
1/280 暗黑刀  
1/3000 屠龙 
1/3000 噬魂法杖 
1/3000 龙纹剑 
1/3000 修罗刀 
 

;Helmets
1/10 骷髅头盔 
1/10 道士头盔 
1/50 黑铁头盔 

;Necklaces
1/500 虹魔项链 
1/500 魔血项链 
1/180 绿色项链 
1/180 恶魔铃铛 
1/180 灵魂项链 
1/55 幽灵项链 
1/55 天珠项链 
1/55 生命项链 
1/50 祈祷项链 
1/50 狂风项链 

;Bracelets
1/500 虹魔手镯 
1/500 魔血手镯 
1/265 骑士手镯 
1/265 心灵手镯 
1/265 龙之手镯 

;Rings
1/500 虹魔戒指 
1/500 魔血戒指 
1/60 龙之戒指 
1/60 红宝石戒指 
1/60 铂金戒指 
1/175 祈祷戒指 
1/275 力量戒指 
1/275 紫碧螺 
1/275 泰坦戒指 
1/20 降妖除魔戒指 
1/20 珊瑚戒指  
1/5000 超负载戒指 
1/1000 火焰戒指 
1/1000 治愈戒指 
1/50000 麻痹戒指 
1/50000 传送戒指 
1/50000 复活戒指 
1/50000 护身戒指 
1/50000 隐身戒指

;Potions
1/1 金疮药(大量) 
1/1 魔法药(大量) 
1/1 金疮药(大量) 
1/1 魔法药(大量) 
1/1 金疮药(大量) 
1/1 魔法药(大量) 
1/1 金疮药(大量) 
1/1 魔法药(大量) 
1/1 金疮药(大量) 
1/1 魔法药(大量) 
1/1 金疮药(大量) 
1/1 魔法药(大量) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/5 攻击药水(中)
1/5 魔法药水(中) 
1/5 道力药水(中) 
1/5 疾风药水(中) 
1/5 体力药水(中) 
1/5 魔力药水(中) 

;Scrolls
1/5 祝福油 
1/5 祝福油 
1/5 祝福油 
1/5 祝福油 
1/5 祝福油 
1/5 祝福油 
1/5 祝福油 
1/5 祝福油 

;Nothing
1/10 金条 
1/100 金砖 
1/1000 金盒 
