;Gold
1/2 Gold 12500

;Weapons
1/25 修罗 
1/30 凝霜 
1/55 炼狱 
1/55 魔杖 
1/55 银蛇 
1/55 双极刀 
1/350 裁决之杖 
1/350 骨玉权杖 
1/350 无极棍 
1/350 暗黑刀 
1/150 血饮 

;Armours
1/36 战神盔甲(男) 
1/36 战神盔甲(女) 
1/36 恶魔长袍(男) 
1/36 恶魔长袍(女) 
1/36 幽灵战衣(男) 
1/36 幽灵战衣(女) 
1/36 炎红战衣(男) 
1/36 炎红战衣(女) 
1/100 灵晶甲胄(男) 
1/100 灵晶甲胄(女) 
1/85 鬼面甲胄(男) 
1/85 鬼面甲胄(女) 
1/85 火龙魔衣(男) 
1/85 火龙魔衣(女) 
1/85 玄天宝衣(男) 
1/85 玄天宝衣(女) 
1/85 修罗血衣(男) 
1/85 修罗血衣(女) 

;Helmets
1/5 道士头盔 
1/10 骷髅头盔 
1/85 黑铁头盔 
1/70 勇士头盔 

;Necklaces
1/10 灯笼项链 
1/10 白色虎齿项链 
1/30 白金项链 
1/75 蓝翡翠项链 
1/75 竹笛 
1/75 放大镜 
1/55 生命项链 
1/55 天珠项链 
1/55 幽灵项链 
1/110 狂风项链 
1/280 绿色项链 
1/280 灵魂项链 
1/280 恶魔铃铛 
1/1000 探测项链 

;Bracelets
1/25 死神手套 
1/15 金手镯 
1/30 幽灵手套 
1/290 骑士手镯 
1/290 抗魔轮 
1/275 心灵手镯 

;Rings
1/15 骷髅戒指 
1/15 生铁戒指 
1/10 魅力戒指 
1/10 道德戒指 
1/15 降妖除魔戒指 
1/15 珊瑚戒指 
1/80 狂风戒指 
1/60 龙之戒指 
1/60 红宝石戒指 
1/60 铂金戒指 
1/290 力量戒指 
1/290 紫碧螺 
1/290 泰坦戒指 

;Amulets

;Belts

;Boots

;Stones
1/250 攻击守护石(特大) 
1/250 魔法守护石(特大) 
1/250 道术守护石(特大) 
1/800 攻击守护石 
1/800 魔法守护石 
1/800 道术守护石 

;Torches

;Potions
1/1 金疮药(中量) 
1/1 魔法药(中量) 
1/1 金疮药(中量) 
1/1 魔法药(中量) 
1/2 金疮药(中量) 
1/2 魔法药(中量) 
1/2 金疮药(中量) 
1/2 魔法药(中量) 
1/1 金疮药(大量) 
1/1 魔法药(大量) 
1/1 金疮药(大量) 
1/1 魔法药(大量) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/5 道力药水(小) 
1/5 攻击药水(小) 
1/5 魔法药水(小) 
1/5 疾风药水(小) 
1/5 万年雪霜 
1/5 万年雪霜 
1/5 万年雪霜 
1/5 万年雪霜 
1/5 万年雪霜 
1/5 万年雪霜 
1/1 苹果 
1/1 苹果 
1/5 祝福油 
1/5 祝福油 
1/5 祝福油 

;Ores

;Meat

;Crafting Materials
1/15 蜘蛛网 
1/10 红线 

;Scrolls

;Gems
1/75 勇猛宝玉 
1/75 魔性宝玉 
1/75 仙界宝玉 
1/80 集中宝玉 
1/80 觉醒宝玉 
1/120 疾风宝玉 

;Mount

;Books
1/100 困魔咒 
1/100 地狱雷光 
1/100 野蛮冲撞 
1/100 烈风击 
1/300 捕绳剑 
1/200 捕缚术 
1/30 火龙术 
1/50 分身术 
1/50 狮子吼
1/50 圆月弯刀
1/200 召唤月灵
1/200 分身术
1/200 攻破斩
1/50 月影术
1/200 吸气
1/500 护身气幕
1/100 复活术
1/300 诅咒术
1/500 毒云
1/600 剑气爆
1/200 血龙剑法

;Nothing
1/10 金条 
;Script

;Reins

;Bells

;Saddle

;Ribbon

;Mask

;Food

;Hook

;Float

;Bait

;Finder

;Reel

;Fish

;Quest

;Awakening

;Pets

;Transform

