;Gold
1/10 Gold 13000

;Weapons 
1/25 修罗 
1/30 凝霜 
1/50 炼狱 
1/50 魔杖 
1/50 银蛇 
1/50 双极刀 
1/150 井中月 
1/200 裁决之杖 
1/200 骨玉权杖 
1/200 无极棍 
1/200 暗黑刀 
1/825 龙牙 
1/825 怒斩 
1/825 逍遥扇 
1/825 冷月刀 
1/4000 屠龙 
1/4000 噬魂法杖 
1/4000 龙纹剑 
1/4000 修罗刀 

;Armours
1/55 战神盔甲(男) 
1/55 战神盔甲(女) 
1/55 恶魔长袍(男) 
1/55 恶魔长袍(女) 
1/55 幽灵战衣(男) 
1/55 幽灵战衣(女) 
1/55 炎红战衣(男) 
1/55 炎红战衣(女) 
1/150 鬼面甲胄(男) 
1/150 鬼面甲胄(女) 
1/150 火龙魔衣(男) 
1/150 火龙魔衣(女) 
1/150 玄天宝衣(男) 
1/150 玄天宝衣(女) 
1/150 修罗血衣(男) 
1/150 修罗血衣(女) 

;Helmets
1/10 骷髅头盔 
1/10 道士头盔 
1/100 记忆头盔 
1/80 祈祷头盔 
1/120 黑铁头盔

;Necklaces
1/100 记忆项链 
1/10 灯笼项链 
1/10 白色虎齿项链 
1/15 蓝翡翠项链 
1/15 放大镜 
1/15 竹笛 
1/60 幽灵项链 
1/60 生命项链 
1/60 天珠项链 
1/220 绿色项链 
1/220 恶魔铃铛 
1/220 灵魂项链 
1/5500 技巧项链 

;Bracelets
1/100 记忆手镯 
1/8 尽力手镯 
1/8 魔法手镯 
1/8 坚固手套 
1/10 黑檀手镯 
1/10 道士手镯 
1/15 死神手套 
1/10 金手镯 
1/20 幽灵手套 
1/70 思贝尔手镯 
1/70 三眼手镯 
1/70 阎罗手套 
1/200 骑士手镯 
1/200 龙之手镯 
1/200 心灵手镯 

;Rings
1/500 记忆戒指 
1/10 骷髅戒指 
1/5 生铁戒指 
1/15 魅力戒指 
1/15 道德戒指 
1/7 降妖除魔戒指 
1/7 珊瑚戒指 
1/60 狂风戒指 
1/80 龙之戒指 
1/80 红宝石戒指 
1/80 铂金戒指
1/210 力量戒指 
1/210 紫碧螺 
1/210 泰坦戒指  
1/15000 火焰戒指 

;Belts
1/45 黄金腰带 
1/100 金刚腰带 

;Boots
1/50 龙靴 
1/100 赤鳞靴 

;Crafting Materials
1/1 比奇通用币

;Stones
1/150 生命守护石(特大) 
1/150 魔力守护石(特大) 
1/150 能力守护石(特大) 
1/150 攻击守护石(特大) 
1/150 魔法守护石(特大) 
1/150 道术守护石(特大) 
1/550 生命守护石 
1/550 魔力守护石 
1/550 能力守护石 
1/550 攻击守护石 
1/550 魔法守护石 
1/550 道术守护石 

;Potions
1/1 金疮药(中量) 
1/1 魔法药(中量) 
1/1 金疮药(中量) 
1/1 魔法药(中量) 
1/1 金疮药(中量) 
1/1 魔法药(中量) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/1 太阳水 
1/1 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/30 攻击药水(小) 
1/30 魔法药水(小) 
1/30 道力药水(小) 
1/30 疾风药水(小) 
1/30 体力药水(小) 
1/30 魔力药水(小) 

;Scrolls
1/5 祝福油 
1/10 祝福油 

;Books
1/65 烈火剑法 
1/65 冰咆哮 
1/65 召唤神兽 
1/65 猛毒剑气 
1/100 双龙斩 
1/300 圆月弯刀 
1/300 火龙术 
1/300 无极真气 
1/300 吸气 
