;Gold
1/1 Gold 15000
1/10 金条

;Potions
1/1 金疮药(大量)
1/1 魔法药(大量)
1/1 金疮药(大量)
1/1 魔法药(大量)
1/2 金疮药(大量)
1/2 魔法药(大量)
1/2 金疮药(大量)
1/2 魔法药(大量)
1/1 金疮药(特大)
1/1 魔法药(特大)
1/2 金疮药(特大)
1/2 魔法药(特大)
1/1 太阳水
1/1 太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 太阳水
1/2 太阳水
1/2 强效太阳水
1/2 强效太阳水
1/3 祝福油
1/10 祝福油
1/5 战神油
1/30 道力药水(中)
1/30 魔法药水(中)
1/30 攻击药水(中)
1/30 疾风药水(中)

;Weapons
1/145 裁决之杖
1/145 骨玉权杖
1/145 无极棍
1/145 暗黑刀
1/625 龙牙
1/625 怒斩
1/625 逍遥扇
1/625 冷月刀
1/2000 屠龙
1/2000 噬魂法杖
1/2000 龙纹剑
1/2000 修罗刀

;Armours
1/35 战神盔甲(男)
1/35 战神盔甲(女)
1/35 恶魔长袍(男)
1/35 恶魔长袍(女)
1/35 幽灵战衣(男)
1/35 幽灵战衣(女)
1/35 炎红战衣(男)
1/35 炎红战衣(女)
1/90 鬼面甲胄(男)
1/90 鬼面甲胄(女)
1/90 火龙魔衣(男)
1/90 火龙魔衣(女)
1/90 玄天宝衣(男)
1/90 玄天宝衣(女)
1/90 修罗血衣(男)
1/90 修罗血衣(女)

;Helmets
1/270 黑铁头盔
1/190 勇士头盔
1/750 英雄头盔
1/750 贤者帽
1/750 通天冠
1/750 修罗头盔
1/10 黄铜头盔
1/15 钢铁头盔
1/5 道士头盔
1/5 骷髅头盔

;Belts
1/20 铁腰带
1/30 青铜腰带
1/300 黄金腰带
1/600 金刚腰带

;Shoes
1/20 避魂靴
1/20 紫绸靴
1/300 龙靴
1/450 赤鳞靴

;Necklaces
1/80 狂风项链
1/80 绿色项链
1/80 恶魔铃铛
1/80 灵魂项链
1/45 幽灵项链
1/45 生命项链
1/45 天珠项链
1/5 灯笼项链
1/5 白色虎齿项链

;Rings
1/25 龙之戒指
1/25 红宝石戒指
1/25 铂金戒指
1/50 力量戒指
1/50 紫碧螺
1/50 泰坦戒指
1/10 狂风戒指
1/5 降妖除魔戒指
1/5 珊瑚戒指


;Crafting Materials
1/1 比奇通用币

;Bracelets
1/75 骑士手镯
1/75 龙之手镯
1/75 心灵手镯
1/55 阎罗手套
1/30 思贝尔手镯
1/30 三眼手镯

;Gems
1/800 酷寒神珠
1/800 强化神珠
1/800 勇猛神珠
1/800 魔性神珠
1/800 仙界神珠
1/800 守护神珠
1/800 制魔神珠
1/800 中毒神珠
1/800 集中神珠
1/800 回避神珠

;Books
1/35   冰咆哮
1/35   召唤神兽
1/35   烈火剑法
1/35   捕缚术
1/35   猛毒剑气
1/70   圆月弯刀
1/70   无极真气
1/70   火龙术
1/500  召唤月灵
1/600  分身术
1/100  攻破斩
1/100  月影术
1/100  吸气
1/1000 毒云