;Gold
1/10 Gold 500

;Weapons
1/40 破魂 
1/40 斩马刀 
1/40 偃月 
1/40 降魔 
1/40 墨铁刀 
1/200 修罗 
1/400 凝霜 
1/3400 炼狱 
1/3400 魔杖 
1/3400 银蛇 
1/3400 双极刀 
1/30000 祖玛裁决之杖 
1/30000 祖玛骨玉权杖 
1/30000 祖玛无极棍 
1/30000 祖玛暗黑刀 

;Armours
1/500 重盔甲(男) 
1/500 重盔甲(女) 
1/500 魔法长袍(男) 
1/500 魔法长袍(女) 
1/500 灵魂战衣(男) 
1/500 灵魂战衣(女) 
1/500 残影魔衣(男) 
1/500 残影魔衣(女) 
1/2000 战神盔甲(男) 
1/2000 战神盔甲(女) 
1/2000 恶魔长袍(男) 
1/2000 恶魔长袍(女) 
1/2000 幽灵战衣(男) 
1/2000 幽灵战衣(女) 
1/2000 炎红战衣(男) 
1/2000 炎红战衣(女) 

;Helmets
1/1000 骷髅头盔 
1/1000 道士头盔 

;Necklaces
1/200 灯笼项链 
1/200 白色虎齿项链 
1/200 白金项链 
1/300 蓝翡翠项链 
1/300 放大镜 
1/300 竹笛 

;Bracelets
1/160 尽力手镯 
1/160 魔法手镯 
1/160 坚固手套 
1/300 黑檀手镯 
1/300 道士手镯 
1/300 死神手套 
1/200 金手镯 
1/1500 幽灵手套 

;Rings
1/160 黑色水晶戒指 
1/160 蛇眼戒指 
1/160 珍珠戒指 
1/100 生铁戒指 
1/200 金戒指 
1/300 骷髅戒指 
1/200 魅力戒指 
1/200 道德戒指 
1/1500 降妖除魔戒指 
1/2000 狂风戒指 

;Potions
1/20 金疮药(中量) 
1/20 魔法药(中量) 
1/50 金疮药(大量) 
1/50 魔法药(大量) 
1/40 太阳水 
1/40 强效太阳水 
1/200 万年雪霜 

;Crafting Materials
1/30 比奇通用币
