;Gold
1/1 Gold 15000

;Weapons
1/50 凝霜 
1/50 炼狱 
1/50 魔杖 
1/50 银蛇 
1/50 双极刀 
1/50 井中月 
1/50 血饮 
1/280 裁决之杖 
1/280 骨玉权杖 
1/280 无极棍 
1/280 暗黑刀 
1/625 龙牙 
1/625 怒斩 
1/625 逍遥扇 
1/625 冷月刀 
1/2550 屠龙 
1/2550 噬魂法杖 
1/2550 龙纹剑 
1/2550 修罗刀 
1/170 祖玛裁决之杖 
1/170 祖玛骨玉权杖 
1/170 祖玛无极棍 
1/170 祖玛暗黑刀 

;Armours
1/55 鬼面甲胄(男) 
1/55 鬼面甲胄(女) 
1/55 火龙魔衣(男) 
1/55 火龙魔衣(女) 
1/55 玄天宝衣(男) 
1/55 玄天宝衣(女) 
1/55 修罗血衣(男) 
1/55 修罗血衣(女) 

;Helmets
1/80 黑铁头盔 
1/5 骷髅头盔 
1/5 道士头盔 
1/80 勇士头盔 
1/70 英雄头盔 
1/70 贤者帽 
1/70 通天冠 

;Necklaces
1/100 狂风项链 
1/65 绿色项链 
1/65 恶魔铃铛 
1/65 灵魂项链 
1/400 技巧项链
1/40 幽灵项链 
1/40 生命项链 
1/40 天珠项链 

;Bracelets
1/5 死神手套 
1/5 金手镯 
1/5 幽灵手套 
1/40 思贝尔手镯 
1/40 三眼手镯 
1/85 骑士手镯 
1/85 龙之手镯 
1/85 心灵手镯 
1/35 黑铁手镯 
1/65 阎罗手套 

;Rings
1/5 骷髅戒指 
1/5 生铁戒指 
1/5 魅力戒指 
1/5 道德戒指 
1/5 降妖除魔戒指 
1/5 珊瑚戒指 
1/10 狂风戒指 
1/35 龙之戒指 
1/35 红宝石戒指 
1/35 铂金戒指 
1/95 力量戒指 
1/95 紫碧螺 
1/95 泰坦戒指 
1/10 狂风戒指 

;Amulets
1/5 复活符 

;Belts
1/100 黄金腰带 
1/150 金刚腰带 

;Boots
1/100 龙靴 
1/150 赤鳞靴 

;Crafting Materials
1/1 比奇通用币

;Potions
1/1 金疮药(大量) 
1/1 魔法药(大量) 
1/1 金疮药(大量) 
1/1 魔法药(大量) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/30 攻击药水(中) 
1/30 魔法药水(中) 
1/30 道力药水(中) 
1/30 疾风药水(中) 
1/30 体力药水(中) 
1/30 魔力药水(中) 
1/1 金疮药(特大) 
1/1 魔法药(特大) 
1/2 金疮药(特大) 
1/2 魔法药(特大) 

;Crafting Materials

;Scrolls
1/2 祝福油 
1/5 祝福油 

;Gems
1/150 勇猛神珠 
1/150 魔性神珠 
1/150 仙界神珠 

;Books
1/50 双龙斩 
1/50 捕绳剑 
1/25 烈火剑法 
1/50 狮子吼 
1/30 圆月弯刀 
1/50 攻破斩 
1/400 护身气幕 
1/400 剑气爆 
1/50 嗜血术 
1/25 冰咆哮 
1/30 火龙术 
1/50 分身术 
1/200 火龙气焰 
1/1400 流星火雨 
1/600 天霜冰环 
1/50 迷魂术 
1/50 净化术 
1/30 无极真气 
1/30 气功波 
1/25 召唤神兽 
1/200 召唤月灵 
1/200 诅咒术 
1/200 复活术 
1/800 毒云
1/175 拔刀术 
1/50 猛毒剑气 
1/50 月影术 
1/50 吸气 
1/400 轻身步 
1/400 烈风击 

;Nothing
1/10 金砖 
