;Gold
1/10 Gold 8500

;Weapons
1/30 凝霜 
1/80 炼狱 
1/80 魔杖 
1/80 银蛇 
1/80 双极刀 
1/300 井中月 
1/500 裁决之杖 
1/500 骨玉权杖 
1/500 无极棍 
1/500 暗黑刀 

;Armours
1/5 重盔甲(男) 
1/5 重盔甲(女) 
1/5 魔法长袍(男) 
1/5 魔法长袍(女) 
1/5 灵魂战衣(男) 
1/5 灵魂战衣(女) 
1/5 残影魔衣(男) 
1/5 残影魔衣(女) 

;Helmets
1/100 记忆头盔 
1/10 骷髅头盔 
1/10 道士头盔 

;Necklaces
1/100 记忆项链 
1/10 灯笼项链 
1/10 白色虎齿项链 
1/10 白金项链 
1/13 蓝翡翠项链 
1/13 放大镜 
1/13 竹笛 
1/300 幽灵项链 
1/300 生命项链 
1/300 天珠项链 
1/400 绿色项链 
1/400 恶魔铃铛 
1/400 灵魂项链 
1/5000 技巧项链 

;Bracelets
1/100 记忆手镯 
1/8 尽力手镯 
1/8 魔法手镯 
1/8 坚固手套 
1/10 黑檀手镯 
1/10 道士手镯 
1/15 死神手套 
1/15 金手镯 
1/100 幽灵手套 
1/100 阎罗手套 
1/250 思贝尔手镯 
1/250 三眼手镯 
1/400 骑士手镯 
1/400 龙之手镯 
1/400 心灵手镯 

;Rings
1/300 记忆戒指 
1/15 骷髅戒指 
1/10 魅力戒指 
1/10 道德戒指 
1/55 降妖除魔戒指 
1/55 珊瑚戒指 
1/70 狂风戒指 
1/300 龙之戒指 
1/300 红宝石戒指 
1/300 铂金戒指 
1/5000 火焰戒指 

;Stones
1/100 生命守护石(中) 
1/100 魔力守护石(中) 
1/100 能力守护石(中) 
1/100 攻击守护石(中) 
1/100 魔法守护石(中) 
1/100 道术守护石(中) 
1/350 生命守护石(大) 
1/350 魔力守护石(大) 
1/350 能力守护石(大)
1/350 攻击守护石(大) 
1/350 魔法守护石(大) 
1/350 道术守护石(大) 
1/550 生命守护石(特大) 
1/550 魔力守护石(特大) 
1/550 能力守护石(特大) 
1/550 攻击守护石(特大) 
1/550 魔法守护石(特大) 
1/550 道术守护石(特大) 

;Potions
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/30 攻击药水(小) 
1/30 魔法药水(小) 
1/30 道力药水(小) 
1/30 疾风药水(小) 
1/30 体力药水(小) 
1/30 魔力药水(小) 

;Crafting Materials
1/10 白线 
1/15 白线 
1/30 比奇通用币

;Quest
1/3 岩石标本 Q
