;Gold
1/5 Gold 400

;Potions
1/30 金疮药(中量)
1/30 魔法药(中量)
1/70 金疮药(大量)
1/70 魔法药(大量)
1/50 太阳水
1/100 太阳水
1/150 强效太阳水
1/500 万年雪霜

;Armours
1/200 战神盔甲(男) 
1/200 战神盔甲(女) 
1/200 恶魔长袍(男) 
1/200 恶魔长袍(女) 
1/200 幽灵战衣(男) 
1/200 幽灵战衣(女) 
1/200 炎红战衣(男) 
1/200 炎红战衣(女) 

;Helmets
1/70 黄铜头盔
1/100 道士头盔
1/100 骷髅头盔
1/400 黄金头盔

;Weapons
1/75 凝霜
1/200 井中月
1/200 血饮
1/100 血火之匕
1/200 炼狱
1/200 魔杖
1/200 银蛇
1/200 双极刀
1/1000 裁决之杖
1/1000 骨玉权杖
1/1000 无极棍
1/1000 暗黑刀
1/4000 龙牙
1/4000 怒斩
1/4000 逍遥扇
1/4000 冷月刀

;Rings
1/100 黑色水晶戒指
1/100 蛇眼戒指
1/100 珍珠戒指
1/100 金戒指
1/125 骷髅戒指
1/100 生铁戒指
1/150 魅力戒指
1/150 道德戒指
1/200 龙之戒指 
1/200 红宝石戒指 
1/200 铂金戒指
1/2000 力量戒指
1/2000 泰坦戒指
1/2000 紫碧螺 

;Bracelets
1/100 坚固手套
1/100 魔法手镯
1/100 尽力手镯
1/100 道士手镯
1/100 黑檀手镯
1/140 死神手套
1/150 金手镯
1/150 幽灵手套 
1/200 思贝尔手镯 
1/200 三眼手镯 
1/1600 骑士手镯 
1/1600 龙之手镯 
1/1600 心灵手镯 

;Necklaces
1/70 灯笼项链
1/70 白色虎齿项链
1/100 躲避手链
1/60 白金项链
1/125 蓝翡翠项链
1/125 竹笛
1/125 放大镜
1/300 幽灵项链 
1/300 生命项链 
1/300 天珠项链 
1/1550 绿色项链 
1/1550 恶魔铃铛 
1/1550 灵魂项链 

;Crafting Materials
1/30 比奇通用币

