;Gold 
1/5 Gold 800

;Potions
1/10 金疮药(中量)
1/10 魔法药(中量)
1/25 金疮药(大量)
1/25 魔法药(大量)
1/50 太阳水
1/100 强效太阳水
1/170 修复油
1/350 战神油

;Weapon
1/140 凝霜
1/3000 龙牙
1/3000 逍遥扇
1/3000 怒斩
1/3000 冷月刀

;Armour
1/200 重盔甲(男)
1/200 重盔甲(女)
1/200 灵魂战衣(男)
1/200 灵魂战衣(女)
1/200 魔法长袍(男)
1/200 魔法长袍(女)
1/200 残影魔衣(男)
1/200 残影魔衣(女)

;Belts 
1/100 兽皮腰带
1/1600 黄金腰带

;Ring
1/400 降妖除魔戒指
1/400 珊瑚戒指
1/100 道德戒指
1/200 铂金戒指
1/200 龙之戒指
1/200 红宝石戒指
1/500 天音戒指
1/500 平凡戒指
1/500 道力戒指
1/1600 五玄戒指

;Bracelets
1/400 三眼手镯
1/1900 五玄手镯
1/500 天音轮
1/500 平凡护腕
1/500 道力手镯

;Necklaces
1/1900 五玄项链
1/900 灵力项链
1/900 青雷项链
1/900 紫晶项链
1/200 勇士项链

;Scroll
1/10 随机传送卷
1/50 回城卷

;Crafting Materials
1/30 比奇通用币

;Stones
1/250 攻击守护石(大)
1/500 攻击守护石(特大)
1/250 魔法守护石(大)
1/500 魔法守护石(特大)
1/250 道术守护石(大)
1/500 道术守护石(特大)

;Books
1/190 群体治疗术
1/150 魔法盾
1/200 寒冰掌
1/150 半月弯刀
