;Gold
1/1 Gold 7000

;Potions
1/1 金疮药(中量)
1/1 金疮药(中量)
1/1 金疮药(中量)
1/1 金疮药(中量)
1/1 金疮药(中量)
1/2 金疮药(大量)
1/2 魔法药(大量)
1/2 魔法药(大量)
1/2 魔法药(大量)
1/2 魔法药(大量)
1/2 魔法药(大量)
1/15 万年雪霜
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/15 疾风药水(小)
1/15 攻击药水(小)
1/15 魔法药水(小)
1/15 道力药水(小)

;Armours
1/20 战神盔甲(男) 
1/20 战神盔甲(女) 
1/20 恶魔长袍(男) 
1/20 恶魔长袍(女) 
1/20 幽灵战衣(男) 
1/20 幽灵战衣(女) 
1/20 炎红战衣(男) 
1/20 炎红战衣(女) 
1/75 鬼面甲胄(男) 
1/75 鬼面甲胄(女) 
1/75 火龙魔衣(男) 
1/75 火龙魔衣(女) 
1/75 玄天宝衣(男) 
1/75 玄天宝衣(女) 
1/75 修罗血衣(男) 
1/75 修罗血衣(女) 

;Helmets
1/7 黄铜头盔
1/20 道士头盔
1/20 骷髅头盔
1/30 黄金头盔

;Weapons
1/15 凝霜
1/60 井中月
1/60 血饮
1/60 血火之匕
1/100 炼狱
1/100 魔杖
1/100 银蛇
1/100 双极刀
1/500 裁决之杖
1/500 骨玉权杖
1/500 无极棍
1/500 暗黑刀
1/2000 龙牙
1/2000 怒斩
1/2000 逍遥扇
1/2000 冷月刀

;Rings
1/50 黑色水晶戒指
1/50 蛇眼戒指
1/50 珍珠戒指
1/50 金戒指
1/35 骷髅戒指
1/30 生铁戒指
1/30 魅力戒指
1/30 道德戒指
1/100 龙之戒指 
1/100 红宝石戒指 
1/100 铂金戒指
1/1000 力量戒指
1/1000 泰坦戒指
1/1000 紫碧螺 

;Bracelets
1/50 坚固手套
1/50 魔法手镯
1/50 尽力手镯
1/50 道士手镯
1/50 黑檀手镯
1/14 死神手套
1/15 金手镯
1/15 幽灵手套 
1/100 思贝尔手镯 
1/100 三眼手镯 
1/800 骑士手镯 
1/800 龙之手镯 
1/800 心灵手镯 

;Necklaces
1/30 灯笼项链
1/30 白色虎齿项链
1/50 躲避手链
1/30 白金项链
1/35 蓝翡翠项链
1/35 竹笛
1/35 放大镜
1/100 幽灵项链 
1/100 生命项链 
1/100 天珠项链 
1/750 绿色项链 
1/750 恶魔铃铛 
1/750 灵魂项链 

;Crafting Materials
1/30 比奇通用币



;Shoes
1/3000 紫绸靴
