;Gold
1/1 Gold 3500

;Weapons
1/16 破魂 
1/16 斩马刀 
1/16 偃月 
1/16 降魔 
1/16 墨铁刀 
1/50 修罗 
1/50 凝霜 
1/600 炼狱 
1/600 魔杖 
1/600 银蛇 
1/600 双极刀 

;Armours
1/80 重盔甲(男) 
1/80 重盔甲(女) 
1/80 魔法长袍(男) 
1/80 魔法长袍(女) 
1/80 灵魂战衣(男) 
1/80 灵魂战衣(女) 
1/80 残影魔衣(男) 
1/80 残影魔衣(女) 

;Helmets
1/40 骷髅头盔 
1/40 道士头盔 

;Necklaces
1/10 灯笼项链 
1/10 白色虎齿项链 
1/10 白金项链 
1/15 蓝翡翠项链 
1/15 放大镜 
1/15 竹笛 

;Bracelets
1/10 尽力手镯 
1/10 魔法手镯 
1/10 坚固手套 
1/15 黑檀手镯 
1/15 道士手镯 
1/15 死神手套 
1/15 金手镯 
1/100 幽灵手套 
1/2000 阎罗手套 

;Rings
1/10 黑色水晶戒指 
1/10 蛇眼戒指 
1/10 珍珠戒指 
1/10 金戒指 
1/15 骷髅戒指 
1/15 生铁戒指 
1/15 魅力戒指 
1/15 道德戒指 
1/100 降妖除魔戒指 
1/100 珊瑚戒指 
1/200 狂风戒指 

;Stones
1/200 生命守护石(中) 
1/200 魔力守护石(中) 
1/200 能力守护石(中)
1/200 攻击守护石(中) 
1/200 魔法守护石(中) 
1/200 道术守护石(中) 

;Potions
1/6 金疮药(中量) 
1/6 魔法药(中量) 
1/6 金疮药(中量) 
1/6 魔法药(中量) 
1/50 太阳水 
1/100 强效太阳水 
1/100 万年雪霜 
1/200 疾风药水(小)

;Crafting Materials
1/10 颚骨 
1/30 比奇通用币