;Gold
1/1 Gold 15000
1/10 金条

;Potions
1/1 金疮药(大量)
1/1 金疮药(大量)
1/1 魔法药(大量)
1/1 魔法药(大量)
1/2 金疮药(大量)
1/2 魔法药(大量)
1/1 金疮药(特大)
1/1 金疮药(特大)
1/1 魔法药(特大)
1/1 魔法药(特大)
1/2 金疮药(特大)
1/2 魔法药(特大)
1/1 太阳水
1/1 太阳水
1/2 太阳水
1/2 太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水

1/5 祝福油
1/10 祝福油
1/40 沃玛号角
1/40 攻击药水(中)
1/40 魔法药水(中)
1/40 道力药水(中)

;Armours
1/40 战神盔甲(男)
1/40 战神盔甲(女)
1/40 恶魔长袍(男)
1/40 恶魔长袍(女)
1/40 幽灵战衣(男)
1/40 幽灵战衣(女)
1/40 炎红战衣(男)
1/40 炎红战衣(女)
1/75 鬼面甲胄(男) 
1/75 鬼面甲胄(女) 
1/75 火龙魔衣(男) 
1/75 火龙魔衣(女) 
1/75 玄天宝衣(男) 
1/75 玄天宝衣(女) 
1/75 修罗血衣(男) 
1/75 修罗血衣(女) 

;Helmets
1/5 道士头盔
1/5 骷髅头盔
1/10 钢铁头盔
1/145 黑铁头盔
1/60 祈祷头盔

;Sets
1/85 记忆头盔
1/70 记忆项链
1/85 记忆手镯
1/100 记忆戒指

;Weapons
1/30 炼狱
1/30 魔杖
1/30 银蛇
1/30 双极刀
1/55 井中月
1/55 血饮
1/90 裁决之杖
1/90 骨玉权杖
1/90 无极棍
1/90 暗黑刀
1/800 龙牙
1/800 怒斩
1/800 逍遥扇
1/800 冷月刀

;Rings
1/12000 超负载戒指
1/12000 传送戒指
1/5 魅力戒指
1/5 道德戒指
1/8 降妖除魔戒指
1/8 珊瑚戒指
1/40 狂风戒指
1/40 龙之戒指
1/40 红宝石戒指
1/40 铂金戒指
1/100 力量戒指
1/100 紫碧螺
1/100 泰坦戒指
1/80 祈祷戒指

;Bracelets
1/15 死神手套 
1/15 金手镯 
1/15 幽灵手套 
1/40 思贝尔手镯 
1/40 三眼手镯 
1/85 骑士手镯 
1/85 龙之手镯 
1/85 心灵手镯 
1/35 黑铁手镯 
1/65 阎罗手套 

;Necklaces
1/100 技巧项链
1/90 狂风项链
1/50 幽灵项链
1/50 生命项链
1/50 天珠项链
1/90 绿色项链
1/90 恶魔铃铛
1/90 灵魂项链

;Crafting Materials
1/1 比奇通用币

;Stones
1/40 攻击守护石(大)
1/40 魔法守护石(大)
1/40 道术守护石(大)
1/70 攻击守护石(特大)
1/70 魔法守护石(特大)
1/70 道术守护石(特大)

;Spells
1/30  圆月弯刀
1/30  火龙术
1/30  捕缚术
1/30  无极真气
1/30   气功波
1/50  双龙斩
1/50   净化术
1/200   狮子吼
1/200  分身术
1/200  月影术
1/200  捕绳剑