;Gold
1/1 Gold 5000

;Weapons
1/4 破魂 
1/4 斩马刀 
1/4 偃月 
1/4 降魔 
1/4 墨铁刀 
1/20 修罗 
1/40 凝霜 
1/340 炼狱 
1/340 魔杖 
1/340 银蛇 
1/340 双极刀 
1/3000 祖玛裁决之杖 
1/3000 祖玛骨玉权杖 
1/3000 祖玛无极棍 
1/3000 祖玛暗黑刀 

;Armours
1/50 重盔甲(男) 
1/50 重盔甲(女) 
1/50 魔法长袍(男) 
1/50 魔法长袍(女) 
1/50 灵魂战衣(男) 
1/50 灵魂战衣(女) 
1/50 残影魔衣(男) 
1/50 残影魔衣(女) 
1/200 战神盔甲(男) 
1/200 战神盔甲(女) 
1/200 恶魔长袍(男) 
1/200 恶魔长袍(女) 
1/200 幽灵战衣(男) 
1/200 幽灵战衣(女) 
1/200 炎红战衣(男) 
1/200 炎红战衣(女) 

;Helmets
1/100 骷髅头盔 
1/100 道士头盔 

;Necklaces
1/20 灯笼项链 
1/20 白色虎齿项链 
1/20 白金项链 
1/30 蓝翡翠项链 
1/30 放大镜 
1/30 竹笛 

;Bracelets
1/16 尽力手镯 
1/16 魔法手镯 
1/16 坚固手套 
1/30 黑檀手镯 
1/30 道士手镯 
1/30 死神手套 
1/20 金手镯 
1/150 幽灵手套 

;Rings
1/16 黑色水晶戒指 
1/16 蛇眼戒指 
1/16 珍珠戒指 
1/10 生铁戒指 
1/20 金戒指 
1/30 骷髅戒指 
1/20 魅力戒指 
1/20 道德戒指 
1/150 降妖除魔戒指 
1/200 狂风戒指 

;Potions
1/2 金疮药(中量) 
1/2 魔法药(中量) 
1/5 金疮药(大量) 
1/5 魔法药(大量) 
1/4 太阳水 
1/4 强效太阳水 
1/20 万年雪霜 


;Crafting Materials
1/30 比奇通用币