;Gold
1/10 Gold 600

;Potions
1/10 金疮药(中量)
1/10 魔法药(中量)
1/30 金疮药(大量)
1/30 魔法药(大量)
1/20 太阳水
1/60 强效太阳水

;Scrolls
1/200 回城卷

;Crafting Material
1/10 骨头
1/20 大骨头
1/400 准确珠
1/400 避魂珠
1/30 比奇通用币

;Weapons
1/75 凝霜
1/5000 井中月
1/5000 血饮
1/1000 血火之匕
1/1000 炼狱
1/1000 魔杖
1/1000 银蛇
1/1000 双极刀
1/3000 裁决之杖
1/3000 骨玉权杖
1/3000 无极棍
1/3000 暗黑刀
1/4000 龙牙
1/4000 怒斩
1/4000 逍遥扇
1/4000 冷月刀

;Rings
1/80 金戒指
1/60 骷髅戒指
1/110 珊瑚戒指
1/100 降妖除魔戒指
1/500 虎威戒指
1/500 屠魔戒指
1/500 雪玉戒指

;Bracelet
1/300 魔法手镯
1/60 金手镯
1/40 坚固手套
1/300 思贝尔手镯
1/400 雪玉手镯
1/400 魔鬼手镯
1/600 精钢手镯
1/60 死神手套

;Necklace
1/80 蓝翡翠项链
1/80 竹笛
1/80 放大镜


;Helmet
1/120 骷髅头盔
1/100 道士头盔