;Gold
1/10 Gold 1000

;Weapons
1/60 青铜剑 
1/60 暴虎刀 
1/90 铁剑 
1/100 短剑 
1/150 青铜斧 
1/150 钢斧 
1/160 八荒 
1/160 海魂 
1/160 半月 
1/160 音速刀 
1/200 凌风 

;Armours
1/200 轻型盔甲(男) 
1/200 轻型盔甲(女) 

;Helmets
1/100 青铜头盔 
1/150 魔法头盔 
1/200 黄铜头盔 
1/200 黄金头盔 
1/300 骷髅头盔 
1/240 道士头盔 

;Necklaces
1/80 黑色水晶项链 
1/80 黑檀项链 
1/80 黄色水晶项链 
1/150 魔鬼项链 
1/150 琥珀项链 
1/150 凤凰明珠 
1/200 灯笼项链 
1/200 幽灵项链 
1/200 狂风项链 
1/200 天珠项链 
1/200 生命项链 

;Bracelets
1/80 小手镯 
1/150 银手镯 
1/150 大手镯 
1/150 钢手镯 
1/400 魔法手镯 
1/500 坚固手套 
1/300 黑檀手镯 
1/300 尽力手镯
1/200 三眼手镯
1/200 思贝尔手镯 
1/200 夏普儿手镯 

;Rings
1/50 古铜戒指 
1/80 牛角戒指 
1/80 六角戒指 
1/80 玻璃戒指 
1/100 蓝色水晶戒指 
1/100 黑色水晶戒指 
1/100 蛇眼戒指 
1/100 珍珠戒指 
1/100 骷髅戒指 
1/200 红宝石戒指 
1/200 龙之戒指 
1/200 铂金戒指 

;Stones
1/200 生命守护石(小) 
1/200 魔力守护石(小) 
1/200 能力守护石(小)
1/200 攻击守护石(小) 
1/200 魔法守护石(小) 
1/200 道术守护石(小) 

;Potions
1/200 金疮药(中量) 
1/200 魔法药(中量) 
1/300 太阳水 

;Crafting Materials
1/5 骨头 
1/20 大骨头
1/30 比奇通用币 

;Books
1/140 施毒术 
1/140 抗拒火环 
1/140 地狱火 
1/140 雷电术 
1/140 绝命剑法 
1/84 诱惑之光 
1/84 攻杀剑术 
1/84 大火球 
1/84 灵魂火符 
1/100 隐身术 
1/100 瞬息移动 
1/100 召唤骷髅 
1/200 半月弯刀 
1/400 拔刀术 
1/400 风身术 