;Gold
1/1 Gold 8500

;Weapons
1/25 八荒 
1/25 海魂 
1/25 半月 
1/25 音速刀 
1/25 钢斧 
1/30 凌风 
1/50 破魂 
1/50 斩马刀 
1/50 偃月 
1/50 降魔 
1/50 墨铁刀 

;Armours
1/15 轻型盔甲(男) 
1/15 轻型盔甲(女) 

;Helmets
1/25 魔法头盔 
1/500 黄铜头盔 
1/50 黄金头盔 
1/70 骷髅头盔 
1/70 道士头盔 


;Necklaces
1/10 黑色水晶项链 
1/10 黑檀项链 
1/10 黄色水晶项链 
1/25 魔鬼项链 
1/25 琥珀项链 
1/25 凤凰明珠 
1/20 灯笼项链 
1/25 勇士项链 
1/60 幽灵项链 
1/60 狂风项链 
1/60 天珠项链 
1/60 生命项链 


;Bracelets
1/30 大手镯 
1/25 坚固手套 
1/25 魔法手镯 
1/70 黑檀手镯 
1/70 道士手镯 
1/70 尽力手镯 
1/60 夏普儿手镯 
1/60 三眼手镯
1/60 思贝尔手镯 

;Rings
1/10 蓝色水晶戒指 
1/40 黑色水晶戒指 
1/40 蛇眼戒指 
1/40 珍珠戒指 
1/50 金戒指 
1/45 骷髅戒指 
1/55 狂风戒指 
1/60 红宝石戒指 
1/60 龙之戒指 
1/60 铂金戒指 


;Stones
1/50 生命守护石(小) 
1/50 魔力守护石(小) 
1/50 能力守护石(小) 
1/50 攻击守护石(小) 
1/50 魔法守护石(小) 
1/50 道术守护石(小) 

;Potions
1/1 太阳水 
1/1 太阳水 
1/1 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/2 太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/1 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/2 强效太阳水 
1/1 金疮药(中量) 
1/1 魔法药(中量) 
1/1 金疮药(中量) 
1/1 魔法药(中量) 
1/1 金疮药(中量) 
1/1 魔法药(中量) 
1/10 金疮药(大量) 
1/10 魔法药(大量) 
1/30 攻击药水(小) 
1/30 魔法药水(小) 
1/30 道力药水(小) 
1/30 疾风药水(小) 
1/30 体力药水(小) 
1/30 魔力药水(小) 

;Crafting Materials
1/5 骨头 
1/5 骨头 
1/10 大骨头
1/30 比奇通用币 

;Books
1/12 攻杀剑术 
1/50 刺杀剑术 
1/7 抗拒火环 
1/12 诱惑之光 
1/25 地狱火 
1/25 雷电术 
1/50 瞬息移动 
1/15 大火球 
1/15 灵魂火符 
1/50 隐身术 
1/50 召唤骷髅 
1/10 施毒术 
1/15 双刀术 
1/60 体迅风 
