;Gold
1/1 Gold 5000

;Weapons
1/16 破魂 
1/16 斩马刀 
1/16 偃月 
1/16 降魔 
1/16 墨铁刀 
1/50 修罗 
1/60 凝霜 
1/100 炼狱 
1/100 魔杖 
1/100 银蛇 
1/100 双极刀 
1/200 井中月 
1/600 裁决之杖 
1/600 骨玉权杖 
1/600 无极棍 
1/600 暗黑刀 

;Armours
1/80 重盔甲(男) 
1/80 重盔甲(女) 
1/80 魔法长袍(男) 
1/80 魔法长袍(女) 
1/80 灵魂战衣(男) 
1/80 灵魂战衣(女) 
1/80 残影魔衣(男) 
1/80 残影魔衣(女) 

;Helmets
1/300 骷髅头盔 
1/150 道士头盔 

;Necklaces
1/20 灯笼项链 
1/20 白色虎齿项链 
1/20 白金项链 
1/40 蓝翡翠项链 
1/40 放大镜 
1/40 竹笛 
1/60 幽灵项链 
1/60 狂风项链 
1/60 天珠项链 
1/60 生命项链 

;Bracelets
1/20 尽力手镯 
1/20 魔法手镯 
1/20 坚固手套 
1/20 黑檀手镯 
1/20 道士手镯 
1/30 死神手套 
1/20 金手镯 
1/400 幽灵手套 
1/60 三眼手镯
1/60 思贝尔手镯 
1/60 夏普儿手镯 

;Rings
1/20 黑色水晶戒指 
1/20 蛇眼戒指 
1/20 珍珠戒指 
1/20 金戒指 
1/30 生铁戒指 
1/30 骷髅戒指 
1/40 魅力戒指 
1/40 道德戒指 
1/150 降妖除魔戒指 
1/150 珊瑚戒指 
1/80 狂风戒指 
1/60 红宝石戒指 
1/60 龙之戒指 
1/60 铂金戒指 

;Stones
1/50 生命守护石(小) 
1/50 魔力守护石(小) 
1/50 能力守护石(小)
1/50 攻击守护石(小) 
1/50 魔法守护石(小) 
1/50 道术守护石(小) 
1/120 生命守护石(中) 
1/120 魔力守护石(中) 
1/120 能力守护石(中) 
1/120 攻击守护石(中) 
1/120 魔法守护石(中) 
1/120 道术守护石(中) 

;Potions
1/2 金疮药(中量) 
1/2 魔法药(中量) 
1/3 太阳水 
1/20 强效太阳水 
1/60 强效太阳水 
1/40 万年雪霜 

;Crafting Materials
1/35 虫壳
1/30 比奇通用币 

;Books
1/160 双龙斩 
1/240 火龙术 
1/150 无极真气 
1/150 捕缚术 

;Quest
1/8 血之药 Q

