;Gold
1/10 Gold 250

;Weapons
1/160 破魂 
1/160 斩马刀 
1/160 偃月 
1/160 降魔 
1/500 修罗 
1/600 凝霜 
1/400 炼狱 
1/400 魔杖 
1/400 银蛇 
1/400 双极刀 
1/600 井中月 
1/1000 裁决之杖 
1/1000 骨玉权杖 
1/1000 无极棍 
1/1000 暗黑刀 

;Armours
1/800 重盔甲(男) 
1/800 重盔甲(女) 
1/800 魔法长袍(男) 
1/800 魔法长袍(女) 
1/800 灵魂战衣(男) 
1/800 灵魂战衣(女) 
1/800 残影魔衣(男) 
1/800 残影魔衣(女) 

;Helmets
1/3000 骷髅头盔 
1/1500 道士头盔 

;Necklaces
1/80 灯笼项链 
1/80 白色虎齿项链 
1/80 白金项链 
1/80 蓝翡翠项链 
1/80 放大镜 
1/80 竹笛 
1/200 幽灵项链 
1/200 狂风项链 
1/200 天珠项链 
1/200 生命项链 

;Bracelets
1/80 尽力手镯 
1/80 魔法手镯 
1/80 坚固手套 
1/80 黑檀手镯 
1/80 道士手镯 
1/200 死神手套 
1/80 金手镯 
1/200 三眼手镯
1/200 思贝尔手镯 
1/200 夏普儿手镯 

;Rings
1/80 黑色水晶戒指 
1/80 蛇眼戒指 
1/80 珍珠戒指 
1/80 金戒指 
1/80 生铁戒指 
1/80 骷髅戒指 
1/80 魅力戒指 
1/80 道德戒指 
1/100 降妖除魔戒指 
1/100 珊瑚戒指 
1/200 狂风戒指 
1/200 红宝石戒指 
1/200 龙之戒指 
1/200 铂金戒指 

;Stones
1/200 生命守护石(小) 
1/200 魔力守护石(小) 
1/200 能力守护石(小)
1/200 攻击守护石(小) 
1/200 魔法守护石(小) 
1/200 道术守护石(小) 
1/800 生命守护石(中) 
1/800 魔力守护石(中) 
1/800 能力守护石(中) 
1/800 攻击守护石(中) 
1/800 魔法守护石(中) 
1/800 道术守护石(中) 

;Potions
1/60 金疮药(中量) 
1/60 魔法药(中量) 
1/400 太阳水 
1/600 强效太阳水 
1/600 万年雪霜 

;Crafting Materials
1/15 虫壳 
1/30 黑线
1/30 比奇通用币
