;Gold
1/10 Gold 4000

;Potions
1/9 金疮药(中量)
1/9 魔法药(中量)
1/9 金疮药(中量)
1/9 魔法药(中量)
1/9 金疮药(中量)
1/9 魔法药(中量)
1/9 金疮药(中量)
1/9 魔法药(中量)
1/9 金疮药(大量)
1/9 魔法药(大量)
1/9 金疮药(大量)
1/9 魔法药(大量)
1/9 金疮药(大量)
1/9 魔法药(大量)
1/9 金疮药(大量)
1/9 魔法药(大量)
1/8 太阳水
1/8 太阳水
1/8 太阳水
1/8 太阳水
1/8 太阳水
1/8 太阳水
1/10 强效太阳水
1/10 强效太阳水
1/10 强效太阳水
1/10 强效太阳水
1/10 强效太阳水

;Armours
1/300 战神盔甲(男)
1/300 战神盔甲(女)
1/300 恶魔长袍(男)
1/300 恶魔长袍(女)
1/300 幽灵战衣(男)
1/300 幽灵战衣(女)
1/300 炎红战衣(男)
1/300 炎红战衣(女)

;Sets
1/200 虹魔戒指
1/200 虹魔项链
1/200 虹魔手镯
1/200 魔血戒指
1/200 魔血项链
1/200 魔血手镯

;Weapons
1/400 炼狱
1/400 魔杖
1/400 银蛇
1/400 双极刀
1/3000 裁决之杖
1/3000 骨玉权杖
1/3000 无极棍
1/3000 暗黑刀 

;Stones
1/800 攻击守护石(特大)
1/800 魔法守护石(特大)
1/800 道术守护石(特大)
1/1000 攻击守护石
1/1000 魔法守护石
1/1000 道术守护石

;Crafting Materials
1/10 黑线
1/10 红线

;Helmets
1/600 黑铁头盔
1/660 勇士头盔
1/400 钢铁头盔
1/250 黄金头盔

;Rings
1/200 龙之戒指
1/200 铂金戒指
1/200 红宝石戒指
1/600 力量戒指
1/600 紫碧螺
1/600 泰坦戒指

;Bracelets
1/600 骑士手镯
1/600 龙之手镯
1/600 心灵手镯

;Necklaces
1/600 绿色项链
1/600 灵魂项链
1/600 恶魔铃铛
1/200 生命项链
1/200 天珠项链
1/200 幽灵项链