;Gold
1/1 Gold 18000
1/60 金条

;Potions
1/1 金疮药(大量)
1/1 金疮药(大量)
1/1 金疮药(大量)
1/1 魔法药(大量)
1/1 魔法药(大量)
1/1 魔法药(大量)
1/2 金疮药(大量)
1/2 金疮药(大量)
1/2 金疮药(大量)
1/2 魔法药(大量)
1/2 魔法药(大量)
1/2 魔法药(大量)
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/1 金疮药(特大)
1/1 金疮药(特大)
1/2 金疮药(特大)
1/2 金疮药(特大)
1/1 魔法药(特大)
1/1 魔法药(特大)
1/2 魔法药(特大)
1/2 魔法药(特大)
1/2 祝福油
1/2 祝福油
1/30 道力药水(中)
1/30 魔法药水(中)
1/30 攻击药水(中)
1/30 疾风药水(中)

;Weapons
1/145 裁决之杖
1/145 骨玉权杖
1/145 无极棍
1/145 暗黑刀
1/625 龙牙
1/625 怒斩
1/625 逍遥扇
1/625 冷月刀
1/2000 屠龙
1/2000 噬魂法杖
1/2000 龙纹剑
1/2000 修罗刀
1/6000 开天
1/6000 镇天
1/6000 玄天
1/6000 暗真魔刀

;Stones
1/1000 攻击守护石
1/1000 魔法守护石
1/1000 道术守护石
1/1000 生命守护石
1/1000 魔力守护石

;Armours
1/25 鬼面甲胄(男)
1/25 鬼面甲胄(女)
1/25 火龙魔衣(男)
1/25 火龙魔衣(女)
1/25 玄天宝衣(男)
1/25 玄天宝衣(女)
1/25 修罗血衣(男)
1/25 修罗血衣(女)
1/4000 天衣无缝(男)
1/4000 天衣无缝(女)

;Helmets
1/100 黑铁头盔
1/80 勇士头盔
1/550 英雄头盔
1/550 贤者帽
1/550 通天冠
1/550 修罗头盔
1/10 黄铜头盔
1/15 钢铁头盔
1/5 道士头盔
1/5 骷髅头盔

;Belts
1/20 铁腰带
1/30 青铜腰带
1/80 黄金腰带
1/160 金刚腰带

;Boots
1/70 龙靴
1/130 赤鳞靴
1/15 紫绸靴
1/20 避魂靴

;Necklaces
1/120 狂风项链
1/120 绿色项链
1/120 恶魔铃铛
1/120 灵魂项链
1/65 幽灵项链
1/65 生命项链
1/65 天珠项链
1/15 灯笼项链
1/15 白色虎齿项链

;Rings
1/55 龙之戒指
1/55 红宝石戒指
1/55 铂金戒指
1/150 力量戒指
1/150 紫碧螺
1/150 泰坦戒指
1/30 狂风戒指
1/4000 护身戒指
1/4000 麻痹戒指
1/3500 传送戒指
1/500 治愈戒指
1/500 超负载戒指
1/5000 复活戒指
1/7000 隐身戒指

;Bracelets
1/125 骑士手镯
1/125 龙之手镯
1/125 心灵手镯
1/85 阎罗手套
1/50 思贝尔手镯
1/50 三眼手镯



1/30 火龙术 
1/50 分身术 
1/50 狮子吼
1/50 圆月弯刀
1/200 召唤月灵
1/200 分身术
1/200 攻破斩
1/50 月影术
1/200 吸气
1/500 护身气幕
1/100 复活术
1/300 诅咒术
1/500 毒云
1/600 剑气爆
1/200 血龙剑法

;Gems
1/60 酷寒宝玉
1/50 强化宝玉
1/80 勇猛宝玉
1/80 魔性宝玉
1/80 仙界宝玉
1/70 守护宝玉
1/70 制魔宝玉
1/50 中毒宝玉
1/100 集中宝玉
1/60 回避宝玉
1/90 觉醒宝玉
1/90 忍耐宝玉
1/120 疾风宝玉
1/800 酷寒神珠
1/600 强化神珠
1/1000 勇猛神珠
1/1000 魔性神珠
1/1000 仙界神珠
1/700 守护神珠
1/700 制魔神珠
1/600 中毒神珠
1/1500 集中神珠
1/800 回避神珠
1/2000 疾风神珠
1/720 觉醒神珠
1/720 忍耐神珠