;Gold
1/1 Gold 4500

;Weapons
1/16 破魂 
1/16 斩马刀 
1/16 偃月 
1/16 降魔 
1/16 墨铁刀 
1/50 修罗 
1/100 凝霜 

;Armours
1/80 重盔甲(男) 
1/80 重盔甲(女) 
1/80 魔法长袍(男) 
1/80 魔法长袍(女) 
1/80 灵魂战衣(男) 
1/80 灵魂战衣(女) 
1/80 残影魔衣(男) 
1/80 残影魔衣(女) 

;Necklaces
1/20 灯笼项链 
1/20 白色虎齿项链 
1/60 白金项链 
1/150 蓝翡翠项链 
1/150 放大镜 
1/150 竹笛 

;Bracelets
1/16 尽力手镯 
1/16 魔法手镯 
1/16 坚固手套 
1/50 黑檀手镯 
1/50 道士手镯 
1/90 死神手套 
1/40 金手镯 
1/2000 阎罗手套 

;Rings
1/16 黑色水晶戒指 
1/16 蛇眼戒指 
1/16 珍珠戒指 
1/20 金戒指 
1/50 骷髅戒指 
1/50 生铁戒指 
1/60 魅力戒指 
1/60 道德戒指 
1/600 降妖除魔戒指 
1/600 珊瑚戒指 

;Stones
1/150 生命守护石(中) 
1/150 魔力守护石(中) 
1/150 能力守护石(中)
1/150 攻击守护石(中) 
1/150 魔法守护石(中) 
1/150 道术守护石(中) 
1/200 生命守护石(大) 
1/200 魔力守护石(大) 
1/200 能力守护石(大)
1/200 攻击守护石(大) 
1/200 魔法守护石(大) 
1/200 道术守护石(大) 

;Potions
1/2 金疮药(中量) 
1/2 魔法药(中量)
1/2 金疮药(中量) 
1/2 魔法药(中量)
1/2 金疮药(中量) 
1/2 魔法药(中量)
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/10 太阳水 
1/20 太阳水 
1/40 太阳水 
1/60 强效太阳水 
1/100 万年雪霜 
1/200 疾风药水(小) 

;Crafting Materials
1/5 虫壳 

;Books
1/200 寒冰掌 
1/140 气功波 


;Quest
1/2 龙之宝剑 Q

