;Gold 
1/5 Gold 1000

;Potions
1/10 金疮药(大量)
1/10 魔法药(大量)
1/20 金疮药(特大)
1/20 魔法药(特大)
1/10 金疮药(大量)
1/10 金疮药(大量)
1/10 魔法药(大量)
1/10 魔法药(大量)
1/10 太阳水
1/20 强效太阳水
1/100 道力药水(中)
1/100 攻击药水(中)
1/100 魔法药水(中)
1/100 疾风药水(小)

;Weapons
1/5000 龙牙
1/5000 怒斩
1/5000 逍遥扇
1/5000 冷月刀

;Armours
1/700 战神盔甲(男)
1/700 战神盔甲(女)
1/700 恶魔长袍(男)
1/700 恶魔长袍(女)
1/700 幽灵战衣(男)
1/700 幽灵战衣(女)
1/700 炎红战衣(男)
1/700 炎红战衣(女)
1/1000 鬼面甲胄(男)

;Boots
1/1000 赤鳞靴

;Rings
1/60 金戒指
1/100 珍珠戒指
1/100 黑色水晶戒指
1/100 蛇眼戒指
1/500 降妖除魔戒指
1/400 珊瑚戒指
1/100 魅力戒指
1/100 道德戒指

;Necklaces
1/140 躲避手链
1/100 放大镜
1/100 竹笛
1/100 蓝翡翠项链

;Stones
1/600 攻击守护石(大)
1/600 魔法守护石(大)
1/600 道术守护石(大)
1/1000 攻击守护石(特大)
1/1000 魔法守护石(特大)
1/1000 道术守护石(特大)
1/3000 攻击守护石
1/3000 魔法守护石
1/3000 道术守护石