;Gold 
1/5 Gold 1000

;Potions
1/10 金疮药(大量)
1/10 魔法药(大量)
1/20 金疮药(特大)
1/20 魔法药(特大)
1/10 金疮药(大量)
1/10 金疮药(大量)
1/10 金疮药(大量)
1/10 魔法药(大量)
1/10 魔法药(大量)
1/10 魔法药(大量)
1/10 太阳水
1/20 强效太阳水
1/100 道力药水(中)
1/100 攻击药水(中)
1/100 魔法药水(中)
1/100 疾风药水(小)

;Weapons
1/2000 龙牙
1/2000 怒斩
1/2000 逍遥扇
1/2000 冷月刀

;Armours
1/700 战神盔甲(男)
1/700 战神盔甲(女)
1/700 恶魔长袍(男)
1/700 恶魔长袍(女)
1/700 幽灵战衣(男)
1/700 幽灵战衣(女)
1/700 炎红战衣(男)
1/700 炎红战衣(女)

;Belts
1/1000 金刚腰带

;Bracelets
1/700 辟邪手镯
1/300 金手镯

;Necklaces
1/140 竹笛
1/140 放大镜
1/140 蓝翡翠项链
1/500 幽灵项链
1/500 天珠项链
1/500 生命项链

;Stones
1/600 攻击守护石(大)
1/600 魔法守护石(大)
1/600 道术守护石(大)
1/1000 攻击守护石(特大)
1/1000 魔法守护石(特大)
1/1000 道术守护石(特大)
1/3000 攻击守护石
1/3000 魔法守护石
1/3000 道术守护石