;Gold
1/10 Gold 1500

;Weapons
1/160 炼狱 
1/160 魔杖 
1/160 银蛇 
1/160 双极刀 
1/600 裁决之杖 
1/600 骨玉权杖 
1/600 无极棍 
1/600 暗黑刀
1/4400 龙牙
1/4400 怒斩
1/4400 逍遥扇
1/4400 冷月刀
1/12000 屠龙
1/12000 噬魂法杖
1/12000 龙纹剑
1/12000 修罗刀 

;Armours
1/300 重盔甲(男) 
1/300 重盔甲(女) 
1/300 魔法长袍(男) 
1/300 魔法长袍(女) 
1/300 灵魂战衣(男) 
1/300 灵魂战衣(女) 
1/300 残影魔衣(男) 
1/300 残影魔衣(女) 
1/500 战神盔甲(男) 
1/500 战神盔甲(女) 
1/500 恶魔长袍(男) 
1/500 恶魔长袍(女) 
1/500 幽灵战衣(男) 
1/500 幽灵战衣(女) 
1/500 炎红战衣(男) 
1/500 炎红战衣(女) 
1/800 鬼面甲胄(男) 
1/800 鬼面甲胄(女) 
1/800 火龙魔衣(男) 
1/800 火龙魔衣(女) 
1/800 玄天宝衣(男) 
1/800 玄天宝衣(女) 
1/800 修罗血衣(男) 
1/800 修罗血衣(女) 

;Helmets
1/150 骷髅头盔 
1/150 道士头盔 
1/150 钢铁头盔
1/330 勇士头盔 
1/620 黑铁头盔 
1/5700 英雄头盔 
1/5700 贤者帽 
1/5700 通天冠 
1/5700 修罗头盔

;Necklaces
1/300 蓝翡翠项链 
1/300 放大镜 
1/300 竹笛 
1/600 幽灵项链
1/600 生命项链
1/600 天珠项链
1/1000 绿色项链 
1/1000 恶魔铃铛 
1/1000 灵魂项链 

;Bracelets
1/160 尽力手镯 
1/160 魔法手镯 
1/160 坚固手套 
1/300 黑檀手镯 
1/300 道士手镯 
1/300 死神手套 
1/200 金手镯 
1/800 幽灵手套 
1/800 阎罗手套 
1/800 思贝尔手镯 
1/800 三眼手镯 
1/1200 骑士手镯 
1/1200 龙之手镯 
1/1200 心灵手镯 

;Rings
1/200 金戒指 
1/300 骷髅戒指 
1/200 魅力戒指 
1/200 道德戒指
1/500 龙之戒指 
1/500 红宝石戒指 
1/500 铂金戒指
1/1000 力量戒指
1/1000 泰坦戒指
1/1000 紫碧螺 
1/1500 降妖除魔戒指 
1/2000 狂风戒指 

;Potions
1/20  金疮药(大量)
1/20  魔法药(大量)
1/20  金疮药(大量)
1/20  魔法药(大量)
1/20  金疮药(大量)
1/20  魔法药(大量)
1/20  金疮药(大量)
1/20  魔法药(大量)
1/40 太阳水 
1/40 强效太阳水 
1/200 万年雪霜 

;Gems
1/300 酷寒宝玉
1/300 强化宝玉
1/500 勇猛宝玉
1/500 魔性宝玉
1/500 仙界宝玉
1/400 守护宝玉
1/400 制魔宝玉
1/300 中毒宝玉
1/700 集中宝玉
1/500 回避宝玉
1/300 觉醒宝玉
1/300 忍耐宝玉
1/900 疾风宝玉

