;Gold
1/1 Gold 5000

;Weapons
1/7 炼狱 
1/7 魔杖 
1/7 银蛇 
1/7 双极刀 
1/80 裁决之杖 
1/80 骨玉权杖 
1/80 无极棍 
1/80 暗黑刀 
1/400 龙牙
1/400 怒斩
1/400 逍遥扇
1/400 冷月刀
1/3000 屠龙
1/3000 噬魂法杖
1/3000 龙纹剑
1/3000 修罗刀 


;Armours
1/50 重盔甲(男) 
1/50 重盔甲(女) 
1/50 魔法长袍(男) 
1/50 魔法长袍(女) 
1/50 灵魂战衣(男) 
1/50 灵魂战衣(女) 
1/50 残影魔衣(男) 
1/50 残影魔衣(女) 
1/200 战神盔甲(男) 
1/200 战神盔甲(女) 
1/200 恶魔长袍(男) 
1/200 恶魔长袍(女) 
1/200 幽灵战衣(男) 
1/200 幽灵战衣(女) 
1/200 炎红战衣(男) 
1/200 炎红战衣(女) 
1/400 鬼面甲胄(男) 
1/400 鬼面甲胄(女) 
1/400 火龙魔衣(男) 
1/400 火龙魔衣(女) 
1/400 玄天宝衣(男) 
1/400 玄天宝衣(女) 
1/400 修罗血衣(男) 
1/400 修罗血衣(女) 


;Helmets
1/50 骷髅头盔 
1/50 道士头盔 
1/50 钢铁头盔
1/130 勇士头盔 
1/320 黑铁头盔 
1/1700 英雄头盔 
1/1700 贤者帽 
1/1700 通天冠 
1/1700 修罗头盔

;Necklaces
1/30 蓝翡翠项链 
1/30 放大镜 
1/30 竹笛 
1/120 幽灵项链
1/120 生命项链
1/120 天珠项链
1/200 绿色项链 
1/200 恶魔铃铛 
1/200 灵魂项链 

;Bracelets
1/16 尽力手镯 
1/16 魔法手镯 
1/16 坚固手套 
1/30 黑檀手镯 
1/30 道士手镯 
1/30 死神手套 
1/20 金手镯 
1/150 幽灵手套 
1/80 思贝尔手镯 
1/80 三眼手镯 
1/160 骑士手镯 
1/160 龙之手镯 
1/160 心灵手镯 

;Rings
1/20 金戒指 
1/30 骷髅戒指 
1/20 魅力戒指 
1/20 道德戒指
1/100 龙之戒指 
1/100 红宝石戒指 
1/100 铂金戒指
1/200 力量戒指
1/200 泰坦戒指
1/200 紫碧螺  
1/150 降妖除魔戒指 
1/200 狂风戒指 

;Potions
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/5 金疮药(特大) 
1/5 魔法药(特大) 
1/2 金疮药(大量) 
1/2 魔法药(大量) 
1/5 金疮药(特大) 
1/5 魔法药(特大) 
1/4 太阳水 
1/4 强效太阳水 
1/20 万年雪霜 

;Gems
1/300 酷寒宝玉
1/300 强化宝玉
1/500 勇猛宝玉
1/500 魔性宝玉
1/500 仙界宝玉
1/400 守护宝玉
1/400 制魔宝玉
1/300 中毒宝玉
1/700 集中宝玉
1/500 回避宝玉
1/300 觉醒宝玉
1/300 忍耐宝玉
1/900 疾风宝玉
