;Gold
1/1 Gold 5250

;Potions
1/2 金疮药(大量)
1/2 魔法药(大量)
1/5 金疮药(大量)
1/5 魔法药(大量)
1/4 太阳水
1/5 强效太阳水
1/100 战神油

;Armours
1/65 重盔甲(男)
1/65 重盔甲(女)
1/65 魔法长袍(男)
1/65 魔法长袍(女)
1/65 灵魂战衣(男)
1/65 灵魂战衣(女)
1/65 残影魔衣(男)
1/65 残影魔衣(女)
1/700 鬼面甲胄(男)
1/700 鬼面甲胄(女)
1/700 火龙魔衣(男)
1/700 火龙魔衣(女)
1/700 玄天宝衣(男)
1/700 玄天宝衣(女)
1/700 修罗血衣(男)
1/700 修罗血衣(女)

;Weapons
1/20 破魂
1/20 斩马刀
1/20 偃月
1/20 降魔
1/20 墨铁刀
1/55 修罗
1/60 凝霜
1/4000 龙牙
1/4000 怒斩
1/4000 逍遥扇
1/4000 冷月刀

;Rings
1/10 生铁戒指
1/35 金戒指
1/40 骷髅戒指
1/75 降妖除魔戒指
1/75 珊瑚戒指
1/10 道德戒指
1/10 魅力戒指
1/100 狂风戒指
1/150 虎威戒指
1/150 雪玉戒指
1/150 屠魔戒指
1/800 青魔戒指
1/150 破碎戒指

;Bracelet
1/18 坚固手套
1/18 魔法手镯
1/75 幽灵手套
1/30 道士手镯
1/30 黑檀手镯
1/45 死神手套
1/40 金手镯
1/75 幽灵手套
1/150 破碎手镯
1/800 青魔手镯
1/250 雪玉手镯

;Necklaces
1/20 灯笼项链
1/20 白色虎齿项链
1/15 白金项链
1/45 蓝翡翠项链
1/45 竹笛
1/45 放大镜
1/300 狂风项链
1/150 破碎项链
1/800 青魔项链
1/390 幽灵项链
1/390 生命项链
1/390 天珠项链

;Crafting Materials
1/150 疾风珠
1/150 寒冰珠

;Books
1/100 无极真气
