;Gold
1/1 Gold 5000

1/1 金疮药(中量)
1/1 魔法药(中量)
1/3 金疮药(大量)
1/3 魔法药(大量)
1/2 太阳水
1/6 强效太阳水
1/10 修复油
1/120 战神油
1/1000 祝福油

;Crafting Material
1/1 骨头
1/2 大骨头
1/40 疾风珠
1/40 毒素珠

;Weapons
1/200 井中月
1/200 血饮
1/150 血火之匕
1/600 裁决之杖
1/600 骨玉权杖
1/600 无极棍
1/600 暗黑刀
1/1200 龙牙
1/1200 怒斩
1/1200 逍遥扇
1/1200 冷月刀

;Armours
1/30 战神盔甲(男)
1/30 战神盔甲(女)
1/30 恶魔长袍(男)
1/30 恶魔长袍(女)
1/30 幽灵战衣(男)
1/30 幽灵战衣(女)
1/30 炎红战衣(男)
1/30 炎红战衣(女)
1/200 鬼面甲胄(男)
1/200 鬼面甲胄(女)
1/200 火龙魔衣(男)
1/200 火龙魔衣(女)
1/200 玄天宝衣(男)
1/200 玄天宝衣(女)
1/200 修罗血衣(男)
1/200 修罗血衣(女)

;Belts
1/65 钢铁腰带
1/145 黄金腰带

;Helmet
1/10 骷髅头盔
1/12 道士头盔
1/1800 勇士头盔
1/2500 黑铁头盔

;Stones
1/3000 攻击守护石(特大)
1/3000 魔法守护石(特大)
1/3000 道术守护石(特大)
1/1000 生命守护石(特大)
1/1000 魔力守护石(特大)

;Rings
1/25 黑色水晶戒指
1/25 蛇眼戒指
1/25 珍珠戒指
1/20 骷髅戒指
1/35 珊瑚戒指
1/35 降妖除魔戒指
1/180 龙之戒指
1/180 红宝石戒指
1/180 铂金戒指
1/1000 狂风戒指

;Necklaces
1/25 琥珀项链
1/25 魔鬼项链
1/25 凤凰明珠
1/20 蓝翡翠项链
1/20 竹笛
1/20 放大镜
1/50 青雷项链
1/50 灵力项链
1/50 紫晶项链

;Bracelets
1/16 尽力手镯
1/16 道士手镯
1/16 黑檀手镯
1/15 死神手套
1/2000 心灵手镯
1/2000 龙之手镯
1/2000 骑士手镯

;Books
1/28 烈火剑法
1/40 野蛮冲撞
1/1000 双龙斩