;Gold
1/1 Gold 2000

;Weapons
1/6 青铜剑 
1/6 暴虎刀 
1/9 铁剑 
1/10 短剑 
1/15 青铜斧 
1/15 钢斧 
1/16 八荒 
1/16 海魂 
1/16 半月 
1/16 音速刀 
1/20 凌风 

;Armours
1/20 轻型盔甲(男) 
1/20 轻型盔甲(女) 

;Helmets
1/10 青铜头盔 
1/15 魔法头盔 

;Necklaces
1/8 黑色水晶项链 
1/8 黑檀项链 
1/8 黄色水晶项链 
1/15 魔鬼项链 
1/15 琥珀项链 
1/15 凤凰明珠 
1/20 灯笼项链 

;Bracelets
1/8 小手镯 
1/15 银手镯 
1/15 大手镯 
1/15 钢手镯 
1/40 魔法手镯 
1/50 坚固手套 

;Rings
1/5 古铜戒指 
1/8 牛角戒指 
1/8 六角戒指 
1/8 玻璃戒指 
1/20 蓝色水晶戒指 
1/30 黑色水晶戒指 
1/30 蛇眼戒指 
1/30 珍珠戒指 

;Stones
1/100 生命守护石(小) 
1/100 魔力守护石(小) 
1/140 生命守护石(中) 
1/140 魔力守护石(中) 

;Potions
1/20 金疮药(中量) 
1/20 魔法药(中量) 
1/20 金疮药(中量) 
1/20 魔法药(中量) 
1/20 金疮药(中量) 
1/20 魔法药(中量) 
1/30 太阳水 

;Crafting Materials
1/2 骨头 
1/5 大骨头 

;Quest
1/2 骷髅骨 Q
1/2 骷髅头 Q

