;Gold
1/10 Gold 200

;Weapons
1/60 青铜剑 
1/60 暴虎刀 
1/90 铁剑 
1/100 短剑 
1/150 青铜斧 
1/150 钢斧 
1/160 八荒 
1/160 海魂 
1/160 半月 
1/160 音速刀 
1/200 凌风 

;Armours
1/200 轻型盔甲(男) 
1/200 轻型盔甲(女) 

;Helmets
1/100 青铜头盔 
1/150 魔法头盔 

;Necklaces
1/80 黑色水晶项链 
1/80 黑檀项链 
1/80 黄色水晶项链 
1/90 魔鬼项链 
1/90 琥珀项链 
1/90 凤凰明珠 
1/200 灯笼项链 

;Bracelets
1/80 小手镯 
1/90 银手镯 
1/90 大手镯 
1/400 魔法手镯 
1/500 坚固手套 

;Rings
1/60 古铜戒指 
1/80 牛角戒指 
1/80 六角戒指 
1/80 玻璃戒指 
1/200 蓝色水晶戒指 
1/300 黑色水晶戒指 
1/300 蛇眼戒指 
1/300 珍珠戒指 

;Stones
1/1000 生命守护石(小) 
1/1000 魔力守护石(小)  
1/1000 攻击守护石(小) 
1/1000 魔法守护石(小) 
1/1000 道术守护石(小) 

;Potions
1/200 金疮药(中量) 
1/200 魔法药(中量) 
1/300 太阳水 

;Crafting Materials
1/25 骨头 
1/50 大骨头 

;Quest
1/2 骷髅骨 Q
1/2 骷髅头 Q
