;Gold
1/10 Gold 650

;Potions
1/10 金疮药(中量)
1/10 魔法药(中量)
1/20 金疮药(大量)
1/20 魔法药(大量)
1/20 太阳水
1/30 强效太阳水
1/100 修复油

;Crafting Material
1/10 骨头
1/20 大骨头

1/400 避水珠
1/400 寒冰珠
1/200 时间之石

;Weapons
1/75 凝霜
1/5000 井中月
1/5000 血饮
1/1000 血火之匕
1/1000 炼狱
1/1000 魔杖
1/1000 银蛇
1/1000 双极刀

;Armours
1/200 重盔甲(男)
1/200 重盔甲(女)
1/200 灵魂战衣(男)
1/200 灵魂战衣(女)
1/200 魔法长袍(男)
1/200 魔法长袍(女)
1/200 残影魔衣(男)
1/200 残影魔衣(女)
1/400 战神盔甲(男)
1/400 战神盔甲(女)
1/400 幽灵战衣(男)
1/400 幽灵战衣(女)
1/400 恶魔长袍(男)
1/400 恶魔长袍(女)
1/400 炎红战衣(男)
1/400 炎红战衣(女)

;Helmet
1/60 骷髅头盔
1/60 道士头盔

;Belts
1/10000 黄金腰带

;Rings
1/30 黑色水晶戒指
1/30 珍珠戒指
1/30 蛇眼戒指
1/40 金戒指
1/40 道德戒指
1/40 魅力戒指
1/240 珊瑚戒指
1/200 降妖除魔戒指

;Bracelet
1/100 夏普儿手镯
1/120 辟邪手镯

;Necklace
1/35 琥珀项链
1/35 魔鬼项链
1/35 凤凰明珠
1/30 灯笼项链
1/100 躲避手链
1/40 蓝翡翠项链
1/40 放大镜
1/40 竹笛
1/1000 幽灵项链
1/1000 生命项链
1/1000 天珠项链

;Books
1/200 半月弯刀
1/100 刺杀剑术
1/500 困魔咒
1/1200 双龙斩
1/800 烈风击
1/2000 捕缚术

;Quest
1/2 雪白的骷髅 Q