;Gold
1/10 Gold 2000

1/10 金疮药(中量)
1/10 魔法药(中量)
1/30 金疮药(大量)
1/30 魔法药(大量)
1/20 太阳水
1/60 强效太阳水
1/100 修复油
1/1200 战神油
1/10000 祝福油

;Crafting Material
1/10 骨头
1/20 大骨头
1/400 疾风珠
1/400 毒素珠

;Weapons
1/2000 井中月
1/2000 血饮
1/1500 血火之匕
1/6000 裁决之杖
1/6000 骨玉权杖
1/6000 无极棍
1/6000 暗黑刀
1/12000 龙牙
1/12000 怒斩
1/12000 逍遥扇
1/12000 冷月刀

;Armours
1/300 战神盔甲(男)
1/300 战神盔甲(女)
1/300 恶魔长袍(男)
1/300 恶魔长袍(女)
1/300 幽灵战衣(男)
1/300 幽灵战衣(女)
1/300 炎红战衣(男)
1/300 炎红战衣(女)
1/2000 鬼面甲胄(男)
1/2000 鬼面甲胄(女)
1/2000 火龙魔衣(男)
1/2000 火龙魔衣(女)
1/2000 玄天宝衣(男)
1/2000 玄天宝衣(女)
1/2000 修罗血衣(男)
1/2000 修罗血衣(女)

;Belts
1/650 钢铁腰带
1/1450 黄金腰带

;Helmet
1/100 骷髅头盔
1/120 道士头盔
1/18000 勇士头盔
1/25000 黑铁头盔

;Stones
1/30000 攻击守护石(特大)
1/30000 魔法守护石(特大)
1/30000 道术守护石(特大)
1/10000 生命守护石(特大)
1/10000 魔力守护石(特大)

;Rings
1/250 黑色水晶戒指
1/250 蛇眼戒指
1/250 珍珠戒指
1/200 骷髅戒指
1/350 珊瑚戒指
1/350 降妖除魔戒指
1/1800 龙之戒指
1/1800 红宝石戒指
1/1800 铂金戒指
1/10000 狂风戒指

;Necklaces
1/250 琥珀项链
1/250 魔鬼项链
1/250 凤凰明珠
1/200 蓝翡翠项链
1/200 竹笛
1/200 放大镜
1/500 青雷项链
1/500 灵力项链
1/500 紫晶项链

;Bracelets
1/160 尽力手镯
1/160 道士手镯
1/160 黑檀手镯
1/150 死神手套
1/20000 心灵手镯
1/20000 龙之手镯
1/20000 骑士手镯

;Books
1/280 烈火剑法
1/400 野蛮冲撞
1/10000 双龙斩