;Gold
1/1 Gold 5000

1/1 金疮药(中量)
1/1 魔法药(中量)
1/3 金疮药(大量)
1/3 魔法药(大量)
1/2 太阳水
1/6 强效太阳水
1/30 修复油
1/50 战神油
1/10 攻击药水(小)
1/10 道力药水(小)
1/10 魔法药水(小)

;Crafting Material
1/1 骨头
1/2 大骨头
1/30 毒素珠
1/30 避毒珠

;Weapons
1/9000 龙牙
1/9000 怒斩
1/9000 逍遥扇
1/9000 冷月刀

;Armours
1/15 重盔甲(男)
1/15 重盔甲(女)
1/15 魔法长袍(男)
1/15 魔法长袍(女)
1/15 灵魂战衣(男)
1/15 灵魂战衣(女)
1/15 残影魔衣(男)
1/15 残影魔衣(女)
1/50 战神盔甲(男)
1/50 战神盔甲(女)
1/50 恶魔长袍(男)
1/50 恶魔长袍(女)
1/50 幽灵战衣(男)
1/50 幽灵战衣(女)
1/50 炎红战衣(男)
1/50 炎红战衣(女)

;Helmets
1/20 骷髅头盔
1/18 道士头盔
1/100 钢铁头盔

;Necklace
1/15 琥珀项链
1/15 魔鬼项链
1/15 凤凰明珠
1/20 蓝翡翠项链
1/20 放大镜
1/20 竹笛

;Rings
1/10 黑色水晶戒指
1/10 蛇眼戒指
1/10 珍珠戒指
1/20 骷髅戒指
1/45 珊瑚戒指
1/45 降妖除魔戒指
1/120 虹魔戒指
1/800 五玄戒指

;Bracelet
1/9 坚固手套
1/9 魔法手镯
1/43 死神手套
1/55 幽灵手套

;Quest
1/2 雪白的骷髅 Q
