;Gold
1/10 Gold 2000

1/10 金疮药(中量)
1/10 魔法药(中量)
1/30 金疮药(大量)
1/30 魔法药(大量)
1/20 太阳水
1/60 强效太阳水
1/300 修复油
1/500 战神油
1/100 攻击药水(小)
1/100 道力药水(小)
1/100 魔法药水(小)

;Crafting Material
1/10 骨头
1/20 大骨头
1/300 毒素珠
1/300 避毒珠

;Weapons
1/90000 龙牙
1/90000 怒斩
1/90000 逍遥扇
1/90000 冷月刀

;Armours
1/150 重盔甲(男)
1/150 重盔甲(女)
1/150 魔法长袍(男)
1/150 魔法长袍(女)
1/150 灵魂战衣(男)
1/150 灵魂战衣(女)
1/150 残影魔衣(男)
1/150 残影魔衣(女)
1/500 战神盔甲(男)
1/500 战神盔甲(女)
1/500 恶魔长袍(男)
1/500 恶魔长袍(女)
1/500 幽灵战衣(男)
1/500 幽灵战衣(女)
1/500 炎红战衣(男)
1/500 炎红战衣(女)

;Helmets
1/200 骷髅头盔
1/180 道士头盔
1/1000 钢铁头盔

;Necklace
1/150 琥珀项链
1/150 魔鬼项链
1/150 凤凰明珠
1/200 蓝翡翠项链
1/200 放大镜
1/200 竹笛

;Rings
1/100 黑色水晶戒指
1/100 蛇眼戒指
1/100 珍珠戒指
1/200 骷髅戒指
1/450 珊瑚戒指
1/450 降妖除魔戒指
1/1200 虹魔戒指
1/8000 五玄戒指

;Bracelet
1/90 坚固手套
1/90 魔法手镯
1/430 死神手套
1/550 幽灵手套

;Quest
1/2 雪白的骷髅 Q
