;Gold
1/1 Gold 15000
1/10 金条

;Potions
1/1 金疮药(大量)
1/1 魔法药(大量)
1/1 金疮药(大量)
1/1 魔法药(大量)
1/2 金疮药(大量)
1/2 魔法药(大量)
1/2 金疮药(大量)
1/2 魔法药(大量)
1/1 金疮药(特大)
1/1 魔法药(特大)
1/2 金疮药(特大)
1/2 魔法药(特大)
1/1 太阳水
1/1 太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 太阳水
1/2 太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 祝福油
1/10 祝福油
1/5 战神油
1/30 道力药水(中)
1/30 魔法药水(中)
1/30 攻击药水(中)
1/30 疾风药水(中)

;Weapons
1/220 裁决之杖
1/220 骨玉权杖
1/220 无极棍
1/220 暗黑刀
1/625 龙牙
1/625 怒斩
1/625 逍遥扇
1/625 冷月刀
1/2000 屠龙
1/2000 噬魂法杖
1/2000 龙纹剑
1/2000 修罗刀
1/6000 开天
1/6000 镇天
1/6000 玄天
1/6000 暗真魔刀

;Armours
1/45 战神盔甲(男)
1/45 战神盔甲(女)
1/45 恶魔长袍(男)
1/45 恶魔长袍(女)
1/45 幽灵战衣(男)
1/45 幽灵战衣(女)
1/45 炎红战衣(男)
1/45 炎红战衣(女)
1/80 鬼面甲胄(男)
1/80 鬼面甲胄(女)
1/80 火龙魔衣(男)
1/80 火龙魔衣(女)
1/80 玄天宝衣(男)
1/80 玄天宝衣(女)
1/80 修罗血衣(男)
1/80 修罗血衣(女)
1/6000 天衣无缝(男)
1/6000 天衣无缝(女)

;Helmets
1/120 黑铁头盔
1/100 勇士头盔
1/400 英雄头盔
1/400 贤者帽
1/400 通天冠
1/200 修罗头盔
1/10 黄铜头盔
1/15 钢铁头盔
1/5 道士头盔
1/5 骷髅头盔

;Belts
1/20 铁腰带
1/30 青铜腰带
1/100 黄金腰带
1/200 金刚腰带

;Shoes
1/20 避魂靴
1/50 紫绸靴
1/130 龙靴
1/145 赤鳞靴

;Necklaces
1/280 狂风项链
1/280 绿色项链
1/280 恶魔铃铛
1/280 灵魂项链
1/65 幽灵项链
1/65 生命项链
1/65 天珠项链
1/5 灯笼项链
1/5 白色虎齿项链

;Rings
1/45 龙之戒指
1/45 红宝石戒指
1/45 铂金戒指
1/260 力量戒指
1/260 紫碧螺
1/260 泰坦戒指
1/40 狂风戒指
1/5 降妖除魔戒指
1/5 珊瑚戒指
1/10000 护身戒指
1/10000 麻痹戒指

;Bracelets
1/275 骑士手镯
1/275 龙之手镯
1/275 心灵手镯
1/55 阎罗手套
1/50 思贝尔手镯
1/50 三眼手镯

;Gems
1/60 酷寒宝玉
1/50 强化宝玉
1/80 勇猛宝玉
1/80 魔性宝玉
1/80 仙界宝玉
1/70 守护宝玉
1/70 制魔宝玉
1/50 中毒宝玉
1/100 集中宝玉
1/60 回避宝玉
1/90 觉醒宝玉
1/90 忍耐宝玉
1/120 疾风宝玉
1/800 酷寒神珠
1/600 强化神珠
1/1000 勇猛神珠
1/1000 魔性神珠
1/1000 仙界神珠
1/700 守护神珠
1/700 制魔神珠
1/600 中毒神珠
1/1500 集中神珠
1/800 回避神珠
1/2000 疾风神珠
1/720 觉醒神珠
1/720 忍耐神珠


;Books
1/50 双龙斩 
1/50 捕绳剑 
1/25 烈火剑法 
1/50 狮子吼 
1/30 圆月弯刀 
1/50 攻破斩 
1/50 嗜血术 
1/25 冰咆哮 
1/30 火龙术 
1/50 分身术 
1/50 迷魂术 
1/50 净化术 
1/30 无极真气 
1/30 气功波 
1/25 召唤神兽 
1/100 召唤月灵 
1/100 复活术 
1/175 拔刀术 
1/50 猛毒剑气 
1/50 月影术 
1/50 吸气 
1/60 轻身步
1/200 烈火身
1/400 火龙气焰 
1/600 天霜冰环 