;Gold
1/1 Gold 10000

;Potion
1/1 金疮药(大量)
1/1 金疮药(大量)
1/2 金疮药(大量)
1/1 魔法药(大量)
1/1 魔法药(大量)
1/2 魔法药(大量)
1/1 金疮药(特大)
1/2 金疮药(特大)
1/1 魔法药(特大)
1/2 魔法药(特大)
1/1 太阳水
1/1 太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 太阳水
1/2 太阳水
1/2 强效太阳水
1/2 强效太阳水
1/5 祝福油
1/30 攻击药水(小)
1/30 魔法药水(小)
1/30 道力药水(小)
1/100 攻击药水(中)
1/100 魔法药水(中)
1/100 道力药水(中)

;Weapons
1/75 炼狱
1/75 魔杖
1/75 银蛇
1/75 双极刀
1/140 井中月
1/350 裁决之杖
1/350 无极棍
1/350 骨玉权杖 
1/350 暗黑刀
1/500 暗之屠龙
1/500 暗之噬魂
1/500 暗之龙纹
1/500 暗之修罗刀

;Armours
1/26 战神盔甲(男)
1/26 战神盔甲(女)
1/26 恶魔长袍(男)
1/26 恶魔长袍(女)
1/26 幽灵战衣(男)
1/26 幽灵战衣(女)
1/26 炎红战衣(男)
1/26 炎红战衣(女)
1/80 鬼面甲胄(男)
1/80 鬼面甲胄(女)
1/80 火龙魔衣(男)
1/80 火龙魔衣(女)
1/80 玄天宝衣(男)
1/80 玄天宝衣(女)
1/80 修罗血衣(男)
1/80 修罗血衣(女)

;Helmets
1/15 道士头盔
1/15 骷髅头盔
1/150 勇士头盔
1/425 黑铁头盔
1/985 英雄头盔
1/985 通天冠
1/985 贤者帽
1/985 修罗头盔

;Rings
1/15 降妖除魔戒指
1/15 珊瑚戒指
1/15 狂风戒指
1/50 龙之戒指
1/50 红宝石戒指
1/50 铂金戒指
1/255 力量戒指
1/255 紫碧螺
1/255 泰坦戒指

;Bracelets
1/5 幽灵手套
1/35 阎罗手套
1/265 骑士手镯
1/265 龙之手镯
1/265 心灵手镯
1/45 黑铁手镯
1/55 五玄手镯

;Necklaces
1/45 紫晶项链
1/25 灵力项链
1/25 青雷项链
1/50 天珠项链
1/50 生命项链
1/255 绿色项链
1/255 恶魔铃铛
1/255 灵魂项链
1/75 狂风项链
1/2000 技巧项链

;Gems
1/260 酷寒宝玉
1/250 强化宝玉
1/380 勇猛宝玉
1/380 魔性宝玉
1/380 仙界宝玉
1/270 守护宝玉
1/270 制魔宝玉
1/250 中毒宝玉
1/400 集中宝玉
1/260 回避宝玉
1/290 觉醒宝玉
1/290 忍耐宝玉
1/420 疾风宝玉

;Books
1/100 猛毒剑气
1/275  拔刀术
1/30  圆月弯刀
1/30  火龙术
1/30  捕缚术
1/30  无极真气
1/30   气功波
1/50  双龙斩
1/50   净化术
1/100   狮子吼
1/100  月影术
1/100  捕绳剑
1/100  迷魂术
1/100  嗜血术
1/300  吸气
1/400  召唤月灵
1/100  攻破斩
1/400  诅咒术
1/800  轻身步
