;Gold 
1/5 Gold 700

;Potions
1/10 金疮药(大量)
1/10 魔法药(大量)
1/20 金疮药(特大)
1/20 魔法药(特大)
1/10 金疮药(大量)
1/10 金疮药(大量)
1/10 魔法药(大量)
1/10 魔法药(大量)
1/10 太阳水
1/20 强效太阳水
1/100 道力药水(中)
1/100 攻击药水(中)
1/100 魔法药水(中)
1/100 疾风药水(小)

;Weapons
1/1000 修罗

;Armours
1/1000 鬼面甲胄(男)
1/1000 鬼面甲胄(女)
1/1000 火龙魔衣(男)
1/1000 火龙魔衣(女)
1/1000 玄天宝衣(男)
1/1000 玄天宝衣(女)
1/1000 修罗血衣(男)
1/1000 修罗血衣(女)

;Rings
1/120 降妖除魔戒指
1/120 珊瑚戒指
1/1000 龙之戒指
1/1000 红宝石戒指
1/1000 铂金戒指
1/3000 鬼刃环
1/3000 奥玛环
1/3000 心意环
1/5000 雷霆环
1/5000 无极环
1/5000 太极环


;Bracelets
1/4000 抗魔轮
1/4000 伏魔轮
1/4000 八极轮
1/300 辟邪手镯
1/300 金手镯

;Necklaces
1/140 躲避手链
1/1300 天珠项链
1/1300 生命项链
1/1300 幽灵项链
1/200 放大镜
1/200 竹笛
1/200 蓝翡翠项链
1/400 紫晶项链

;Stones
1/200 生命守护石(大)
1/200 魔力守护石(大)
1/200 能力守护石(大)
1/550 攻击守护石(特大)
1/550 魔法守护石(特大)
1/550 道术守护石(特大)

;Crafting Material
1/350 避魂珠
1/350 准确珠
1/40 龙鳞

;Books
1/400 火龙术
1/400 分身术