;Gold 
1/5 Gold 10000

;Potions
1/1 金疮药(大量)
1/1 魔法药(大量)
1/2 金疮药(特大)
1/2 魔法药(特大)
1/1 金疮药(大量)
1/1 金疮药(大量)
1/1 魔法药(大量)
1/1 魔法药(大量)
1/1 太阳水
1/2 强效太阳水
1/10 道力药水(中)
1/10 攻击药水(中)
1/10 魔法药水(中)
1/10 疾风药水(小)

;Weapons
1/100 炼狱
1/100 魔杖
1/100 银蛇
1/100 双极刀
1/620 龙牙
1/620 怒斩
1/620 逍遥扇
1/620 冷月刀

;Armours
1/70 战神盔甲(男)
1/70 战神盔甲(女)
1/70 恶魔长袍(男)
1/70 恶魔长袍(女)
1/70 幽灵战衣(男)
1/70 幽灵战衣(女)
1/70 炎红战衣(男)
1/70 炎红战衣(女)
1/100 鬼面甲胄(男)
1/100 鬼面甲胄(女)
1/100 火龙魔衣(男)
1/100 火龙魔衣(女)
1/100 玄天宝衣(男)
1/100 玄天宝衣(女)
1/100 修罗血衣(男)
1/100 修罗血衣(女)

;Rings
1/10 黑色水晶戒指
1/10 蛇眼戒指
1/10 珍珠戒指
1/12 降妖除魔戒指
1/12 珊瑚戒指
1/80 龙之戒指
1/80 红宝石戒指
1/80 铂金戒指
1/120 力量戒指
1/120 紫碧螺
1/120 泰坦戒指
1/200 鬼刃环
1/200 奥玛环
1/200 心意环
1/600 雷霆环
1/600 无极环
1/600 太极环

;Bracelets
1/400 抗魔轮
1/400 伏魔轮
1/400 八极轮
1/800 魂锁轮
1/800 太极轮
1/800 白驼手套
1/100 阎罗手套

;Necklaces
1/20 放大镜
1/20 竹笛
1/20 蓝翡翠项链
1/700 水波颈饰
1/700 金刚铃项链
1/700 镇魂项链


;Crafting Material
1/35 毒素珠
1/40 寒冰珠
1/2 龙鳞