;Gold 
1/2 Gold 5000

;Potions
1/1 金疮药(大量)
1/1 魔法药(大量)
1/2 金疮药(特大)
1/2 魔法药(特大)
1/1 金疮药(大量)
1/1 金疮药(大量)
1/1 魔法药(大量)
1/1 魔法药(大量)
1/1 太阳水
1/2 强效太阳水
1/10 道力药水(中)
1/10 攻击药水(中)
1/10 魔法药水(中)
1/10 疾风药水(小)

;Armours
1/100 鬼面甲胄(男)
1/100 鬼面甲胄(女)
1/100 火龙魔衣(男)
1/100 火龙魔衣(女)
1/100 玄天宝衣(男)
1/100 玄天宝衣(女)
1/100 修罗血衣(男)
1/100 修罗血衣(女)

;Rings
1/6 金戒指
1/10 珍珠戒指
1/10 黑色水晶戒指
1/10 蛇眼戒指
1/12 降妖除魔戒指
1/12 珊瑚戒指
1/10 魅力戒指
1/10 道德戒指
1/100 龙之戒指
1/100 红宝石戒指
1/100 铂金戒指
1/300 鬼刃环
1/300 奥玛环
1/300 心意环
1/800 雷霆环
1/800 无极环
1/800 太极环

;Bracelets
1/700 抗魔轮
1/700 伏魔轮
1/700 八极轮

;Necklaces
1/14 躲避手链
1/130 天珠项链
1/130 生命项链
1/130 幽灵项链

;Stones
1/18 生命守护石(大)
1/18 魔力守护石(大)
1/18 能力守护石(大)
1/45 攻击守护石(特大)
1/45 魔法守护石(特大)
1/45 道术守护石(特大)

;Crafting Material
1/35 准确珠
1/40 避毒珠

;Books
1/120 复活术
1/120 召唤月灵
1/120 诅咒术
1/120 月影术
1/120 吸气
1/120 轻身步