;Gold 
1/5 Gold 7000

;Potions
1/1 金疮药(大量)
1/1 魔法药(大量)
1/2 金疮药(特大)
1/2 魔法药(特大)
1/1 金疮药(大量)
1/1 金疮药(大量)
1/1 魔法药(大量)
1/1 魔法药(大量)
1/1 太阳水
1/2 强效太阳水
1/10 道力药水(中)
1/10 攻击药水(中)
1/10 魔法药水(中)
1/10 疾风药水(小)

;Weapons
1/100 修罗

;Armours
1/100 鬼面甲胄(男)
1/100 鬼面甲胄(女)
1/100 火龙魔衣(男)
1/100 火龙魔衣(女)
1/100 玄天宝衣(男)
1/100 玄天宝衣(女)
1/100 修罗血衣(男)
1/100 修罗血衣(女)

;Rings
1/12 降妖除魔戒指
1/12 珊瑚戒指
1/100 龙之戒指
1/100 红宝石戒指
1/100 铂金戒指
1/400 鬼刃环
1/400 奥玛环
1/400 心意环
1/800 雷霆环
1/800 无极环
1/800 太极环


;Bracelets
1/600 抗魔轮
1/600 伏魔轮
1/600 八极轮
1/30 辟邪手镯
1/30 金手镯

;Necklaces
1/14 躲避手链
1/130 天珠项链
1/130 生命项链
1/130 幽灵项链
1/20 放大镜
1/20 竹笛
1/20 蓝翡翠项链
1/40 紫晶项链

;Stones
1/18 生命守护石(大)
1/18 魔力守护石(大)
1/18 能力守护石(大)
1/50 攻击守护石(特大)
1/50 魔法守护石(特大)
1/50 道术守护石(特大)

;Crafting Material
1/35 避魂珠
1/35 准确珠
1/4 龙鳞

;Books
1/120 火龙术
1/120 分身术