;Gold
1/5 Gold 20000

;Potions
1/1 金疮药(大量)
1/1 魔法药(大量)
1/1 金疮药(特大)
1/1 魔法药(特大)
1/1 金疮药(大量)
1/1 魔法药(大量)
1/1 金疮药(特大)
1/1 魔法药(特大)
1/2 金疮药(大量)
1/2 魔法药(大量)
1/2 金疮药(特大)
1/2 魔法药(特大)
1/2 金疮药(大量)
1/2 魔法药(大量)
1/2 金疮药(特大)
1/2 魔法药(特大)
1/1 太阳水
1/1 强效太阳水
1/1 太阳水
1/1 强效太阳水
1/1 太阳水
1/1 强效太阳水
1/1 太阳水
1/1 强效太阳水
1/2 太阳水
1/2 强效太阳水
1/2 太阳水
1/2 强效太阳水
1/2 太阳水
1/2 强效太阳水
1/2 太阳水
1/2 强效太阳水
1/2 祝福油
1/5 祝福油

;Armours
1/30 鬼面甲胄(男)
1/30 鬼面甲胄(女)
1/30 火龙魔衣(男)
1/30 火龙魔衣(女)
1/30 玄天宝衣(男)
1/30 玄天宝衣(女)
1/30 修罗血衣(男)
1/30 修罗血衣(女)

;Weapons
1/600 龙牙
1/600 怒斩
1/600 逍遥扇
1/600 冷月刀

;Belts
1/30 黄金腰带
1/30 金刚腰带

;Shoes
1/20 避魂靴
1/50 龙靴
1/70 赤鳞靴

;Helmets
1/60 英雄头盔
1/60 通天冠
1/60 贤者帽
1/60 修罗头盔

;Rings
1/40 鬼刃环
1/40 心意环
1/40 奥玛环
1/40 太极环
1/40 雷霆环
1/40 无极环
1/100 战魔戒指
1/100 柔云戒指
1/100 毒素戒指


;Bracelets
1/50 精钢手镯
1/50 八极轮
1/50 抗魔轮
1/50 伏魔轮
1/70 白驼手套
1/70 魂锁轮
1/70 太极轮
1/100 太阴手镯

;Necklaces
1/110 水波颈饰
1/110 金刚铃项链
1/110 镇魂项链
1/200 魔神鬼影
1/200 魔玉电影
1/200 昆仑眼泪

;Books
1/300 护身气幕
1/200 剑气爆
1/100 血龙剑法
1/100 攻破斩 
1/100 嗜血术
1/200 分身术
1/500 天霜冰环
1/500 火龙气焰
1/300 复活术
1/300 毒云
1/100 无极真气
1/100 气功波
1/100 幽灵盾
1/100 烈风击
1/100 捕缚术
1/200 猛毒剑气
1/200 月影术
1/300 吸气
1/500 轻身步
1/400 烈火身


