;Gold
1/20 Gold 2500

;Weapons
1/300  炼狱
1/300  银蛇
1/300  魔杖
1/300  双极刀
1/880 裁决之杖 
1/880 骨玉权杖 
1/880 无极棍 
1/880 暗黑刀 

;Necklaces
1/1000 水波颈饰
1/3200 黑狐项链
1/5800 黑月神瑛

;Bracelets
1/3200 黑狐套袖
1/5800 黑月套袖

;Rings
1/3200 黑狐戒指
1/5800 墨素瑛环

;Shoes
1/380  避魂靴
1/580  龙靴

;Belts
1/500  青铜腰带
1/500  钢铁腰带

;Potions
1/10    金疮药(大量)
1/10    魔法药(大量)
1/10    金疮药(大量)
1/10    魔法药(大量)
1/20   强效太阳水
1/20   强效太阳水
1/20   强效太阳水
1/20   强效太阳水
1/100  攻击药水(中)
1/100  体力药水(中)
1/100  疾风药水(小)

;Nothing
1/100  狐月神珠

;Books
1/600 捕绳剑
1/200 双龙斩
1/600 狮子吼
1/200 月影术
1/800 攻破斩
1/800  吸气
