;Gold
1/10 Gold 500

;Weapons
1/160 破魂 
1/160 斩马刀 
1/160 偃月 
1/160 降魔 
1/160 墨铁刀 
1/500 修罗 
1/600 凝霜 
1/8000 炼狱 
1/8000 魔杖 
1/8000 银蛇 
1/8000 双极刀 

;Armours
1/800 重盔甲(男) 
1/800 重盔甲(女) 
1/800 魔法长袍(男) 
1/800 魔法长袍(女) 
1/800 灵魂战衣(男) 
1/800 灵魂战衣(女) 
1/800 残影魔衣(男) 
1/800 残影魔衣(女) 

;Helmets
1/3000 骷髅头盔 
1/1500 道士头盔 

;Necklaces
1/200 灯笼项链 
1/200 白色虎齿项链 
1/200 白金项链 
1/400 蓝翡翠项链 
1/400 放大镜 
1/400 竹笛 

;Bracelets
1/200 尽力手镯 
1/200 魔法手镯 
1/200 坚固手套 
1/200 黑檀手镯 
1/200 道士手镯 
1/300 死神手套 
1/200 金手镯 
1/4000 幽灵手套 

;Rings
1/200 黑色水晶戒指 
1/200 蛇眼戒指 
1/200 珍珠戒指 
1/200 金戒指 
1/300 生铁戒指 
1/300 骷髅戒指 
1/400 魅力戒指 
1/400 道德戒指 
1/1500 降妖除魔戒指 
1/1500 珊瑚戒指 
1/8000 狂风戒指 

;Potions
1/20 金疮药(中量) 
1/20 魔法药(中量) 
1/50 太阳水 
1/200 强效太阳水 
1/600 强效太阳水 

;Crafting Materials
1/15  黑线 

;Quest
1/2 野猪牙 Q