;Gold
1/5 Gold 5000

;Potions
1/1 金疮药(中量)
1/1 魔法药(中量)
1/1 金疮药(大量)
1/1 魔法药(大量)
1/1 太阳水
1/1 强效太阳水
1/1 金疮药(中量)
1/1 魔法药(中量)
1/1 金疮药(大量)
1/1 魔法药(大量)
1/1 太阳水
1/1 强效太阳水
1/2 金疮药(中量)
1/2 魔法药(中量)
1/2 金疮药(大量)
1/2 魔法药(大量)
1/2 太阳水
1/2 强效太阳水
1/10 万年雪霜
1/20 疾风药水(小)
1/20 体力药水(小)
1/20 魔力药水(小)
1/20 攻击药水(小)
1/20 魔法药水(小)
1/20 道力药水(小)
1/100 苹果

;Armours
1/20 重盔甲(男)
1/20 重盔甲(女)
1/20 魔法长袍(男)
1/20 魔法长袍(女)
1/20 灵魂战衣(男)
1/20 灵魂战衣(女)
1/20 残影魔衣(男)
1/20 残影魔衣(女)

;Helmets
1/20 道士头盔
1/40 骷髅头盔
1/340 黑铁头盔

;Weapons
1/8 破魂
1/8 斩马刀
1/8 偃月
1/8 降魔
1/8 墨铁刀
1/20 修罗
1/30 凝霜
1/200 炼狱
1/200 魔杖
1/200 银蛇
1/200 双极刀

;Rings
1/6 黑色水晶戒指
1/6 蛇眼戒指
1/6 珍珠戒指
1/8 金戒指
1/8 骷髅戒指
1/6 生铁戒指
1/6 道德戒指
1/6 魅力戒指
1/40 降妖除魔戒指
1/40 珊瑚戒指
1/80 狂风戒指
1/100 屠魔戒指
1/400 龙之戒指
1/400 红宝石戒指
1/400 铂金戒指
1/9500 力量戒指
1/9500 紫碧螺
1/9500 泰坦戒指
1/100 虎威戒指

;Bracelets
1/6 尽力手镯
1/6 魔法手镯
1/6 坚固手套
1/8 道士手镯
1/8 黑檀手镯
1/10 死神手套
1/10 金手镯
1/2000 阎罗手套
1/9500 心灵手镯
1/9000 骑士手镯
1/9000 龙之手镯

;Necklace
1/6 白金项链
1/8 灯笼项链
1/8 白色虎齿项链
1/16 蓝翡翠项链
1/16 竹笛
1/16 放大镜
1/9500 绿色项链
1/9500 恶魔铃铛
1/9500 灵魂项链
1/9000 狂风项链

;Crafting Materals
1/3 黑线
1/3 蜘蛛网

;Books
1/70 净化术
1/100 无极真气

;Quest
1/2 红线 Q
1/2 黑线 Q