;Level1
;Gold
1/1 Gold 50000 LV1

;Pots + Other
1/1 (Hp)Booster LV1
1/1 (Hp)Booster LV1
1/1 (Hp)Booster LV1
1/1 (Mp)Booster LV1
1/1 (Mp)Booster LV1
1/1 (Mp)Booster LV1
1/1 RegenPotion LV1
1/1 RegenPotion LV1
1/1 BenedictionOil LV1
1/10 GoldenBenedictionOil LV1

1/1 AwakeningBox LV1
1/1 FortuneBoxRune LV1

;Weapons
1/2000 PriestSlayer LV1
1/2000 PriestStaff LV1
1/2000 PriestFan LV1
1/2000 PriestSlayers LV1

;Armour
1/1000 HeavenArmour(M) LV1
1/1000 HeavenArcheyRobe(M) LV1
1/1000 HeavenArcheyRobe(F) LV1
1/1000 HeavenArmour(F) LV1
1/1200 HeavenGrnArmour(M) LV1
1/1200 HeavenGrnArmour(F) LV1
1/1200 HeavenRedArmour(M) LV1
1/1200 HeavenRedArmour(F) LV1
1/1200 HeavenBlkArmour(M) LV1
1/1200 HeavenBlkArmour(F) LV1
1/1200 HeavenGoldArmour(M) LV1
1/1200 HeavenGoldArmour(F) LV1
1/2000 RobeOfWarrior(M) LV1
1/2000 RobeOfWarrior(F) LV1
1/2000 RobeOfWizard(M) LV1
1/2000 RobeOfWizard(F) LV1
1/2000 RobeOfTaoist(M) LV1
1/2000 RobeOfTaoist(F) LV1
1/2000 RobeOfAssassin(M) LV1
1/2000 RobeOfAssassin(F) LV1

;Helmets
1/2000 MantisHelmet LV1

;Necklace
1/2000 RhinoChains LV1

;Bracelets
1/2000 SlimeBracelet LV1

;Rings
1/2000 BirdRing LV1

;Shoes
1/2000 SpikedBoots LV1

;Belts
1/2000 BarkStrap LV1

;Medals
1/2000 QueensMedallion LV1

;Shields
1/2000 ProtectorOfQueen LV1

;Pads
1/2000 TreeProtectors LV1

;Stone
1/2000 QueensJewl LV1

;Runes
1/400 PinPointRune LV1
1/400 EvasiveRune LV1
1/400 EnrageRune LV1
1/400 IronWallRune LV1
1/400 SpeedyMagicianRune LV1

;Gems/Orbs
1/25 BraveryGem LV1
1/25 MagicGem LV1
1/25 SoulGem LV1
1/20 ProtectionGem LV1
1/20 EvilSlayerGem LV1
1/32 PoisonGem LV1
1/32 FreezingGem LV1
1/80 StormGem LV1
1/80 AccuracyGem LV1
1/80 AgilityGem LV1
1/25 BraveryOrb LV1
1/25 MagicOrb LV1
1/25 SoulOrb LV1
1/20 ProtectionOrb LV1
1/20 EvilSlayerOrb LV1
1/32 PoisonOrb LV1
1/32 FreezingOrb LV1
1/80 StormOrb LV1
1/80 AccuracyOrb LV1
1/80 AgilityOrb LV1

;Books
;Warrior
1/500 CounterAttack LV1
1/500 ImmortalSkin LV1

;Wizard
1/500 IceThrust LV1
1/500 LavaKing LV1
1/500 FrozenRains LV1

;Taoist
1/500 HeadShot LV1
1/500 HolyShield LV1
1/2000 FortuneTeller LV1

;Assassin
1/500 MoonMist LV1
1/2000 BackStab LV1
1/2200 ShadowStep LV1

;CraftingMaterials


;Quests
1/2 TempleWorldMap Q LV1

;Level2
;Gold
1/1 Gold 50000 LV2

;Pots + Other
1/1 (Hp)Booster LV2
1/1 (Hp)Booster LV2
1/1 (Hp)Booster LV2
1/1 (Mp)Booster LV2
1/1 (Mp)Booster LV2
1/1 (Mp)Booster LV2
1/1 RegenPotion LV2
1/1 RegenPotion LV2
1/1 BenedictionOil LV2
1/10 GoldenBenedictionOil LV2

1/1 AwakeningBox LV2
1/1 FortuneBoxRune LV2

;Weapons
1/2000 PriestSlayer LV2
1/2000 PriestStaff LV2
1/2000 PriestFan LV2
1/2000 PriestSlayers LV2

;Armour
1/1000 HeavenArmour(M) LV2
1/1000 HeavenArmour(F) LV2
1/1000 HeavenArcheyRobe(M) LV2
1/1000 HeavenArcheyRobe(F) LV2
1/1200 HeavenGrnArmour(M) LV2
1/1200 HeavenGrnArmour(F) LV2
1/1200 HeavenRedArmour(M) LV2
1/1200 HeavenRedArmour(F) LV2
1/1200 HeavenBlkArmour(M) LV2
1/1200 HeavenBlkArmour(F) LV2
1/1200 HeavenGoldArmour(M) LV2
1/1200 HeavenGoldArmour(F) LV2
1/2000 RobeOfWarrior(M) LV2
1/2000 RobeOfWarrior(F) LV2
1/2000 RobeOfWizard(M) LV2
1/2000 RobeOfWizard(F) LV2
1/2000 RobeOfTaoist(M) LV2
1/2000 RobeOfTaoist(F) LV2
1/2000 RobeOfAssassin(M) LV2
1/2000 RobeOfAssassin(F) LV2

;Helmets
1/2000 MantisHelmet LV2

;Necklace
1/2000 RhinoChains LV2

;Bracelets
1/2000 SlimeBracelet LV2

;Rings
1/2000 BirdRing LV2

;Shoes
1/2000 SpikedBoots LV2

;Belts
1/2000 BarkStrap LV2

;Medals
1/2000 QueensMedallion LV2

;Shields
1/2000 ProtectorOfQueen LV2

;Pads
1/2000 TreeProtectors LV2

;Stone
1/2000 QueensJewl LV2

;Runes
1/400 PinPointRune LV2
1/400 EvasiveRune LV2
1/400 EnrageRune LV2
1/400 IronWallRune LV2
1/400 SpeedyMagicianRune LV2

;Gems/Orbs
1/25 BraveryGem LV2
1/25 MagicGem LV2
1/25 SoulGem LV2
1/20 ProtectionGem LV2
1/20 EvilSlayerGem LV2
1/32 PoisonGem LV2
1/32 FreezingGem LV2
1/80 StormGem LV2
1/80 AccuracyGem LV2
1/80 AgilityGem LV2
1/25 BraveryOrb LV2
1/25 MagicOrb LV2
1/25 SoulOrb LV2
1/20 ProtectionOrb LV2
1/20 EvilSlayerOrb LV2
1/32 PoisonOrb LV2
1/32 FreezingOrb LV2
1/80 StormOrb LV2
1/80 AccuracyOrb LV2
1/80 AgilityOrb LV2

;Books
;Warrior
1/500 CounterAttack LV2
1/500 CallOfEarth LV2

;Wizard
1/500 IceThrust LV2
1/500 LavaKing LV2
1/500 FrozenRains LV2

;Taoist
1/500 HeadShot LV2
1/500 HolyShield LV2
1/2000 FortuneTeller LV2

;Assassin
1/500 MoonMist LV2
1/2000 BackStab LV2
1/2200 ShadowStep LV2

;CraftingMaterials


;Quests
1/2 TempleWorldMap Q LV2

;Level3
;Gold
1/1 Gold 50000 LV3

;Pots + Other
1/1 (Hp)Booster LV3
1/1 (Hp)Booster LV3
1/1 (Hp)Booster LV3
1/1 (Mp)Booster LV3
1/1 (Mp)Booster LV3
1/1 (Mp)Booster LV3
1/1 RegenPotion LV3
1/1 RegenPotion LV3
1/1 BenedictionOil LV3
1/10 GoldenBenedictionOil LV3

1/1 AwakeningBox LV3
1/1 FortuneBoxRune LV3


;Weapons
1/2000 PriestSlayer LV3
1/2000 PriestStaff LV3
1/2000 PriestFan LV3
1/2000 PriestSlayers LV3

;Armour
1/1000 HeavenArmour(M) LV3
1/1000 HeavenArmour(F) LV3
1/1000 HeavenArcheyRobe(M) LV3
1/1000 HeavenArcheyRobe(F) LV3
1/1200 HeavenGrnArmour(M) LV3
1/1200 HeavenGrnArmour(F) LV3
1/1200 HeavenRedArmour(M) LV3
1/1200 HeavenRedArmour(F) LV3
1/1200 HeavenBlkArmour(M) LV3
1/1200 HeavenBlkArmour(F) LV3
1/1200 HeavenGoldArmour(M) LV3
1/1200 HeavenGoldArmour(F) LV3
1/2000 RobeOfWarrior(M) LV3
1/2000 RobeOfWarrior(F) LV3
1/2000 RobeOfWizard(M) LV3
1/2000 RobeOfWizard(F) LV3
1/2000 RobeOfTaoist(M) LV3
1/2000 RobeOfTaoist(F) LV3
1/2000 RobeOfAssassin(M) LV3
1/2000 RobeOfAssassin(F) LV3

;Helmets
1/2000 MantisHelmet LV3

;Necklace
1/2000 RhinoChains LV3

;Bracelets
1/2000 SlimeBracelet LV3

;Rings
1/2000 BirdRing LV3

;Shoes
1/2000 SpikedBoots LV3

;Belts
1/2000 BarkStrap LV3

;Medals
1/2000 QueensMedallion LV3

;Shields
1/2000 ProtectorOfQueen LV3

;Pads
1/2000 TreeProtectors LV3

;Stone
1/2000 QueensJewl LV3

;Runes
1/400 PinPointRune LV3
1/400 EvasiveRune LV3
1/400 EnrageRune LV3
1/400 IronWallRune LV3
1/400 SpeedyMagicianRune LV3

;Gems/Orbs
1/25 BraveryGem LV3
1/25 MagicGem LV3
1/25 SoulGem LV3
1/20 ProtectionGem LV3
1/20 EvilSlayerGem LV3
1/32 PoisonGem LV3
1/32 FreezingGem LV3
1/80 StormGem LV3
1/80 AccuracyGem LV3
1/80 AgilityGem LV3
1/25 BraveryOrb LV3
1/25 MagicOrb LV3
1/25 SoulOrb LV3
1/20 ProtectionOrb LV3
1/20 EvilSlayerOrb LV3
1/32 PoisonOrb LV3
1/32 FreezingOrb LV3
1/80 StormOrb LV3
1/80 AccuracyOrb LV3
1/80 AgilityOrb LV3

;Books
;Warrior
1/500 CounterAttack LV3
1/500 ImmortalSkin LV3

;Wizard
1/500 IceThrust LV3
1/500 LavaKing LV3
1/500 FrozenRains LV3

;Taoist
1/500 HeadShot LV3
1/500 HolyShield LV3
1/2000 FortuneTeller LV3

;Assassin
1/500 MoonMist LV3
1/2000 BackStab LV3
1/2200 ShadowStep LV3

;CraftingMaterials


;Quests
1/2 TempleWorldMap Q LV3

;Level4
;Gold
1/1 Gold 50000 LV4

;Pots + Other
1/1 (Hp)Booster LV4
1/1 (Hp)Booster LV4
1/1 (Hp)Booster LV4
1/1 (Mp)Booster LV4
1/1 (Mp)Booster LV4
1/1 (Mp)Booster LV4
1/1 RegenPotion LV4
1/1 RegenPotion LV4
1/1 BenedictionOil LV4
1/10 GoldenBenedictionOil LV4

1/1 AwakeningBox LV4
1/1 FortuneBoxRune LV4


;Weapons
1/2000 PriestSlayer LV4
1/2000 PriestStaff LV4
1/2000 PriestFan LV4
1/2000 PriestSlayers LV4

;Armour
1/1000 HeavenArmour(M) LV4
1/1000 HeavenArmour(F) LV4
1/1000 HeavenArcheyRobe(M) LV4
1/1000 HeavenArcheyRobe(F) LV4
1/1200 HeavenGrnArmour(M) LV4
1/1200 HeavenGrnArmour(F) LV4
1/1200 HeavenRedArmour(M) LV4
1/1200 HeavenRedArmour(F) LV4
1/1200 HeavenBlkArmour(M) LV4
1/1200 HeavenBlkArmour(F) LV4
1/1200 HeavenGoldArmour(M) LV4
1/1200 HeavenGoldArmour(F) LV4
1/2000 RobeOfWarrior(M) LV4
1/2000 RobeOfWarrior(F) LV4
1/2000 RobeOfWizard(M) LV4
1/2000 RobeOfWizard(F) LV4
1/2000 RobeOfTaoist(M) LV4
1/2000 RobeOfTaoist(F) LV4
1/2000 RobeOfAssassin(M) LV4
1/2000 RobeOfAssassin(F) LV4

;Helmets
/2000 MantisHelmet LV4

;Necklace
1/2000 RhinoChains LV4

;Bracelets
1/2000 SlimeBracelet LV4

;Rings
1/2000 BirdRing LV4

;Shoes
1/2000 SpikedBoots LV4

;Belts
1/2000 BarkStrap LV4

;Medals
1/2000 QueensMedallion LV4

;Shields
1/2000 ProtectorOfQueen LV4

;Pads
1/2000 TreeProtectors LV4

;Stone
1/2000 QueensJewl LV4

;Runes
1/400 PinPointRune LV4
1/400 EvasiveRune LV4
1/400 EnrageRune LV4
1/400 IronWallRune LV4
1/400 SpeedyMagicianRune LV4

;Gems/Orbs
1/25 BraveryGem LV4
1/25 MagicGem LV4
1/25 SoulGem LV4
1/20 ProtectionGem LV4
1/20 EvilSlayerGem LV4
1/32 PoisonGem LV4
1/32 FreezingGem LV4
1/80 StormGem LV4
1/80 AccuracyGem LV4
1/80 AgilityGem LV4
1/25 BraveryOrb LV4
1/25 MagicOrb LV4
1/25 SoulOrb LV4
1/20 ProtectionOrb LV4
1/20 EvilSlayerOrb LV4
1/32 PoisonOrb LV4
1/32 FreezingOrb LV4
1/80 StormOrb LV4
1/80 AccuracyOrb LV4
1/80 AgilityOrb LV4

;Books
;Warrior
1/500 CounterAttack LV4
1/500 ImmortalSkin LV4

;Wizard
1/500 IceThrust LV4
1/500 LavaKing LV4
1/500 FrozenRains LV4

;Taoist
1/500 HeadShot LV4
1/500 HolyShield LV4
1/2000 FortuneTeller LV4

;Assassin
1/500 MoonMist LV4
1/2000 BackStab LV4
1/2200 ShadowStep LV4

;CraftingMaterials


;Quests
1/2 TempleWorldMap Q LV4

;Level5
;Gold
1/1 Gold 50000 LV5

;Pots + Other
1/1 (Hp)Booster LV5
1/1 (Hp)Booster LV5
1/1 (Hp)Booster LV5
1/1 (Mp)Booster LV5
1/1 (Mp)Booster LV5
1/1 (Mp)Booster LV5
1/1 RegenPotion LV5
1/1 RegenPotion LV5
1/1 BenedictionOil LV5
1/10 GoldenBenedictionOil LV5

1/1 AwakeningBox LV5
1/1 FortuneBoxRune LV5



;Weapons
1/2000 PriestSlayer LV5
1/2000 PriestStaff LV5
1/2000 PriestFan LV5
1/2000 PriestSlayers LV5

;Armour
1/1000 HeavenArmour(M) LV5
1/1000 HeavenArmour(F) LV5
1/1000 HeavenArcheyRobe(M) LV5
1/1000 HeavenArcheyRobe(F) LV5
1/1200 HeavenGrnArmour(M) LV5
1/1200 HeavenGrnArmour(F) LV5
1/1200 HeavenRedArmour(M) LV5
1/1200 HeavenRedArmour(F) LV5
1/1200 HeavenBlkArmour(M) LV5
1/1200 HeavenBlkArmour(F) LV5
1/1200 HeavenGoldArmour(M) LV5
1/1200 HeavenGoldArmour(F) LV5
1/2000 RobeOfWarrior(M) LV5
1/2000 RobeOfWarrior(F) LV5
1/2000 RobeOfWizard(M) LV5
1/2000 RobeOfWizard(F) LV5
1/2000 RobeOfTaoist(M) LV5
1/2000 RobeOfTaoist(F) LV5
1/2000 RobeOfAssassin(M) LV5
1/2000 RobeOfAssassin(F) LV5

;Helmets
1/2000 MantisHelmet LV5

;Necklace
1/2000 RhinoChains LV5

;Bracelets
1/2000 SlimeBracelet LV5

;Rings
1/2000 BirdRing LV5

;Shoes
1/2000 SpikedBoots LV5

;Belts
1/2000 BarkStrap LV5

;Medals
1/2000 QueensMedallion LV5

;Shields
1/2000 ProtectorOfQueen LV5

;Pads
1/2000 TreeProtectors LV5

;Stone
1/2000 QueensJewl LV5

;Runes
1/400 PinPointRune LV5
1/400 EvasiveRune LV5
1/400 EnrageRune LV5
1/400 IronWallRune LV5
1/400 SpeedyMagicianRune LV5

;Gems/Orbs
1/25 BraveryGem LV5
1/25 MagicGem LV5
1/25 SoulGem LV5
1/20 ProtectionGem LV5
1/20 EvilSlayerGem LV5
1/32 PoisonGem LV5
1/32 FreezingGem LV5
1/80 StormGem LV5
1/80 AccuracyGem LV5
1/80 AgilityGem LV5
1/25 BraveryOrb LV5
1/25 MagicOrb LV5
1/25 SoulOrb LV5
1/20 ProtectionOrb LV5
1/20 EvilSlayerOrb LV5
1/32 PoisonOrb LV5
1/32 FreezingOrb LV5
1/80 StormOrb LV5
1/80 AccuracyOrb LV5
1/80 AgilityOrb LV5

;Books
;Warrior
1/500 CounterAttack LV5
1/500 ImmortalSkin LV5

;Wizard
1/500 IceThrust LV5
1/500 LavaKing LV5
1/500 FrozenRains LV5

;Taoist
1/500 HeadShot LV5
1/500 HolyShield LV5
1/2000 FortuneTeller LV5

;Assassin
1/500 MoonMist LV5
1/2000 BackStab LV5
1/2200 ShadowStep LV5

;CraftingMaterials


;Quests
1/2 TempleWorldMap Q LV5

;Level6
;Gold
1/1 Gold 50000 LV6

;Pots + Other
1/1 (Hp)Booster LV6
1/1 (Hp)Booster LV6
1/1 (Hp)Booster LV6
1/1 (Mp)Booster LV6
1/1 (Mp)Booster LV6
1/1 (Mp)Booster LV6
1/1 RegenPotion LV6
1/1 RegenPotion LV6
1/1 BenedictionOil LV6
1/10 GoldenBenedictionOil LV6

1/1 AwakeningBox LV6
1/1 FortuneBoxRune LV6

;Weapons
1/2000 PriestSlayer LV6
1/2000 PriestStaff LV6
1/2000 PriestFan LV6
1/2000 PriestSlayers LV6

;Armour
1/1000 HeavenArmour(M) LV6
1/1000 HeavenArmour(F) LV6
1/1000 HeavenArcheyRobe(M) LV6
1/1000 HeavenArcheyRobe(F) LV6
1/1200 HeavenGrnArmour(M) LV6
1/1200 HeavenGrnArmour(F) LV6
1/1200 HeavenRedArmour(M) LV6
1/1200 HeavenRedArmour(F) LV6
1/1200 HeavenBlkArmour(M) LV6
1/1200 HeavenBlkArmour(F) LV6
1/1200 HeavenGoldArmour(M) LV6
1/1200 HeavenGoldArmour(F) LV6
1/2000 RobeOfWarrior(M) LV6
1/2000 RobeOfWarrior(F) LV6
1/2000 RobeOfWizard(M) LV6
1/2000 RobeOfWizard(F) LV6
1/2000 RobeOfTaoist(M) LV6
1/2000 RobeOfTaoist(F) LV6
1/2000 RobeOfAssassin(M) LV6
1/2000 RobeOfAssassin(F) LV6

;Helmets
1/2000 MantisHelmet LV6

;Necklace
1/2000 RhinoChains LV6

;Bracelets
1/2000 SlimeBracelet LV6

;Rings
1/2000 BirdRing LV6

;Shoes
1/2000 SpikedBoots LV6

;Belts
1/2000 BarkStrap LV6

;Medals
1/2000 QueensMedallion LV6

;Shields
1/2000 ProtectorOfQueen LV6

;Pads
1/2000 TreeProtectors LV6

;Stone
1/2000 QueensJewl LV6

;Runes
1/400 PinPointRune LV6
1/400 EvasiveRune LV6
1/400 EnrageRune LV6
1/400 IronWallRune LV6
1/400 SpeedyMagicianRune LV6

;Gems/Orbs
1/25 BraveryGem LV6
1/25 MagicGem LV6
1/25 SoulGem LV6
1/20 ProtectionGem LV6
1/20 EvilSlayerGem LV6
1/32 PoisonGem LV6
1/32 FreezingGem LV6
1/80 StormGem LV6
1/80 AccuracyGem LV6
1/80 AgilityGem LV6
1/25 BraveryOrb LV6
1/25 MagicOrb LV6
1/25 SoulOrb LV6
1/20 ProtectionOrb LV6
1/20 EvilSlayerOrb LV6
1/32 PoisonOrb LV6
1/32 FreezingOrb LV6
1/80 StormOrb LV6
1/80 AccuracyOrb LV6
1/80 AgilityOrb LV6

;Books
;Warrior
1/500 CounterAttack LV6
1/500 ImmortalSkin LV6

;Wizard
1/500 IceThrust LV6
1/500 LavaKing LV6
1/500 FrozenRains LV6

;Taoist
1/500 HeadShot LV6
1/500 HolyShield LV6
1/2000 FortuneTeller LV6

;Assassin
1/500 MoonMist LV6
1/2000 BackStab LV6
1/2200 ShadowStep LV6

;CraftingMaterials

;Quests
1/2 TempleWorldMap Q LV6

;Level7
;Gold
1/1 Gold 50000 LV7

;Pots + Other
1/1 (Hp)Booster LV7
1/1 (Hp)Booster LV7
1/1 (Hp)Booster LV7
1/1 (Mp)Booster LV7
1/1 (Mp)Booster LV7
1/1 (Mp)Booster LV7
1/1 RegenPotion LV7
1/1 RegenPotion LV7
1/1 BenedictionOil LV7
1/10 GoldenBenedictionOil LV7

1/1 AwakeningBox LV7
1/1 FortuneBoxRune LV7

;Weapons
1/2000 PriestSlayer LV7
1/2000 PriestStaff LV7
1/2000 PriestFan LV7
1/2000 PriestSlayers LV7

;Armour
1/1000 HeavenArmour(M) LV7
1/1000 HeavenArmour(F) LV7
1/1000 HeavenArcheyRobe(M) LV7
1/1000 HeavenArcheyRobe(F) LV7
1/1200 HeavenGrnArmour(M) LV7
1/1200 HeavenGrnArmour(F) LV7
1/1200 HeavenRedArmour(M) LV7
1/1200 HeavenRedArmour(F) LV7
1/1200 HeavenBlkArmour(M) LV7
1/1200 HeavenBlkArmour(F) LV7
1/1200 HeavenGoldArmour(M) LV7
1/1200 HeavenGoldArmour(F) LV7
1/2000 RobeOfWarrior(M) LV7
1/2000 RobeOfWarrior(F) LV7
1/2000 RobeOfWizard(M) LV7
1/2000 RobeOfWizard(F) LV7
1/2000 RobeOfTaoist(M) LV7
1/2000 RobeOfTaoist(F) LV7
1/2000 RobeOfAssassin(M) LV7
1/2000 RobeOfAssassin(F) LV7

;Helmets
1/2000 MantisHelmet LV7

;Necklace
1/2000 RhinoChains LV7

;Bracelets
1/2000 SlimeBracelet LV7

;Rings
1/2000 BirdRing LV7

;Shoes
1/2000 SpikedBoots LV7

;Belts
1/2000 BarkStrap LV7

;Medals
1/2000 QueensMedallion LV7

;Shields
1/2000 ProtectorOfQueen LV7

;Pads
1/2000 TreeProtectors LV7

;Stone
1/2000 QueensJewl LV7

;Runes
1/400 PinPointRune LV7
1/400 EvasiveRune LV7
1/400 EnrageRune LV7
1/400 IronWallRune LV7
1/400 SpeedyMagicianRune LV7

;Gems/Orbs
1/25 BraveryGem LV7
1/25 MagicGem LV7
1/25 SoulGem LV7
1/20 ProtectionGem LV7
1/20 EvilSlayerGem LV7
1/32 PoisonGem LV7
1/32 FreezingGem LV7
1/80 StormGem LV7
1/80 AccuracyGem LV7
1/80 AgilityGem LV7
1/25 BraveryOrb LV7
1/25 MagicOrb LV7
1/25 SoulOrb LV7
1/20 ProtectionOrb LV7
1/20 EvilSlayerOrb LV7
1/32 PoisonOrb LV7
1/32 FreezingOrb LV7
1/80 StormOrb LV7
1/80 AccuracyOrb LV7
1/80 AgilityOrb LV7

;Books
;Warrior
1/500 CounterAttack LV7
1/500 ImmortalSkin LV7

;Wizard
1/500 IceThrust LV7
1/500 LavaKing LV7
1/500 FrozenRains LV7

;Taoist
1/500 HeadShot LV7
1/500 HolyShield LV7
1/2000 FortuneTeller LV7

;Assassin
1/500 MoonMist LV7
1/2000 BackStab LV7
1/2200 ShadowStep LV7

;CraftingMaterials


;Quests
1/2 TempleWorldMap Q LV7

;Level8
;Gold
1/1 Gold 50000 LV8

;Pots + Other
1/1 (Hp)Booster LV8
1/1 (Hp)Booster LV8
1/1 (Hp)Booster LV8
1/1 (Mp)Booster LV8
1/1 (Mp)Booster LV8
1/1 (Mp)Booster LV8
1/1 RegenPotion LV8
1/1 RegenPotion LV8
1/1 BenedictionOil LV8
1/10 GoldenBenedictionOil LV8

1/1 AwakeningBox LV8
1/1 FortuneBoxRune LV8


;Weapons
1/2000 PriestSlayer LV8
1/2000 PriestStaff LV8
1/2000 PriestFan LV8
1/2000 PriestSlayers LV8

;Armour
1/1000 HeavenArmour(M) LV8
1/1000 HeavenArmour(F) LV8
1/1000 HeavenArcheyRobe(M) LV8
1/1000 HeavenArcheyRobe(F) LV8
1/1200 HeavenGrnArmour(M) LV8
1/1200 HeavenGrnArmour(F) LV8
1/1200 HeavenRedArmour(M) LV8
1/1200 HeavenRedArmour(F) LV8
1/1200 HeavenBlkArmour(M) LV8
1/1200 HeavenBlkArmour(F) LV8
1/1200 HeavenGoldArmour(M) LV8
1/1200 HeavenGoldArmour(F) LV8
1/2000 RobeOfWarrior(M) LV8
1/2000 RobeOfWarrior(F) LV8
1/2000 RobeOfWizard(M) LV8
1/2000 RobeOfWizard(F) LV8
1/2000 RobeOfTaoist(M) LV8
1/2000 RobeOfTaoist(F) LV8
1/2000 RobeOfAssassin(M) LV8
1/2000 RobeOfAssassin(F) LV8

;Helmets
1/2000 MantisHelmet LV8

;Necklace
1/2000 RhinoChains LV8

;Bracelets
1/2000 SlimeBracelet LV8

;Rings
1/2000 BirdRing LV8

;Shoes
1/2000 SpikedBoots LV8

;Belts
1/2000 BarkStrap LV8

;Medals
1/2000 QueensMedallion LV8

;Shields
1/2000 ProtectorOfQueen LV8

;Pads
1/2000 TreeProtectors LV8

;Stone
1/2000 QueensJewl LV8

;Runes
1/400 PinPointRune LV8
1/400 EvasiveRune LV8
1/400 EnrageRune LV8
1/400 IronWallRune LV8
1/400 SpeedyMagicianRune LV8

;Gems/Orbs
1/25 BraveryGem LV8
1/25 MagicGem LV8
1/25 SoulGem LV8
1/20 ProtectionGem LV8
1/20 EvilSlayerGem LV8
1/32 PoisonGem LV8
1/32 FreezingGem LV8
1/80 StormGem LV8
1/80 AccuracyGem LV8
1/80 AgilityGem LV8
1/25 BraveryOrb LV8
1/25 MagicOrb LV8
1/25 SoulOrb LV8
1/20 ProtectionOrb LV8
1/20 EvilSlayerOrb LV8
1/32 PoisonOrb LV8
1/32 FreezingOrb LV8
1/80 StormOrb LV8
1/80 AccuracyOrb LV8
1/80 AgilityOrb LV8

;Books
;Warrior
1/500 CounterAttack LV8
1/500 ImmortalSkin LV8

;Wizard
1/500 IceThrust LV8
1/500 LavaKing LV8
1/500 FrozenRains LV8

;Taoist
1/500 HeadShot LV8
1/500 HolyShield LV8
1/2000 FortuneTeller LV8

;Assassin
1/500 MoonMist LV8
1/2000 BackStab LV8
1/2200 ShadowStep LV8

;CraftingMaterials


;Quests
1/2 TempleWorldMap Q LV8



