[General]
VersionPath=/
CheckVersion=False
RelogDelay=50
GMPassword=getfuckedyoucunt!
Multithreaded=True
ThreadLimit=4
TestServer=False
EnforceDBChecks=True
MonsterProcessWhenAlone=False
MonsterProcessWhenStacked=False

[Network]
IPAddress=51.89.176.217
Port=7000
TimeOut=10000
MaxUser=50
MaxIP=50
StartHTTPService=False
HTTPIPAddress=http://127.0.0.1:5679/
HTTPTrustedIPAddress=127.0.0.1
MaxPacket=50

[Permission]
AllowNewAccount=True
AllowChangePassword=True
AllowLogin=True
AllowNewCharacter=True
AllowDeleteCharacter=True
AllowStartGame=True
AllowCreateAssassin=True
AllowCreateArcher=True
MaxResolution=1920

[Optional]
SafeZoneBorder=True
SafeZoneHealing=False
GatherOrbsPerLevel=True
ExpMobLevelDifference=False
GameMasterEffect=True
LineMessageTimer=10

[Database]
SaveDelay=5
CredxGold=30

[Game]
DropRate=1
ExpRate=1.4
ItemTimeOut=30
PetTimeOut=5
PetSave=True
PKDelay=12
SkeletonName=BoneFamiliar
BugBatName=BugBat
ShinsuName=Shinsu
Zuma1=ZumaStatue
Zuma2=ZumaGuardian
Zuma3=ZumaArcher
Zuma4=WedgeMoth
Zuma5=ZumaArcher3
Zuma6=ZumaStatue3
Zuma7=ZumaGuardian3
BoneMonster1=BoneSpearman
BoneMonster2=BoneBlademan
BoneMonster3=BoneArcher
BoneMonster4=BoneCaptain
WhiteSnake=WhiteSerpent
AngelName=HolyDeva
BombSpiderName=BombSpider
CloneName=Clone
FishMonster=GiantKeratoid
AssassinCloneName=AssassinClone
VampireName=VampireSpider
ToadName=SpittingToad
SnakeTotemName=SnakeTotem
SnakesName=CharmedSnake
PlayerDiedItemTimeOut=120
Turtle1=RedTurtle
Turtle2=GreenTurtle
Turtle3=BlueTurtle
Turtle4=TowerTurtle
Turtle5=FinialTurtle
BehemothMonster1=Hugger
BehemothMonster2=PoisonHugger
BehemothMonster3=MutatedHugger
HellKnight1=HellKnight1
HellKnight2=HellKnight2
HellKnight3=HellKnight3
HellKnight4=HellKnight4
HellBomb1=HellBomb1
HellBomb2=HellBomb2
HellBomb3=HellBomb3
GroupInviteDelay=2000
TradeDelay=2000
AncientBatName=AncientBat
TucsonGeneralEgg=GeneralTucson
GeneralMeowMeowMob1=StainHammerCat
GeneralMeowMeowMob2=BlackHammerCat
GeneralMeowMeowMob3=StrayCat
GeneralMeowMeowMob4=CatShaman
KingHydraxMob=Hydrax
HornedCommanderMob=HornedSorceror
HornedCommanderBombMob=BoulderSpirit
SnowWolfKingMob=SnowWolf
ScrollMob1=WarriorScroll
ScrollMob2=TaoistScroll
ScrollMob3=WizardScroll
ScrollMob4=AssassinScroll
TeleportToNPCCost=3000
HeroName=Hero
NewbieGuild=NewbieGuild
StoneName=StoneTrap

[Items]
HealRing=Healing
FireRing=FireBall
MaxMagicResist=6
MagicResistWeight=10
MaxPoisonResist=6
PoisonResistWeight=10
MaxCriticalRate=18
CriticalRateWeight=5
MaxCriticalDamage=10
CriticalDamageWeight=50
MaxFreezing=6
FreezingAttackWeight=10
MaxPoisonAttack=6
PoisonAttackWeight=10
MaxHealthRegen=8
HealthRegenWeight=10
MaxManaRegen=8
ManaRegenWeight=10
MaxPoisonRecovery=6
MaxLuck=10
PvpCanResistMagic=False
PvpCanResistPoison=False
PvpCanFreeze=False
BlinkSkill=Blink
SealDelay=60

[PKTown]
PKTownMapName=3
PKTownPositionX=848
PKTownPositionY=677

[DropGold]
DropGold=False
MaxDropGold=2000

[Warrior]
HpGain=4
HpGainRate=4.5
MpGainRate=0
BagWeightGain=3
WearWeightGain=20
HandWeightGain=13
MinAc=0
MaxAc=7
MinMac=0
MaxMac=0
MinDc=5
MaxDc=5
MinMc=0
MaxMc=0
MinSc=0
MaxSc=0
StartAgility=15
StartAccuracy=5
StartCriticalRate=0
StartCriticalDamage=0
CritialRateGain=0
CriticalDamageGain=0

[Wizard]
HpGain=15
HpGainRate=1.8
MpGainRate=0
BagWeightGain=5
WearWeightGain=100
HandWeightGain=90
MinAc=0
MaxAc=0
MinMac=0
MaxMac=0
MinDc=7
MaxDc=7
MinMc=7
MaxMc=7
MinSc=0
MaxSc=0
StartAgility=15
StartAccuracy=5
StartCriticalRate=0
StartCriticalDamage=0
CritialRateGain=0
CriticalDamageGain=0

[Taoist]
HpGain=6
HpGainRate=2.5
MpGainRate=0
BagWeightGain=4
WearWeightGain=50
HandWeightGain=42
MinAc=0
MaxAc=0
MinMac=12
MaxMac=6
MinDc=7
MaxDc=7
MinMc=0
MaxMc=0
MinSc=7
MaxSc=7
StartAgility=18
StartAccuracy=5
StartCriticalRate=0
StartCriticalDamage=0
CritialRateGain=0
CriticalDamageGain=0

[Assassin]
HpGain=4
HpGainRate=3.25
MpGainRate=0
BagWeightGain=3.5
WearWeightGain=33
HandWeightGain=30
MinAc=0
MaxAc=0
MinMac=0
MaxMac=0
MinDc=8
MaxDc=8
MinMc=0
MaxMc=0
MinSc=0
MaxSc=0
StartAgility=20
StartAccuracy=5
StartCriticalRate=0
StartCriticalDamage=0
CritialRateGain=0
CriticalDamageGain=0

[Archer]
HpGain=4
HpGainRate=3.25
MpGainRate=0
BagWeightGain=4
WearWeightGain=33
HandWeightGain=30
MinAc=0
MaxAc=0
MinMac=0
MaxMac=0
MinDc=8
MaxDc=8
MinMc=8
MaxMc=8
MinSc=0
MaxSc=0
StartAgility=15
StartAccuracy=8
StartCriticalRate=0
StartCriticalDamage=0
CritialRateGain=0
CriticalDamageGain=0

[IntelligentCreatures]
Creature0Name=BabyPig
Creature1Name=Chick
Creature2Name=Kitten
Creature3Name=BabySkeleton
Creature4Name=Baekdon
Creature5Name=Wimaen
Creature6Name=BlackKitten
Creature7Name=BabyDragon
Creature8Name=OlympicFlame
Creature9Name=BabySnowMan
Creature10Name=Frog
CreatureBlackStoneName=BlackCreatureStone
Creature11Name=BabyMonkey
Creature12Name=AngryBird
Creature13Name=Foxey
Creature14Name=MedicalRat

[Rested]
Period=60
BuffLength=10
ExpBonus=5
MaxBonus=24

[Bonus]
RangeAccuracyBonus=0

[Archive]
InactiveCharacterMonths=12
DeletedCharacterMonths=1

[Observe]
AllowObserve=True
