;Gold
1/3 Gold 30000  1
1/3 Gold 30000  2
1/3 Gold 30000  3
1/3 Gold 30000  4
1/3 Gold 30000  5
1/3 Gold 30000  6
1/3 Gold 30000  7
1/3 Gold 30000  8
1/3 Gold 30000  9
1/3 Gold 30000  10
1/3 Gold 30000  11
1/3 Gold 30000  12
1/3 Gold 30000  13

;Level1 
;Potions
1/1 (HP)DrugXL  1
1/1 (HP)DrugXL  1
1/1 (MP)DrugXL  1
1/1 (MP)DrugXL  1
1/1 SunPotion(M)  1
1/1 SunPotion(M)  1
1/1 SunPotion(M)  1
1/1 SunPotion(M)  1
1/1 BenedictionOil  1
1/5 AmuletOfRevival  1

;Weapons 
1/200 SwordOfWarGod  1
1/200 BladeOfSorcery  1
1/200 HeavenSword  1
1/200 SunPotion  1
1/200 BowOfForce  1

;Helmet
1/40 BlackIronHelmet  1
1/30 HelmetOfHero  1
1/75 GreatHelmet  1
1/75 WisdomCoronet  1
1/75 TaoCoronet  1

;Rings
1/65 PowerRing  1
1/65 VioletRing  1
1/65 TitanRing  1
1/75 OmaSpiritRing  1
1/75 NobleRing  1
1/75 SoulRing  1
1/95 BoundlessRing  1
1/95 ThunderRing  1
1/95 TaeGukRing  1

;Bracelets
1/75 8TrigramWheel  1
1/75 HangMaWheel  1
1/75 BokMaWheel  1
1/75 BaekTaGlove  1
1/75 SpiritReformer  1
1/75 HolyTaoWheel  1

;Necklace
1/300 SkillNecklace  1
1/75 HeroNecklace  1
1/75 RequiemNecklace  1
1/75 AdamantineNecklace  1

;Stones
1/80 DCStone  1
1/80 MCStone  1
1/80 SCStone  1

;Gems
1/5 MagicGem  1
1/5 BraveryGem  1
1/5 SoulGem  1
1/5 MagicGem  1
1/5 DisillusionGem  1
1/5 EnduranceGem  1
1/5 ProtectionGem  1
1/5 AccuracyGem  1
1/5 EvilSlayerGem  1
1/5 AgilityGem  1
1/200 FreezingOrb  1
1/200 PoisonOrb  1
1/100 MagicOrb  1
1/100 SoulOrb  1
1/200 StormOrb  1
1/200 AccuracyOrb  1
1/200 AgilityOrb  1
1/200 Braveryorb  1
1/100 ProtectionOrb  1
1/100 EvilSlayerOrb  1

;Books
1/10 TwinDrakeBlade  1
1/25 CrossHalfMoon  1
1/25 FlameDisruptor  1
1/800 SummonHolyDeva  1
1/800 FlameField  1
1/800 Mirroring  1
1/300 Curse  1
1/50 LionRoar  1
1/25 EnergyRepulsor  1
1/25 Entrapment  1
1/25 Purification  1
1/25 Vampirism  1
1/35 SunPotion  1
1/100 SunPotion  1
1/600 SunPotion  1
1/800 SunPotion  1
1/25 DelayedExplosion  1
1/450 PoisonShot  1
1/1000 ElementalBarrier  1

;MirSet
1/1000 MirRing  1
1/1000 MirWheel  1
1/1000 MirNecklace  1
1/1000 MirHelmet  1
1/1000 MirSword  1
1/1000 MirBelt  1
1/1000 MirBoots  1
1/1000 MirArmour(M)  1
1/1000 MirArmour(F)  1

;Level2 
;Potions
1/1 (HP)DrugXL  2
1/1 (HP)DrugXL  2
1/1 (MP)DrugXL  2
1/1 (MP)DrugXL  2
1/1 SunPotion(M)  2
1/1 SunPotion(M)  2
1/1 SunPotion(M)  2
1/1 SunPotion(M)  2
1/1 BenedictionOil  2
1/5 AmuletOfRevival  2

;Weapons 
1/200 SwordOfWarGod  2
1/200 BladeOfSorcery  2
1/200 HeavenSword  2
1/200 SunPotion  2
1/200 BowOfForce  2

;Helmet
1/20 BlackIronHelmet  2
1/10 HelmetOfHero  2
1/35 GreatHelmet  2
1/35 WisdomCoronet  2
1/35 TaoCoronet  2

;Rings
1/35 PowerRing  2
1/35 VioletRing  2
1/35 TitanRing  2
1/65 OmaSpiritRing  2
1/65 NobleRing  2
1/65 SoulRing  2
1/75 BoundlessRing  2
1/75 ThunderRing  2
1/75 TaeGukRing  2
1/85 PledgeRing  2
1/85 CrimsonRubyRing  2

;Bracelets
1/65 8TrigramWheel  2
1/65 HangMaWheel  2
1/65 BokMaWheel  2
1/75 BaekTaGlove  2
1/75 SpiritReformer  2
1/75 HolyTaoWheel  2
1/85 EvilWhispAmulet  2

;Necklace
1/300 SkillNecklace  2
1/35 HeroNecklace  2
1/35 RequiemNecklace  2
1/35 AdamantineNecklace  2
1/85 KunroonTear  2

;Stones
1/80 DCStone  2
1/80 MCStone  2
1/80 SCStone  2

;Gems
1/5 MagicGem  2
1/5 BraveryGem  2
1/5 SoulGem  2
1/5 MagicGem  2
1/5 DisillusionGem  2
1/5 EnduranceGem  2
1/5 ProtectionGem  2
1/5 AccuracyGem  2
1/5 EvilSlayerGem  2
1/5 AgilityGem  2
1/200 FreezingOrb  2
1/200 PoisonOrb  2
1/100 MagicOrb  2
1/100 SoulOrb  2
1/200 StormOrb  2
1/200 AccuracyOrb  2
1/200 AgilityOrb  2
1/200 Braveryorb  2
1/100 ProtectionOrb  2
1/100 EvilSlayerOrb  2

;Books
1/10 TwinDrakeBlade  2
1/25 CrossHalfMoon  2
1/25 FlameDisruptor  2
1/800 SummonHolyDeva  2
1/800 FlameField  2
1/800 Mirroring  2
1/300 Curse  2
1/50 LionRoar  2
1/35 SunPotion  2
1/100 SunPotion  2
1/600 SunPotion  2
1/800 SunPotion  2
1/25 DelayedExplosion  2
1/450 PoisonShot  2
1/1000 ElementalBarrier  2

;MirSet
1/900 MirRing  2
1/900 MirWheel  2
1/900 MirNecklace  2
1/900 MirHelmet  2
1/900 MirSword  2
1/900 MirBelt  2
1/900 MirBoots  2
1/900 MirArmour(M)  2
1/900 MirArmour(F)  2

;Level3 
;Potions
1/1 (HP)DrugXL  3
1/1 (HP)DrugXL  3
1/1 (MP)DrugXL  3
1/1 (MP)DrugXL  3
1/1 SunPotion(M)  3
1/1 SunPotion(M)  3
1/1 SunPotion(M)  3
1/1 SunPotion(M)  3
1/1 BenedictionOil  3
1/5 AmuletOfRevival  3
1/5 AmuletOfRevival  3

;Weapons 
1/200 SwordOfWarGod  3
1/200 BladeOfSorcery  3
1/200 HeavenSword  3
1/200 SunPotion  3
1/200 BowOfForce  3

;Helmet
1/20 BlackIronHelmet  3
1/10 HelmetOfHero  3
1/35 GreatHelmet  3
1/35 WisdomCoronet  3
1/35 TaoCoronet  3

;Rings
1/35 PowerRing  3
1/35 VioletRing  3
1/35 TitanRing  3
1/65 OmaSpiritRing  3
1/65 NobleRing  3
1/65 SoulRing  3
1/75 BoundlessRing  3
1/75 ThunderRing  3
1/75 TaeGukRing  3
1/85 PledgeRing  3
1/85 CrimsonRubyRing  3

;Bracelets
1/65 8TrigramWheel  3
1/65 HangMaWheel  3
1/65 BokMaWheel  3
1/75 BaekTaGlove  3
1/75 SpiritReformer  3
1/75 HolyTaoWheel  3
1/85 EvilWhispAmulet  3

;Necklace
1/300 SkillNecklace  3
1/35 HeroNecklace  3
1/35 RequiemNecklace  3
1/35 AdamantineNecklace  3
1/85 KunroonTear  3

;Stones
1/80 DCStone  3
1/80 MCStone  3
1/80 SCStone  3

;Gems
1/5 MagicGem  3
1/5 BraveryGem  3
1/5 SoulGem  3
1/5 MagicGem  3
1/5 DisillusionGem  3
1/5 EnduranceGem  3
1/5 ProtectionGem  3
1/5 AccuracyGem  3
1/5 EvilSlayerGem  3
1/5 AgilityGem  3
1/200 FreezingOrb  3
1/200 PoisonOrb  3
1/100 MagicOrb  3
1/100 SoulOrb  3
1/200 StormOrb  3
1/200 AccuracyOrb  3
1/200 AgilityOrb  3
1/200 Braveryorb  3
1/100 ProtectionOrb  3
1/100 EvilSlayerOrb  3

;Books
1/10 TwinDrakeBlade  3
1/25 CrossHalfMoon  3
1/25 FlameDisruptor  3
1/800 SummonHolyDeva  3
1/800 FlameField  3
1/800 Mirroring  3
1/300 Curse  3
1/50 LionRoar  3
1/35 SunPotion  3
1/100 SunPotion  3
1/600 SunPotion  3
1/800 SunPotion  3
1/25 DelayedExplosion  3
1/450 PoisonShot  3
1/1000 ElementalBarrier  3

;MirSet
1/800 MirRing  3
1/800 MirWheel  3
1/800 MirNecklace  3
1/800 MirHelmet  3
1/800 MirSword  3
1/800 MirBelt  3
1/800 MirBoots  3
1/800 MirArmour(M)  3
1/800 MirArmour(F)  3

;Level4
;Potions
1/1 (HP)DrugXL  4
1/1 (HP)DrugXL  4
1/1 (MP)DrugXL  4
1/1 (MP)DrugXL  4
1/1 SunPotion(M)  4
1/1 SunPotion(M)  4
1/1 SunPotion(M)  4
1/1 SunPotion(M)  4
1/1 BenedictionOil  4
1/5 AmuletOfRevival  4
1/5 AmuletOfRevival  4

;Weapons 
1/200 SwordOfWarGod  4
1/200 BladeOfSorcery  4
1/200 HeavenSword  4
1/200 SunPotion  4
1/200 BowOfForce  4

;Helmet
1/20 BlackIronHelmet  4
1/10 HelmetOfHero  4
1/35 GreatHelmet  4
1/35 WisdomCoronet  4
1/35 TaoCoronet  4

;Rings
1/35 PowerRing  4
1/35 VioletRing  4
1/35 TitanRing  4
1/65 OmaSpiritRing  4
1/65 NobleRing  4
1/65 SoulRing  4
1/75 BoundlessRing  4
1/75 ThunderRing  4
1/75 TaeGukRing  4
1/75 PledgeRing  4
1/75 CrimsonRubyRing  4

;Bracelets
1/65 8TrigramWheel  4
1/65 HangMaWheel  4
1/65 BokMaWheel  4
1/75 BaekTaGlove  4
1/75 SpiritReformer  4
1/75 HolyTaoWheel  4
1/75 EvilWhispAmulet  4

;Necklace
1/300 SkillNecklace  4
1/35 HeroNecklace  4
1/35 RequiemNecklace  4
1/35 AdamantineNecklace  4
1/75 KunroonTear  4

;Stones
1/80 DCStone  4
1/80 MCStone  4
1/80 SCStone  4

;Gems
1/5 MagicGem  4
1/5 BraveryGem  4
1/5 SoulGem  4
1/5 MagicGem  4
1/5 DisillusionGem  4
1/5 EnduranceGem  4
1/5 ProtectionGem  4
1/5 AccuracyGem  4
1/5 EvilSlayerGem  4
1/5 AgilityGem  4
1/200 FreezingOrb  4
1/200 PoisonOrb  4
1/100 MagicOrb  4
1/100 SoulOrb  4
1/200 StormOrb  4
1/200 AccuracyOrb  4
1/200 AgilityOrb  4
1/200 Braveryorb  4
1/100 ProtectionOrb  4
1/100 EvilSlayerOrb  4

;Books
1/10 TwinDrakeBlade  4
1/25 CrossHalfMoon  4
1/25 FlameDisruptor  4
1/800 SummonHolyDeva  4
1/800 FlameField  4
1/800 Mirroring  4
1/300 Curse  4
1/50 LionRoar  4
1/35 SunPotion  4
1/100 SunPotion  4
1/600 SunPotion  4
1/800 SunPotion  4
1/25 DelayedExplosion  4
1/450 PoisonShot  4
1/1000 ElementalBarrier  4

;MirSet
1/700 MirRing  4
1/700 MirWheel  4
1/700 MirNecklace  4
1/700 MirHelmet  4
1/700 MirSword  4
1/700 MirBelt  4
1/700 MirBoots  4
1/700 MirArmour(M)  4
1/700 MirArmour(F)  4

;Level5 
;Potions
1/1 (HP)DrugXL  5
1/1 (HP)DrugXL  5
1/1 (MP)DrugXL  5
1/1 (MP)DrugXL  5
1/1 SunPotion(M)  5
1/1 SunPotion(M)  5
1/1 SunPotion(M)  5
1/1 SunPotion(M)  5
1/1 BenedictionOil  5
1/5 AmuletOfRevival  5
1/5 AmuletOfRevival  5

;Weapons 
1/200 SwordOfWarGod  5
1/200 BladeOfSorcery  5
1/200 HeavenSword  5
1/200 SunPotion  5
1/200 BowOfForce  5

;Helmet
1/20 BlackIronHelmet  5
1/10 HelmetOfHero  5
1/35 GreatHelmet  5
1/35 WisdomCoronet  5
1/35 TaoCoronet  5

;Rings
1/35 PowerRing  5
1/35 VioletRing  5
1/35 TitanRing  5
1/65 OmaSpiritRing  5
1/65 NobleRing  5
1/65 SoulRing  5
1/75 BoundlessRing  5
1/75 ThunderRing  5
1/75 TaeGukRing  5
1/75 PledgeRing  5
1/75 CrimsonRubyRing  5

;Bracelets
1/65 8TrigramWheel  5
1/65 HangMaWheel  5
1/65 BokMaWheel  5
1/75 BaekTaGlove  5
1/75 SpiritReformer  5
1/75 HolyTaoWheel  5
1/75 EvilWhispAmulet  5

;Necklace
1/300 SkillNecklace  5
1/35 HeroNecklace  5
1/35 RequiemNecklace  5
1/35 AdamantineNecklace  5
1/75 KunroonTear  5

;Stones
1/80 DCStone  5
1/80 MCStone  5
1/80 SCStone  5

;Gems
1/5 MagicGem  5
1/5 BraveryGem  5
1/5 SoulGem  5
1/5 MagicGem  5
1/5 DisillusionGem  5
1/5 EnduranceGem  5
1/5 ProtectionGem  5
1/5 AccuracyGem  5
1/5 EvilSlayerGem  5
1/5 AgilityGem  5
1/200 FreezingOrb  5
1/200 PoisonOrb  5
1/100 MagicOrb  5
1/100 SoulOrb  5
1/200 StormOrb  5
1/200 AccuracyOrb  5
1/200 AgilityOrb  5
1/200 Braveryorb  5
1/100 ProtectionOrb  5
1/100 EvilSlayerOrb  5

;Books
1/10 TwinDrakeBlade  5
1/25 CrossHalfMoon  5
1/25 FlameDisruptor  5
1/800 SummonHolyDeva  5
1/800 FlameField  5
1/800 Mirroring  5
1/300 Curse  5
1/50 LionRoar  5
1/35 SunPotion  5
1/100 SunPotion  5
1/600 SunPotion  5
1/800 SunPotion  5
1/25 DelayedExplosion  5
1/450 PoisonShot  5
1/1000 ElementalBarrier  5

;MirSet
1/600 MirRing  5
1/600 MirWheel  5
1/600 MirNecklace  5
1/600 MirHelmet  5
1/600 MirSword  5
1/600 MirBelt  5
1/600 MirBoots  5
1/600 MirArmour(M)  5
1/600 MirArmour(F)  5

;Level6
;Potions
1/1 (HP)DrugXL  6
1/1 (HP)DrugXL  6
1/1 (MP)DrugXL  6
1/1 (MP)DrugXL  6
1/1 SunPotion(M)  6
1/1 SunPotion(M)  6
1/1 SunPotion(M)  6
1/1 SunPotion(M)  6
1/1 BenedictionOil  6
1/5 AmuletOfRevival  6
1/5 AmuletOfRevival  6

;Weapons 
1/200 SwordOfWarGod  6
1/200 BladeOfSorcery  6
1/200 HeavenSword  6
1/200 SunPotion  6
1/200 BowOfForce  6

;Helmet
1/20 BlackIronHelmet  6
1/10 HelmetOfHero  6
1/35 GreatHelmet  6
1/35 WisdomCoronet  6
1/35 TaoCoronet  6

;Rings
1/35 PowerRing  6
1/35 VioletRing  6
1/35 TitanRing  6
1/65 OmaSpiritRing  6
1/65 NobleRing  6
1/65 SoulRing  6
1/75 BoundlessRing  6
1/75 ThunderRing  6
1/75 TaeGukRing  6
1/75 PledgeRing  6
1/75 CrimsonRubyRing  6

;Bracelets
1/65 8TrigramWheel  6
1/65 HangMaWheel  6
1/65 BokMaWheel  6
1/75 BaekTaGlove  6
1/75 SpiritReformer  6
1/75 HolyTaoWheel  6
1/75 EvilWhispAmulet  6

;Necklace
1/300 SkillNecklace  6
1/35 HeroNecklace  6
1/35 RequiemNecklace  6
1/35 AdamantineNecklace  6
1/75 KunroonTear  6

;Stones
1/80 DCStone  6
1/80 MCStone  6
1/80 SCStone  6

;Gems
1/5 MagicGem  6
1/5 BraveryGem  6
1/5 SoulGem  6
1/5 MagicGem  6
1/5 DisillusionGem  6
1/5 EnduranceGem  6
1/5 ProtectionGem  6
1/5 AccuracyGem  6
1/5 EvilSlayerGem  6
1/5 AgilityGem  6
1/200 FreezingOrb  6
1/200 PoisonOrb  6
1/100 MagicOrb  6
1/100 SoulOrb  6
1/200 StormOrb  6
1/200 AccuracyOrb  6
1/200 AgilityOrb  6
1/200 Braveryorb  6
1/100 ProtectionOrb  6
1/100 EvilSlayerOrb  6

;Books
1/10 TwinDrakeBlade  6
1/25 CrossHalfMoon  6
1/25 FlameDisruptor  6
1/800 SummonHolyDeva  6
1/800 FlameField  6
1/800 Mirroring  6
1/300 Curse  6
1/50 LionRoar  6
1/35 SunPotion  6
1/100 SunPotion  6
1/600 SunPotion  6
1/800 SunPotion  6
1/25 DelayedExplosion  6
1/450 PoisonShot  6
1/1000 ElementalBarrier  6

;MirSet
1/500 MirRing  6
1/500 MirWheel  6
1/500 MirNecklace  6
1/500 MirHelmet  6
1/500 MirSword  6
1/500 MirBelt  6
1/500 MirBoots  6
1/500 MirArmour(M)  6
1/500 MirArmour(F)  6

;Level7
;Potions
1/1 (HP)DrugXL  7
1/1 (HP)DrugXL  7
1/1 (MP)DrugXL  7
1/1 (MP)DrugXL  7
1/1 SunPotion(M)  7
1/1 SunPotion(M)  7
1/1 SunPotion(M)  7
1/1 SunPotion(M)  7
1/1 BenedictionOil  7
1/5 AmuletOfRevival  7
1/5 AmuletOfRevival  7

;Weapons 
1/150 WarSpiritBlade  7
1/150 MagicScythe  7
1/150 StoneBambooFan  7
1/150 SunPotion  7
1/150 LitheBow  7
1/650 DragonSlayer  7
1/650 DragonStaff  7
1/650 SoulSabre  7
1/650 SunPotion  7
1/650 MaleficBow  7
1/800 SwordOfWarGod  7
1/800 BladeOfSorcery  7
1/800 HeavenSword  7
1/800 SunPotion  7
1/800 BowOfForce  7

;Armours
1/3 SteelArmour(M)  7
1/3 SteelArmour(F)  7
1/3 DragonRobe(M)  7
1/3 DragonRobe(F)  7
1/3 TitanArmour(M)  7
1/3 TitanArmour(F)  7
1/3 SunPotion  7
1/3 SunPotion  7
1/3 StuddedArmour(M)  7
1/3 StuddedArmour(F)  7

;Helmet
1/20 BlackIronHelmet  7
1/10 HelmetOfHero  7
1/35 GreatHelmet  7
1/35 WisdomCoronet  7
1/35 TaoCoronet  7

;Rings
1/35 PowerRing  7
1/35 VioletRing  7
1/35 TitanRing  7
1/65 OmaSpiritRing  7
1/65 NobleRing  7
1/65 SoulRing  7
1/75 BoundlessRing  7
1/75 ThunderRing  7
1/75 TaeGukRing  7
1/2000 TeleportRing  7
1/2000 ParalysisRing  7
1/2000 ProtectionRing  7
1/2000 ClearRing  7

;Bracelets
1/65 8TrigramWheel  7
1/65 HangMaWheel  7
1/65 BokMaWheel  7
1/75 BaekTaGlove  7
1/75 SpiritReformer  7
1/75 HolyTaoWheel  7

;Necklace
1/300 SkillNecklace  7
1/35 HeroNecklace  7
1/35 RequiemNecklace  7
1/35 AdamantineNecklace  7

;Stones
1/80 DCStone  7
1/80 MCStone  7
1/80 SCStone  7

;Gems
1/5 MagicGem  7
1/5 BraveryGem  7
1/5 SoulGem  7
1/5 MagicGem  7
1/5 DisillusionGem  7
1/5 EnduranceGem  7
1/5 ProtectionGem  7
1/5 AccuracyGem  7
1/5 EvilSlayerGem  7
1/5 AgilityGem  7
1/200 FreezingOrb  7
1/200 PoisonOrb  7
1/100 MagicOrb  7
1/100 SoulOrb  7
1/200 StormOrb  7
1/200 AccuracyOrb  7
1/200 AgilityOrb  7
1/200 Braveryorb  7
1/100 ProtectionOrb  7
1/100 EvilSlayerOrb  7

;Books
1/10 TwinDrakeBlade  7
1/25 CrossHalfMoon  7
1/25 FlameDisruptor  7
1/800 SummonHolyDeva  7
1/800 FlameField  7
1/800 Mirroring  7
1/300 Curse  7
1/50 LionRoar  7
1/35 SunPotion  7
1/100 SunPotion  7
1/600 SunPotion  7
1/800 SunPotion  7
1/25 DelayedExplosion  7
1/450 PoisonShot  7
1/1000 ElementalBarrier  7
1/25 EnergyRepulsor  7
1/25 Entrapment  7
1/25 Purification  7
1/25 Vampirism  7
1/400 SunPotion  7
1/400 EnergyShield  7

;MirSet
1/500 MirRing  7
1/500 MirWheel  7
1/500 MirNecklace  7
1/500 MirHelmet  7
1/500 MirSword  7
1/500 MirBelt  7
1/500 MirBoots  7
1/500 MirArmour(M)  7
1/500 MirArmour(F)  7

;Level8
;Potions
1/1 (HP)DrugXL  8
1/1 (HP)DrugXL  8
1/1 (MP)DrugXL  8
1/1 (MP)DrugXL  8
1/1 SunPotion(M)  8
1/1 SunPotion(M)  8
1/1 SunPotion(M)  8
1/1 SunPotion(M)  8
1/1 BenedictionOil  8
1/5 AmuletOfRevival  8
1/5 AmuletOfRevival  8

;Weapons 
1/150 WarSpiritBlade  8
1/150 MagicScythe  8
1/150 StoneBambooFan  8
1/150 SunPotion  8
1/150 LitheBow  8
1/650 DragonSlayer  8
1/650 DragonStaff  8
1/650 SoulSabre  8
1/650 SunPotion  8
1/650 MaleficBow  8
1/800 SwordOfWarGod  8
1/800 BladeOfSorcery  8
1/800 HeavenSword  8
1/800 SunPotion  8
1/800 BowOfForce  8

;Armours
1/3 SteelArmour(M)  8
1/3 SteelArmour(F)  8
1/3 DragonRobe(M)  8
1/3 DragonRobe(F)  8
1/3 TitanArmour(M)  8
1/3 TitanArmour(F)  8
1/3 SunPotion  8
1/3 SunPotion  8
1/3 StuddedArmour(M)  8
1/3 StuddedArmour(F)  8

;Helmet
1/20 BlackIronHelmet  8
1/10 HelmetOfHero  8
1/35 GreatHelmet  8
1/35 WisdomCoronet  8
1/35 TaoCoronet  8

;Rings
1/35 PowerRing  8
1/35 VioletRing  8
1/35 TitanRing  8
1/65 OmaSpiritRing  8
1/65 NobleRing  8
1/65 SoulRing  8
1/75 BoundlessRing  8
1/75 ThunderRing  8
1/75 TaeGukRing  8
1/2000 TeleportRing  8
1/2000 ParalysisRing  8
1/2000 ProtectionRing  8
1/2000 ClearRing  8

;Bracelets
1/65 8TrigramWheel  8
1/65 HangMaWheel  8
1/65 BokMaWheel  8
1/75 BaekTaGlove  8
1/75 SpiritReformer  8
1/75 HolyTaoWheel  8

;Necklace
1/300 SkillNecklace  8
1/35 HeroNecklace  8
1/35 RequiemNecklace  8
1/35 AdamantineNecklace  8

;Stones
1/80 DCStone  8
1/80 MCStone  8
1/80 SCStone  8

;Gems
1/5 MagicGem  8
1/5 BraveryGem  8
1/5 SoulGem  8
1/5 MagicGem  8
1/5 DisillusionGem  8
1/5 EnduranceGem  8
1/5 ProtectionGem  8
1/5 AccuracyGem  8
1/5 EvilSlayerGem  8
1/5 AgilityGem  8
1/200 FreezingOrb  8
1/200 PoisonOrb  8
1/100 MagicOrb  8
1/100 SoulOrb  8
1/200 StormOrb  8
1/200 AccuracyOrb  8
1/200 AgilityOrb  8
1/200 Braveryorb  8
1/100 ProtectionOrb  8
1/100 EvilSlayerOrb  8

;Books
1/10 TwinDrakeBlade  8
1/25 CrossHalfMoon  8
1/25 FlameDisruptor  8
1/800 SummonHolyDeva  8
1/800 FlameField  8
1/800 Mirroring  8
1/300 Curse  8
1/50 LionRoar  8
1/35 SunPotion  8
1/100 SunPotion  8
1/600 SunPotion  8
1/800 SunPotion  8
1/25 DelayedExplosion  8
1/450 PoisonShot  8
1/1000 ElementalBarrier  8
1/25 EnergyRepulsor  8
1/25 Entrapment  8
1/25 Purification  8
1/25 Vampirism  8
1/400 SunPotion  8
1/400 EnergyShield  8

;MirSet
1/500 MirRing  8
1/500 MirWheel  8
1/500 MirNecklace  8
1/500 MirHelmet  8
1/500 MirSword  8
1/500 MirBelt  8
1/500 MirBoots  8
1/500 MirArmour(M)  8
1/500 MirArmour(F)  8

;Level9
;Potions
1/1 (HP)DrugXL  9
1/1 (HP)DrugXL  9
1/1 (MP)DrugXL  9
1/1 (MP)DrugXL  9
1/1 SunPotion(M)  9
1/1 SunPotion(M)  9
1/1 SunPotion(M)  9
1/1 SunPotion(M)  9
1/1 BenedictionOil  9
1/5 AmuletOfRevival  9
1/5 AmuletOfRevival  9

;Weapons 
1/150 WarSpiritBlade  9
1/150 MagicScythe  9
1/150 StoneBambooFan  9
1/150 SunPotion  9
1/150 LitheBow  9
1/650 DragonSlayer  9
1/650 DragonStaff  9
1/650 SoulSabre  9
1/650 SunPotion  9
1/650 MaleficBow  9
1/800 SwordOfWarGod  9
1/800 BladeOfSorcery  9
1/800 HeavenSword  9
1/800 SunPotion  9
1/800 BowOfForce  9

;Armours
1/3 SteelArmour(M)  9
1/3 SteelArmour(F)  9
1/3 DragonRobe(M)  9
1/3 DragonRobe(F)  9
1/3 TitanArmour(M)  9
1/3 TitanArmour(F)  9
1/3 SunPotion  9
1/3 SunPotion  9
1/3 StuddedArmour(M)  9
1/3 StuddedArmour(F)  9

;Helmet
1/20 BlackIronHelmet  9
1/10 HelmetOfHero  9
1/35 GreatHelmet  9
1/35 WisdomCoronet  9
1/35 TaoCoronet  9

;Rings
1/35 PowerRing  9
1/35 VioletRing  9
1/35 TitanRing  9
1/65 OmaSpiritRing  9
1/65 NobleRing  9
1/65 SoulRing  9
1/75 BoundlessRing  9
1/75 ThunderRing  9
1/75 TaeGukRing  9
1/2000 TeleportRing  9
1/2000 ParalysisRing  9
1/2000 ProtectionRing  9
1/2000 ClearRing  9

;Bracelets
1/65 8TrigramWheel  9
1/65 HangMaWheel  9
1/65 BokMaWheel  9
1/75 BaekTaGlove  9
1/75 SpiritReformer  9
1/75 HolyTaoWheel  9

;Necklace
1/300 SkillNecklace  9
1/35 HeroNecklace  9
1/35 RequiemNecklace  9
1/35 AdamantineNecklace  9

;Stones
1/80 DCStone  9
1/80 MCStone  9
1/80 SCStone  9

;Gems
1/5 MagicGem  9
1/5 BraveryGem  9
1/5 SoulGem  9
1/5 MagicGem  9
1/5 DisillusionGem  9
1/5 EnduranceGem  9
1/5 ProtectionGem  9
1/5 AccuracyGem  9
1/5 EvilSlayerGem  9
1/5 AgilityGem  9
1/200 FreezingOrb  9
1/200 PoisonOrb  9
1/100 MagicOrb  9
1/100 SoulOrb  9
1/200 StormOrb  9
1/200 AccuracyOrb  9
1/200 AgilityOrb  9
1/200 Braveryorb  9
1/100 ProtectionOrb  9
1/100 EvilSlayerOrb  9

;Books
1/10 TwinDrakeBlade  9
1/25 CrossHalfMoon  9
1/25 FlameDisruptor  9
1/800 SummonHolyDeva  9
1/800 FlameField  9
1/800 Mirroring  9
1/300 Curse  9
1/50 LionRoar  9
1/35 SunPotion  9
1/100 SunPotion  9
1/600 SunPotion  9
1/800 SunPotion  9
1/25 DelayedExplosion  9
1/450 PoisonShot  9
1/1000 ElementalBarrier  9
1/25 EnergyRepulsor  9
1/25 Entrapment  9
1/25 Purification  9
1/25 Vampirism  9
1/400 SunPotion  9
1/400 EnergyShield  9

;MirSet
1/500 MirRing  9
1/500 MirWheel  9
1/500 MirNecklace  9
1/500 MirHelmet  9
1/500 MirSword  9
1/500 MirBelt  9
1/500 MirBoots  9
1/500 MirArmour(M)  9
1/500 MirArmour(F)  9

;Level10
;Potions
1/1 (HP)DrugXL  10
1/1 (HP)DrugXL  10
1/1 (MP)DrugXL  10
1/1 (MP)DrugXL  10
1/1 SunPotion(M)  10
1/1 SunPotion(M)  10
1/1 SunPotion(M)  10
1/1 SunPotion(M)  10
1/1 BenedictionOil  10
1/5 AmuletOfRevival  10
1/5 AmuletOfRevival  10

;Weapons 
1/150 WarSpiritBlade  10
1/150 MagicScythe  10
1/150 StoneBambooFan  10
1/150 SunPotion  10
1/150 LitheBow  10
1/650 DragonSlayer  10
1/650 DragonStaff  10
1/650 SoulSabre  10
1/650 SunPotion  10
1/650 MaleficBow  10
1/800 SwordOfWarGod  10
1/800 BladeOfSorcery  10
1/800 HeavenSword  10
1/800 SunPotion  10
1/800 BowOfForce  10

;Armours
1/3 SteelArmour(M)  10
1/3 SteelArmour(F)  10
1/3 DragonRobe(M)  10
1/3 DragonRobe(F)  10
1/3 TitanArmour(M)  10
1/3 TitanArmour(F)  10
1/3 SunPotion  10
1/3 SunPotion  10
1/3 StuddedArmour(M)  10
1/3 StuddedArmour(F)  10

;Helmet
1/20 BlackIronHelmet  10
1/10 HelmetOfHero  10
1/35 GreatHelmet  10
1/35 WisdomCoronet  10
1/35 TaoCoronet  10

;Rings
1/35 PowerRing  10
1/35 VioletRing  10
1/35 TitanRing  10
1/65 OmaSpiritRing  10
1/65 NobleRing  10
1/65 SoulRing  10
1/75 BoundlessRing  10
1/75 ThunderRing  10
1/75 TaeGukRing  10
1/2000 TeleportRing  10
1/2000 ParalysisRing  10
1/2000 ProtectionRing  10
1/2000 ClearRing  10

;Bracelets
1/65 8TrigramWheel  10
1/65 HangMaWheel  10
1/65 BokMaWheel  10
1/75 BaekTaGlove  10
1/75 SpiritReformer  10
1/75 HolyTaoWheel  10

;Necklace
1/300 SkillNecklace  10
1/35 HeroNecklace  10
1/35 RequiemNecklace  10
1/35 AdamantineNecklace  10

;Stones
1/80 DCStone  10
1/80 MCStone  10
1/80 SCStone  10

;Gems
1/5 MagicGem  10
1/5 BraveryGem  10
1/5 SoulGem  10
1/5 MagicGem  10
1/5 DisillusionGem  10
1/5 EnduranceGem  10
1/5 ProtectionGem  10
1/5 AccuracyGem  10
1/5 EvilSlayerGem  10
1/5 AgilityGem  10
1/200 FreezingOrb  10
1/200 PoisonOrb  10
1/100 MagicOrb  10
1/100 SoulOrb  10
1/200 StormOrb  10
1/200 AccuracyOrb  10
1/200 AgilityOrb  10
1/200 Braveryorb  10
1/100 ProtectionOrb  10
1/100 EvilSlayerOrb  10

;Books
1/10 TwinDrakeBlade  10
1/25 CrossHalfMoon  10
1/25 FlameDisruptor  10
1/800 SummonHolyDeva  10
1/800 FlameField  10
1/800 Mirroring  10
1/300 Curse  10
1/50 LionRoar  10
1/35 SunPotion  10
1/100 SunPotion  10
1/600 SunPotion  10
1/800 SunPotion  10
1/25 DelayedExplosion  10
1/450 PoisonShot  10
1/1000 ElementalBarrier  10
1/25 EnergyRepulsor  10
1/25 Entrapment  10
1/25 Purification  10
1/25 Vampirism  10
1/400 SunPotion  10
1/400 EnergyShield  10

;MirSet
1/500 MirRing  10
1/500 MirWheel  10
1/500 MirNecklace  10
1/500 MirHelmet  10
1/500 MirSword  10
1/500 MirBelt  10
1/500 MirBoots  10
1/500 MirArmour(M)  10
1/500 MirArmour(F)  10

;Level11
;Potions
1/1 (HP)DrugXL  11
1/1 (HP)DrugXL  11
1/1 (MP)DrugXL  11
1/1 (MP)DrugXL  11
1/1 SunPotion(M)  11
1/1 SunPotion(M)  11
1/1 SunPotion(M)  11
1/1 SunPotion(M)  11
1/1 BenedictionOil  11
1/5 AmuletOfRevival  11
1/5 AmuletOfRevival  11

;Weapons 
1/150 WarSpiritBlade  11
1/150 MagicScythe  11
1/150 StoneBambooFan  11
1/150 SunPotion  11
1/150 LitheBow  11
1/650 DragonSlayer  11
1/650 DragonStaff  11
1/650 SoulSabre  11
1/650 SunPotion  11
1/650 MaleficBow  11
1/800 SwordOfWarGod  11
1/800 BladeOfSorcery  11
1/800 HeavenSword  11
1/800 SunPotion  11
1/800 BowOfForce  11

;Armours
1/3 SteelArmour(M)  11
1/3 SteelArmour(F)  11
1/3 DragonRobe(M)  11
1/3 DragonRobe(F)  11
1/3 TitanArmour(M)  11
1/3 TitanArmour(F)  11
1/3 SunPotion  11
1/3 SunPotion  11
1/3 StuddedArmour(M)  11
1/3 StuddedArmour(F)  11

;Helmet
1/20 BlackIronHelmet  11
1/10 HelmetOfHero  11
1/35 GreatHelmet  11
1/35 WisdomCoronet  11
1/35 TaoCoronet  11

;Rings
1/35 PowerRing  11
1/35 VioletRing  11
1/35 TitanRing  11
1/65 OmaSpiritRing  11
1/65 NobleRing  11
1/65 SoulRing  11
1/75 BoundlessRing  11
1/75 ThunderRing  11
1/75 TaeGukRing  11
1/2000 TeleportRing  11
1/2000 ParalysisRing  11
1/2000 ProtectionRing  11
1/2000 ClearRing  11

;Bracelets
1/65 8TrigramWheel  11
1/65 HangMaWheel  11
1/65 BokMaWheel  11
1/75 BaekTaGlove  11
1/75 SpiritReformer  11
1/75 HolyTaoWheel  11

;Necklace
1/300 SkillNecklace  11
1/35 HeroNecklace  11
1/35 RequiemNecklace  11
1/35 AdamantineNecklace  11

;Stones
1/80 DCStone  11
1/80 MCStone  11
1/80 SCStone  11

;Gems
1/5 MagicGem  11
1/5 BraveryGem  11
1/5 SoulGem  11
1/5 MagicGem  11
1/5 DisillusionGem  11
1/5 EnduranceGem  11
1/5 ProtectionGem  11
1/5 AccuracyGem  11
1/5 EvilSlayerGem  11
1/5 AgilityGem  11
1/200 FreezingOrb  11
1/200 PoisonOrb  11
1/100 MagicOrb  11
1/100 SoulOrb  11
1/200 StormOrb  11
1/200 AccuracyOrb  11
1/200 AgilityOrb  11
1/200 Braveryorb  11
1/100 ProtectionOrb  11
1/100 EvilSlayerOrb  11

;Books
1/10 TwinDrakeBlade  11
1/25 CrossHalfMoon  11
1/25 FlameDisruptor  11
1/800 SummonHolyDeva  11
1/800 FlameField  11
1/800 Mirroring  11
1/300 Curse  11
1/50 LionRoar  11
1/35 SunPotion  11
1/100 SunPotion  11
1/600 SunPotion  11
1/800 SunPotion  11
1/25 DelayedExplosion  11
1/450 PoisonShot  11
1/1000 ElementalBarrier  11
1/25 EnergyRepulsor  11
1/25 Entrapment  11
1/25 Purification  11
1/25 Vampirism  11
1/400 SunPotion  11
1/400 EnergyShield  11

;MirSet
1/500 MirRing  11
1/500 MirWheel  11
1/500 MirNecklace  11
1/500 MirHelmet  11
1/500 MirSword  11
1/500 MirBelt  11
1/500 MirBoots  11
1/500 MirArmour(M)  11
1/500 MirArmour(F)  11

;Level12
;Potions
1/1 (HP)DrugXL  12
1/1 (HP)DrugXL  12
1/1 (MP)DrugXL  12
1/1 (MP)DrugXL  12
1/1 SunPotion(M)  12
1/1 SunPotion(M)  12
1/1 SunPotion(M)  12
1/1 SunPotion(M)  12
1/1 BenedictionOil  12
1/5 AmuletOfRevival  12
1/5 AmuletOfRevival  12

;Weapons 
1/150 WarSpiritBlade  12
1/150 MagicScythe  12
1/150 StoneBambooFan  12
1/150 SunPotion  12
1/150 LitheBow  12
1/650 DragonSlayer  12
1/650 DragonStaff  12
1/650 SoulSabre  12
1/650 SunPotion  12
1/650 MaleficBow  12
1/800 SwordOfWarGod  12
1/800 BladeOfSorcery  12
1/800 HeavenSword  12
1/800 SunPotion  12
1/800 BowOfForce  12

;Armours
1/3 SteelArmour(M)  12
1/3 SteelArmour(F)  12
1/3 DragonRobe(M)  12
1/3 DragonRobe(F)  12
1/3 TitanArmour(M)  12
1/3 TitanArmour(F)  12
1/3 SunPotion  12
1/3 SunPotion  12
1/3 StuddedArmour(M)  12
1/3 StuddedArmour(F)  12

;Helmet
1/20 BlackIronHelmet  12
1/10 HelmetOfHero  12
1/35 GreatHelmet  12
1/35 WisdomCoronet  12
1/35 TaoCoronet  12

;Rings
1/35 PowerRing  12
1/35 VioletRing  12
1/35 TitanRing  12
1/65 OmaSpiritRing  12
1/65 NobleRing  12
1/65 SoulRing  12
1/75 BoundlessRing  12
1/75 ThunderRing  12
1/75 TaeGukRing  12
1/2000 TeleportRing  12
1/2000 ParalysisRing  12
1/2000 ProtectionRing  12
1/2000 ClearRing  12

;Bracelets
1/65 8TrigramWheel  12
1/65 HangMaWheel  12
1/65 BokMaWheel  12
1/75 BaekTaGlove  12
1/75 SpiritReformer  12
1/75 HolyTaoWheel  12

;Necklace
1/300 SkillNecklace  12
1/35 HeroNecklace  12
1/35 RequiemNecklace  12
1/35 AdamantineNecklace  12

;Stones
1/80 DCStone  12
1/80 MCStone  12
1/80 SCStone  12

;Gems
1/5 MagicGem  12
1/5 BraveryGem  12
1/5 SoulGem  12
1/5 MagicGem  12
1/5 DisillusionGem  12
1/5 EnduranceGem  12
1/5 ProtectionGem  12
1/5 AccuracyGem  12
1/5 EvilSlayerGem  12
1/5 AgilityGem  12
1/200 FreezingOrb  12
1/200 PoisonOrb  12
1/100 MagicOrb  12
1/100 SoulOrb  12
1/200 StormOrb  12
1/200 AccuracyOrb  12
1/200 AgilityOrb  12
1/200 Braveryorb  12
1/100 ProtectionOrb  12
1/100 EvilSlayerOrb  12

;Books
1/10 TwinDrakeBlade  12
1/25 CrossHalfMoon  12
1/25 FlameDisruptor  12
1/800 SummonHolyDeva  12
1/800 FlameField  12
1/800 Mirroring  12
1/300 Curse  12
1/50 LionRoar  12
1/35 SunPotion  12
1/100 SunPotion  12
1/600 SunPotion  12
1/800 SunPotion  12
1/25 DelayedExplosion  12
1/450 PoisonShot  12
1/1000 ElementalBarrier  12
1/25 EnergyRepulsor  12
1/25 Entrapment  12
1/25 Purification  12
1/25 Vampirism  12
1/400 SunPotion  12
1/400 EnergyShield  12

;MirSet
1/500 MirRing  12
1/500 MirWheel  12
1/500 MirNecklace  12
1/500 MirHelmet  12
1/500 MirSword  12
1/500 MirBelt  12
1/500 MirBoots  12
1/500 MirArmour(M)  12
1/500 MirArmour(F)  12

;Level13
;Potions
1/1 (HP)DrugXL  13
1/1 (HP)DrugXL  13
1/1 (MP)DrugXL  13
1/1 (MP)DrugXL  13
1/1 SunPotion(M)  13
1/1 SunPotion(M)  13
1/1 SunPotion(M)  13
1/1 SunPotion(M)  13
1/1 BenedictionOil  13
1/5 AmuletOfRevival  13
1/5 AmuletOfRevival  13

;Weapons 
1/150 WarSpiritBlade  13
1/150 MagicScythe  13
1/150 StoneBambooFan  13
1/150 SunPotion  13
1/150 LitheBow  13
1/650 DragonSlayer  13
1/650 DragonStaff  13
1/650 SoulSabre  13
1/650 SunPotion  13
1/650 MaleficBow  13
1/800 SwordOfWarGod  13
1/800 BladeOfSorcery  13
1/800 HeavenSword  13
1/800 SunPotion  13
1/800 BowOfForce  13

;Armours
1/3 SteelArmour(M)  13
1/3 SteelArmour(F)  13
1/3 DragonRobe(M)  13
1/3 DragonRobe(F)  13
1/3 TitanArmour(M)  13
1/3 TitanArmour(F)  13
1/3 SunPotion  13
1/3 SunPotion  13
1/3 StuddedArmour(M)  13
1/3 StuddedArmour(F)  13

;Helmet
1/20 BlackIronHelmet  13
1/10 HelmetOfHero  13
1/35 GreatHelmet  13
1/35 WisdomCoronet  13
1/35 TaoCoronet  13

;Rings
1/35 PowerRing  13
1/35 VioletRing  13
1/35 TitanRing  13
1/65 OmaSpiritRing  13
1/65 NobleRing  13
1/65 SoulRing  13
1/75 BoundlessRing  13
1/75 ThunderRing  13
1/75 TaeGukRing  13
1/2000 TeleportRing  13
1/2000 ParalysisRing  13
1/2000 ProtectionRing  13
1/2000 ClearRing  13

;Bracelets
1/65 8TrigramWheel  13
1/65 HangMaWheel  13
1/65 BokMaWheel  13
1/75 BaekTaGlove  13
1/75 SpiritReformer  13
1/75 HolyTaoWheel  13

;Necklace
1/300 SkillNecklace  13
1/35 HeroNecklace  13
1/35 RequiemNecklace  13
1/35 AdamantineNecklace  13

;Stones
1/80 DCStone  13
1/80 MCStone  13
1/80 SCStone  13

;Gems
1/5 MagicGem  13
1/5 BraveryGem  13
1/5 SoulGem  13
1/5 MagicGem  13
1/5 DisillusionGem  13
1/5 EnduranceGem  13
1/5 ProtectionGem  13
1/5 AccuracyGem  13
1/5 EvilSlayerGem  13
1/5 AgilityGem  13
1/200 FreezingOrb  13
1/200 PoisonOrb  13
1/100 MagicOrb  13
1/100 SoulOrb  13
1/200 StormOrb  13
1/200 AccuracyOrb  13
1/200 AgilityOrb  13
1/200 Braveryorb  13
1/100 ProtectionOrb  13
1/100 EvilSlayerOrb  13

;Books
1/10 TwinDrakeBlade  13
1/25 CrossHalfMoon  13
1/25 FlameDisruptor  13
1/800 SummonHolyDeva  13
1/800 FlameField  13
1/800 Mirroring  13
1/300 Curse  13
1/50 LionRoar  13
1/35 SunPotion  13
1/100 SunPotion  13
1/600 SunPotion  13
1/800 SunPotion  13
1/25 DelayedExplosion  13
1/450 PoisonShot  13
1/1000 ElementalBarrier  13
1/25 EnergyRepulsor  13
1/25 Entrapment  13
1/25 Purification  13
1/25 Vampirism  13
1/400 SunPotion  13
1/400 EnergyShield  13

;MirSet
1/500 MirRing  13
1/500 MirWheel  13
1/500 MirNecklace  13
1/500 MirHelmet  13
1/500 MirSword  13
1/500 MirBelt  13
1/500 MirBoots  13
1/500 MirArmour(M)  13
1/500 MirArmour(F)  13