[@Main]
#IF
CHECKPKPOINT > 2
#SAY
我绝对不会为你这样的恶人服务...
 
 
<关闭/@exit>
#ELSEACT
GOTO @Main-1

[@Main-1]
#SAY
你好，我是一名拍卖师，负责保管，寄售物品. 
我们在比奇城，盟重城，苍月岛，道馆和远古比奇
提供寄售服务, 你可以将冒险获得的宝物交给我们进行寄售.
寄售的信息将同时显示在所有主城内
 
<寄售/@Consign> 物品  <浏览市场/@Market>.
<查看我的寄售/@Consignment>
<关闭/@exit> <帮助/@help>

[@Consign]
#SAY
以下是寄售系统的交易条款.
1. 手续费: 在交易完成后，我们将收取成交额的1%作为手续费.
2. 保证金: 当你提交托管时，我们将收取, '1,000 {金币/Gold}' 作为保证金.
3. 托管时间: 我们每次提供最长100天的托管，如果到期仍未售出，
那么物品将退回.
4. 寄售的物品数量: 我们每次最多只能为你托管寄售30件物品
5. 最大交易金额: 我们接受范围在
   1,000 - 50,000,000 {金币/Gold}内的寄售.
 
你能接受以下条款么?
<离开/@exit> <返回/@main>

[@help]
#SAY
以下是寄售系统的交易条款.
1. 手续费: 在交易完成后，我们将收取成交额的1%作为手续费.
2. 保证金: 当你提交托管时，我们将收取, '1,000 {金币/Gold}' 作为保证金.
3. 托管时间: 我们每次提供最长100天的托管，如果到期仍未售出，
那么物品将退回.
4. 寄售的物品数量: 我们每次最多只能为你托管寄售30件物品
5. 最大交易金额: 我们接受范围在
   1,000 - 50,000,000 {金币/Gold}内的寄售.
<返回/@main>



[Market]

[Consignment]