[@Main]
#SAY
你好 <$USERNAME>!!
你是真正的勇士！现在你可以在无限对战中
继续检测你的实力了，你想了解一下吗? <继续/@next> 


[@next]
#SAY
只需要花费 '3000 {金币/Gold}'. 就可以开启
无限对战之旅

<什么是/@info1> 无限对战?
<我想开始挑战/@challenge1>
<下次再说/@Exit>

[@info1]
#SAY
哦，你想详细了解一下?
在无限对战中，你需要杀掉所有刷新出来的
怪物并保证自己的存活，这是检验你实力的最好途径.

<有哪些/@info2> 我需要注意的地方?

[@info2]
#SAY
我的忠告如下.
在无限对战中你只能靠自己.
并且有2小时的时间限制
所以一定要小心，不可大意.


<我会的/@info3>

[@info3]
#SAY
我已经把我知道的都告诉你了.
那么你是想再听一遍还是现在就开始对战?

我想 <再听一遍./@info1>
<现在开始挑战!/@challenge2>
<下次吧/@Exit>

[@challenge1]
#SAY
请记住，如果你在中途失败了，那么你所获得
的一切都将归零，现在开始挑战吗?

<当然，我准备好了!/@challenge2>

[@challenge2]
#SAY
好样的!你是真正的勇士!


<开始/@MOVE10101>

[@MOVE10101]
#ACT
MOVE EM000