;Gold
1/15    gold 8500

;Potions
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/1    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/2    Sunpotion(M)
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/1    (HP)DrugMedium
1/1    (HP)DrugMedium
1/1    (HP)DrugMedium
1/1    (MP)DrugMedium
1/2    (HP)Druglarge
1/2    (HP)Druglarge
1/2    (MP)Druglarge
1/2    (MP)Druglarge
1/2    (MP)Druglarge
1/2    (HP)Druglarge
1/2    (MP)Druglarge
1/2    (HP)Druglarge
1/2    (MP)Druglarge

;Scrolls
1/15 ScrollOfSeal