// iDBigMap,CorX,CorY,Text,Color

//Bw
135,298,192,Bichon Town,Yellow
135,250,600,Boarder Town,Yellow
135,580,640,Ginko Town,Yellow
135,2,90,Anc Oma Caves,Yellow
135,142,41,Oma Caves,Yellow
135,594,192,Dead Mine,Yellow

135,54,276,Warrior House,White
135,250,434,Wizard House,White
135,500,518,Taoist House,White
135,46,364,Assassin House,White
135,435,405,Archer House,White

//WW
136,280,42,Woomyon Woods,Yellow
136,40,245,Wooma Temple,Yellow
136,174,475,Insect Cave,Yellow

//Tao Village
137,190,215,Tao Village,Yellow
137,25,278,Mineral Mine,Yellow
137,137,155,GonRyun Forest,Yellow
137,316,202,Tree Path,Yellow

//Sv
138,484,510,Serpent Valley,Yellow
138,540,152,Sv Mines,Yellow

//Gi
145,180,128,Castle Gi-Ryoong,Yellow
145,4,10,BlackDarkDungeon,Yellow
145,4,156,Numa Temple,Yellow

//Pb
147,85,151,Past Bichon,Yellow
147,430,44,North Path,Yellow
147,430,348,South Path,Yellow

//Mw
139,210,340,Mongchon Province,Yellow
139,570,340,Sabuk Wall,Yellow
139,801,114,Zuma Tample,Yellow
139,600,758,Fox Caves,Yellow
139,90,106,Bug Caves ,Yellow

//Pi
241,100,256,Prajna Islands,Yellow
241,519,80,Ancient Prajna,Yellow
241,612,415,Prajna Temple,Yellow
241,495,565,Prajna Stone Cave,Yellow

//Waste Lands
246,30,218,Waste Lands,Yellow
246,234,110,Hell Cave,Yellow
246,230,245,Coiled Snake,Yellow

//Seokcho Valley
316,38,68,Cata Combs,Yellow
316,356,46,Warg Layers ,Yellow

//Winter
377,275,190,Winter Lands,Yellow
377,430,44,Ice Cove,Yellow
377,414,396,Snow Cave,Yellow

//Cinder Woods
451,545,345,Orc Caves,Yellow

//Sunken
356,20,2,Cargo Ship,Yellow
356,90,2,Sail Boat,Yellow
356,144,100,Sunken Hull,Yellow