[@MAIN]
#IF
CHECKPKPOINT > 2
#SAY
I will not help an evil person like you...
 
 
<Close/@exit>
#ELSEACT
GOTO @Main-1

[@Main-1]
#SAY
Hello i'm Harrison, the wandering warrior.
I transport men and goods to other places fast and safe. 
Just pay the fee then ill escort you to anywhere.
So what do you say?
 
I'll use this <Service/@tele>
Maybe next <Time/@exit> 

[@tele]
#SAY
Which place would you like to go?
 
Teleport to: <BorderVillage/@move1> {(500 Gold)/GOLD}
Teleport to: <SerpentValley/@move2> {(1000 Gold)/GOLD}
Teleport to: <MudWall/@move3> {(2000 Gold)/GOLD}
Teleport to: <TaoistSchool/@move4> {(2000 Gold)/GOLD}
Teleport to: <CastleGi-Ryoong/@move5> {(2000 Gold)/GOLD}
Teleport to: <Maybe next time/@exit>

[@move1]
#IF
CHECKGOLD > 500
#ACT
MOVE n0 289 617
TAKEGOLD 500
#ELSEACT
GOTO @B1

[@move2]
#IF
CHECKGOLD > 1000
#ACT
MOVE 2 500 485
TAKEGOLD 1000
#ELSEACT
GOTO @B1

[@move3]
#IF
CHECKGOLD > 2000
#ACT
MOVE 3 361 342
TAKEGOLD 2000
#ELSEACT
GOTO @B1

[@move4]
#IF
CHECKGOLD > 2000
#ACT
MOVE 11 164 337
TAKEGOLD 2000
#ELSEACT
GOTO @B1

[@move5]
#IF
CHECKGOLD > 2000
#ACT
MOVE 4 264 257
TAKEGOLD 2000
#ELSEACT
GOTO @B1

[@B1]
#SAY
You don't have enough {Gold/Gold} to use my service!
Be gone, don't waste my time again!
 
<Close/@exit>

[Quests]
102