[@main]
这块时空之石可以撕裂时空将你送回未来世界.
<回到未来!/@tele>
<留在这里/@exit>

[@tele]
#IF
#ACT
MOVE 5 337 595


                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      